Junior M.A.F.I.A.
Niggaz... bitches...
Uhh

(Niggaz) Grab your dick if you love hip-hop
(Bitches) Rub your titties if you love Big Poppa
Gotcha, open off the words I say because
This type of shit it happens everyday

Check it out, uhh
Now who smoke more blunts than a little bit?
What are you a idiot?
Listen to the lyrics I spit like M1's
Got mad guns up in the cabin
Cause Cease ain't the one for the dibbin and dabbin shit
I make it happen, you got your ass caught
All you saw was fire, from the Honda Passport
Or the M.P., what if you see, then I miss ya
I blow up spots like little sisters
G'wan grit ya teeth, g'wan bite ya nails to the cuticles
Like Murray, my killings, be the most beautiful
Junior M.A.F.I.A. click, thick like Luke dancers
Niggaz grab your gats, bitches take a glance at
The little one, pullin over in the Land Rover
Playin Big Willie style with a chaffeur, yaknahmean?
Stack the green, read all between the lines
A nigga act up, makes the bastard hard to find

(How ya livin Biggie Smalls?) I'm surrounded by criminals
Heavy rollers even the sheisty individuals
Smokin skunk and mad Phillies
Beatin down Billy Badasses, cracks in stacks and masses
If robbery's a class, bet I pass it
Shit get drastic, I'm buryin ya bastards
Big Poppa never softenin
Take you to the church, rob the preacher for the offerin
Leave the fucker coughin up blood, and his pockets like rabbit ears
Covered the wife, kleenex for the kid's tears
Versace wear, Moschino on my bitches
She whippin my ride, countin my one's, thinkin I'm richest
Just the way players play, all day everyday
I don't know what else to say
I've been robbin niggaz since Run and them was singin 'Here We Go'
Snatchin ropes at the Roxie homeboy you didn't know
My flow, detrimental to your health
Usually roll for self, I have son ridin shotgun
My mind's my nine, my pen's my Mac-10
My target, all you wack niggaz who started rappin
Junior M.A.F.I.A. steelo, niggaz know the half
Caviar for breakfast, champagne bubble baths
Runnin up in pretty bitches constantly
The Smalls bitch, who the fuck it was supposed to be?

I used to pack Macs in Cadillacs
Now I pimp gats in the Ac's, watch my niggaz backs
Nines in the stores, glocks in the bags
Maxin mini-markets, gettin money with the Arabs
No question, confession, yes it's the lyrical
Bitches squeeze your tits, niggaz grab your genitals
Proteins and minerals, excluse subliminals
Big Momma shoots the game to all you Willies and criminals
I kick the rilli with my peeps all day
325's roll by with the windows down halfway
D-K-N-Y, oh my, I'm jiggy
It's all about the Smalls and my fuckin nigga Biggie
Bitches love the way I bust a rhyme
Cause they all in line screamin one more time
Niggaz, grab your dicks if you love hip-hop
Bitches rub-a-dub in the back of the club, straight up