And so it was written, and after all these things,
I saw another angel come down from heaven
Having great power and the eath was lighted with his glory
And he cried mightily with the strong voice saying Babylon the great has
fallen, it's fallen and has become the habitation of devils
and the home to every fowl spirit and a cage of very unclean and hateful men

What you see is what you get now
Xzibit never wait around for kick downs, get my own shit, blowe
Shot heard around the world
Uplift, bench press, arm curl, keep the structure of the temple
To make things simple my existance is to ripple through time
Only concern is what is mine, divine, never monkey shine
walkin' down the very thin line, holdin' wait, runnin' crazy in the streets,
yeah

Plus the company I keep work in overtime
while you oversleep don't wanna see none of this evil I speak
Around on the atlas, cume la matra, the super actress
You all get close-lined and pinned the mattress
All day, every day, every which way
Who said to can't have your take, you need a tune (fuck you)
This is a hard time on planet earth
for what it's worth Xzibit stand station without reabilitation like this

Pimps, players, hoes, hustlers, willes thugs, ballers, busters,
gangstas, macks everyday, all day, shot callers, even high rollers keep it
moving

What you see is what you get now
The kinda style make the whole world go wow
Bless the child like a hoe who's on flesh 'n bone
and no matter where I roam I feel right at home	

You got more than you bargained for
Hit the floor I pull a fast one to let you know that today could be your last
one,
black, take your breath like an asthma attack
Just a slave like Flava Flav, you're blind to the fact
Mr. X to the Z the Liks and King T
guranteed to bring the house down naturally
Niggas knowin' no limits lime Master P
makin' you motherfuckin' bastards see,
what, a whole different breed of MC
Realize it's you against me, catch a three-hundred and sixty degree
roundhouse to the mouth right
and like the sun, make the hot shit shine bright
I feelin' like my whole life is a green light never turn red
'cause I strike like a rattle-snake, lock like a dread
Niggas wanna bump heads but they better off dead
Came crashin' through the door like the Feds, bring it

What you see is what you get now
The kinda style make the whole world go wow
Bless the child like a hoe who's on flesh 'n bone
and no matter where I roam I feel right at home

What you see is what you get now
The kinda style make the whole world go wow
Bless the child like a hoe who's on flesh 'n bone
and no matter where I roam I feel right at home
And that's the real shit

And yeah, everybody start to rush
Swingin' through is your friendly neighborhood lush
I crack your bottle than watch how Xzibit bust
I regulate like a killer with a nickel plate
Uh set it straight and start to shakin' you down, breakin' new ground,
construction work
heavy artilary, put your dick in the dirt
Stay alert, the game is rough so you might get hurt
Slug burnt through your jacket, through your sweater, through your shirt
Get cut from th belly up
I burnt the chain fast lane, suck my sugar cane
I'm tryin' to spart that niggas brain while you entertain trivial things,
material things, protected by the underground kings
who rule the land with an iron fist
The "Men In Black", if we flash can't remember shit
You cross me, I'll make you pay like the government, I wanna kill Sam
'cause my package came short 12 grames, get the picture

Pimps, players, hoes, hustlers, willes thugs, ballers, busters,
gangstas, macks everyday, all day, shot callers, even high rollers keep it
moving

What you see is what you get now
The kinda style make the whole world go wow
Bless the child like a hoe who's on flesh 'n bone
and no matter where I roam I feel right at home, yeah, yeah