They was told not to ride in Patty's Hearse
And stay out of Charles' Manson
Took Abraham's Lincoln through the Todd Bridges expansion
Willis Reeds a map that marks the spot showin
On his left George Burns a blunt William's Holdin
Tyra Banked the money that Chaka Khaned the poor
Alicia Keyed his car for givin Melba Moore
For the Redd Foxx who bought off the block, but though twice
As Debora Cox the gun cuz she beat Kelly's Price
When Rosa Parked the truck on the farm that Kim Fields
Linda Tripped for tryna to walk in Lauryn's Hills
Water dripped outta Farrah's Fawcett in the glass
She was "Superfly", Curtis Mayfield her ass
Chris Tucker to a show, Ted Turner to a ho
Robert Diggs the beat, but ain't feelin the flow
But he signed it fast, for half of Johnny's Cash
Nia Longed for the album to drop, cameras flashed
Tom Sawyer at the Lucielle Ball up at the foyer
He confronted Richard Pryor to hiring his lawyer
Suge's Knight removed the rook off the board
Donna King was checked and Al Sharpton the sword

Wettin cream, I ain't wettin fame
Fame is the measure
Rap celebs
The place where stars are born

The saints marched in, Kurtis Blowing his horn
Tom Cruised the boulevard, Chris Rocked the song
For the hundredth time, they pressed rewind to the beginning
They toast to the rhyme, the juice spilt from John's Lennon
They took her to Elizabeth Taylor to dry clean
The lone seamstress, who was schemin on Al's Green
You know they shoot for the stars and buckwild
Like the kids in the yard who play with Jane's Child
A beautician laced Erykah's Badu
Sean Combed through the evidence, just to get a clue
The needle in the haystack, from outta Eartha's Kitt
The Tiger would kill him once thrown in Brad's Pitt
Jesse Owen the money from the weed Bubba Sparxxx'd
They was journeys seen far as he walked in Dick's Clarks
Jeffery Lyons stuck with a thorn from George's Bush
Paul Pierced in the heart as the crowd pushed
Acting alone... Drew Barrymore bones
Of the victims, three blocks from Jim's Brownstone
They shared the same bowl, he caught Natalie's Coled
The producer, threw the butter on Esther's Rolle
Nipsey Russeled him down, got his jaw wide
In a instant, Brooke Shields him from the gunfire
Angie Stoned him to death, with those vocals
Keith Sweat from the workout, just from runnin local

Wettin cream, I ain't wettin fame
Fame is the measure
Rap celebs
The place where stars are born

Larry's Bird flew outta Nicholas' Cage
Joe Tex messages from Satchel's Paige
Betty Wright letters with ink from Sean's Penn
Infinite bars, you couldn't tell where the song end
Glenn Close enough to quickly duck the tapes
Richard Gere ripped while he was climbin Bill Gates
He was a southerner, posing as a, native New Yorker
The Jason Kidd took his first steps in Jimmy's Walker
He stayed on line chattin with rap celebs
Used Bernie's Mack to search Veronica's Webb
It cost them their life for the advice you gave
Now Pete Rose lay on Vanessa's Redgrave