Shorty i'm there for you anytime you need me
For real girl, it's me in your world, believe me
Nuttin make a man feel better than a woman
Queen with a crown that be down for whatever
There are few things that's forever, my lady
We can make war or make babies
Back when i was nothin
You made a brother feel like he was somethin
That's why i'm with you to this day boo no frontin
Even when the skies were gray
You would rub me on my back and say "baby it'll be okay"
Now that's real to a brother like me baby
Never ever give my cootie away and keep it tight aight
And i'ma walk these dogs so we can live
In a fat ass crib with thousands of kids
Word life you don't need a ring to be my wife
Just be there for me and i'ma make sure we
Be livin in the effin lap of luxury
I'm realizing that you didn't have to funk wit me
But you did, now i'm going all out kid
And i got mad love to give, you my nigga

Like sweet morning dew
I took one look at you
And it was plain to see
You were my destiny
With you i'll spend my time
I'll dedicate my life
I'll sacrifice for you
Dedicate my life for you

I got a love jonz for your body and your skin tone
Five minutes alone i'm already on the bone
Plus i love the fact you got a mind of your own
No need to shop around you got the good stuff at home
Even if i'm locked up north you in the world
Wrapped in three-fourths of cloth never showin your stuff off, boo
It be true me for you that's how it is
I be your noah, you be my wiz
I'm your mister, you my mrs. with hugs and kisses
Valentine cards and birthday wishes? please
Be on another level of planning, of understanding
The bond between man and woman, and child
The highest elevation, cuz we above
All that romance crap, just show your love

I'm sick of police
Ha ha ha, cheeba cheeba y'all
And you don't stop
Yeah yeah, cootie in the -- tical!
Cheeba cheeba y'all, and you don't stop
Yeah yeah, cootie in the chair, tical!
Cheeba cheeba y'all, and you don't stop
Yeah yeah, cootie in the chair, tical
Mary j. raw, and meth-tical
Cheeba cheeba y'all, bring it on, yeah
What's that shit that they be smoking?

No romance without finance for now
Baby, please, ninety-five
Ticallion stallion, ha ha, ha ha
Man woman and child, yeah