As we proceed
to give you what you need
9 to 5 motherfuckers
get live motherfuckers

As we proceed
to give you what you need
East coast motherfuckers
Bad Boy motherfuckers

Turn that mic up, yea that beat is knockin
to that microphone
Turn that shit the fuck up
Uh, what?
Turn it up louder
Yea, uh

As we proceed, to give you
what you need
J.M. motherfuckers
J.M. motherfuckers
9 to 5 motherfuckers

Who shot ya?
Seperate the weak from the ob-solete
Leap hard to creep them Brooklyn streets
It's on nigga, fuck all that bickering beef
I can hear sweat trickling down your cheek
Your heartbeat soun like Sasquatch feet
Thundering, shaking the concrete
Finish it, stop, when I foil the plot
Neighbors call the cops said they heard mad shots
Saw me in the drop, three and a quarter

Slaughter, electrical tape around your daughter
Old school new school need to learn thow
I burn baby burn like Disco Inferno
Burn slow like blunts with ya-yo
Peel more skins than Idaho potato
Niggaz know, the lyrics molestin is takin place
Fuckin with B.I.G. it ain't safe
I make your skin chafe, rashes on the masses
Bumps and bruises, blunts and Landcruisers
Big Poppa smash fools, bash fools
Niggaz mad because I know that Cash Rules
Everything Around Me, two glock nines
Any motherfucker whispering about mines
And I'm, Crooklyn's finest
You rewind this, Bad Boy's behind this

As we proceed
to give you what you need
9 to 5 motherfuckers
get live motherfuckers

As we proceed
to give you what you need
East coast motherfuckers
Bad Boy motherfuckers

Get high motherfuckers
Get high motherfuckers
Smoke blunts motherfuckers
Get high motherfuckers
Ready to die motherfuckers
9 to 5 motherfuckers

I seen the light excite all the freaks
Stack mad chips, spread love with my peeps
Niggaz wanna creep, got ta watch my back
Think the Cognac and indo sack make me slack?
I switches all that, cock-sucker G's up
One false move, get swiss cheesed up
Clip to Tec, respect I demand it
Slip and break the, 11th Commandment
Thou shalt not fuck with raw C-Poppa
Feel a thosand deaths when I drop ya
I feel for you, like Chaka Khan I'm the don
Pussy when I want Rolex on the arm
You'll die slow but calm
Recognize my face, so there won't be no mistake
So you know where to tell Jake, lame nigga
Brave nigga, turned front page nigga
Puff Daddy flips daily
I smoke the blunts he sips on the Bailey's
on the rocks, tote glocks at christenings
And my cock, in the fire position and...