These are the tales, the freaky tales... 
The tales that I tell so well... 

I met this girl, her name was joan 
She loved the way I rocked the microphone 
When I met joan, I took her home 
She was just like a doggy all on my bone 
I met another girl, her name was ann 
All she wanted was to freak with a man 
When I met ann, I soked her pans 
We ended up freakin' by garbage can 
The next young freak I met was red 
I took her to the house and she gave me head 
She likes to freak was all she said 
We jumped in the sheets and we broke my bed 
There's another girl, her name is mary 
Talked about sex and the girl acted scary 
I heard she was freakin' for my homeboy jerry 
Took her to the house and I popped that cherry 
Young and tender, sweet denise 
Get her in the bed and the girl's a beast 
I tell you, homeboy, if you get a piece 
She only talks about signin' a lease 
I met this tender, her name was lori 
And a x-rated movie wouldn't tell her story 
She had a twinsister, her name was lisa 
And just like lori, she's a real dick pleaser 
My girlfriend's name was michelle, I freaked her well 
Her pussy got hotter than flames in hell 
I geed this girl, her name was tammy 
I didn't wanna do it cause the bitch was flammy 
She had a best friend, her name was jane 
I pulled to the side and I spitted that game 
I met a lot of freaks in my lifespine 
Freaked one night with a girl named pam 
The very next day I saw her with her man 
One week passed and I was in her again 
I had an old tender, her name was janie 
She was thirty-two and I was only eighteen 
She likes to freak, she's just a fiend 
It really didn't matter when I saw her in jeans 
I wanna big freak, fat and slobby 
I kick on back and I watch her mouth 
Two tons of fun, big mama jama 
A country-girl from alabama 
I met this girl, her name was betty 
Her pussy got wet and it smelled like death 
I was tired as hell, I was drippin' sweat 
But I was all up in her tryin' to hold my breath 
Bake and shake us, I met this freak in vegas 
She said her name was donna 
She was a pitty little freak from china 
I said I don't pimp or gigolo 
I'm havin' so much money that I don't need a hoe 
You can break yourself but you can't break me 
You never met a player like $hort, baby 
I knew a dick sucker named betty-jo 
Took her to my home and we did it on the floor 
The girl got freaky and I tell you more: 
She was down on her knees beggin' to blow 
She's like another freak named ren` 
You get her alone and she'll make your day 
Like burger king, she knows the play 
But a freak like ren`, you can have it your way... 

These are the tales, the freaky tales... 
These are the tales that I tell so well... 

I met this girl, thick as hell 
Only sixteen, said her name was linell 
I took her to my house, I could not wait 
Her shit was much tighter than central safe 
Let me tell you this since we talkin' young 
I met another girl, said her name was yvonne 
Always talkin' about havin' fun 
Once again in the bed I got it goin' on 
I'm sir too $hort, couldn't be no punk 
I try to get funky like female funk 
So when you see me comin' or see me goin' 
I keep my money, let the hoes keep throwin' 
I once met a tender, she did it for free 
On the foothill bust number forty-three 
All the way on the back she was workin' me 
Had my big beatbox and I was jammin' the beat 
I met this freak named aunt winell 
Macked on the baby like an ice-cold vet 
Everythin' she had is what I get 
Cause I'm too $hort, baby, I don't play that shit 
I met another freak, her name was rita 
Baby thought that $hort just might eat her 
I told her like this, she can suck my peter 
Or even go home cause I knew I didn't need her 
Scratched her name off my telephone book 
Never again I took a second look 
Cause the next young freak, her name was sharon 
She kept lookin', well, I kept stairin' 
Her booty was stuffed in the jeans she was wearin' 
She never left, she cutted out 
I know you all know what I'm talkin' about 
There's a freak named shane, such a sinner 
She smokes that pipe and she's gettin' thinner 
Shane is cool but her mind is gone 
One fat rock and it's goin' on 
She had another buddy, came by my place 
Thick ass bitch, said her name was grace 
She walked in the door wearin' a lace 
You shoulda seen that look that was on my face 
She's like this tender named belinda 
Homeboys call her belinda the blender 
She gave head like she made it up 
She was twenty years old with a big round butt 
Had a girl slick like olive oil 
Her father was rich and the girl was spoiled 
When she got mad he blood would boil 
But I rapped her off like I'm lookin' a toy... 

These are the tales, the freaky tales... 
The tales that I tell so well... 

Shockedy life, friday night, it's goin' on too $hort 
Three weeks ago I met this freak 
She followed me around like mary's sheep 
I hitted around the corner and when she came 
I grabbed her by the arm and I asked her name 
She said it was nina and her man's in santa rita 
I took her to my home and homeboy, I geed her 
Set her on the way the very next way 
Playboy $hort was ready to play 
I bumped to this girl, her name was roseanne 
We hitted the motel and got it goin' on 
Holiday inn to the break of dawn 
When I took baby home, I freaked her mom 
I knew this tender named shanie 
I took her to the house and let her freak on me 
Baby was a fan, she loved my beat 
But I wouldn't raise my leg to let her kiss my feet 
I met this freak named yolanda 
Rolled baby doll like a brand new honda 
I was on top and she was up under 
The bed hitted the wall and it sounded like thunder 
I once had a datewith girl named kitty 
She was so fine with big fat tiddies 
All night long she was actin' shitty 
So I macked on baby like I was frank nitti 
There's another girl, her name is rose 
I use to roll baby like brand new volvos 
I never saw rose wearin' clothes 
She's a pimp house pet, ready to pose 
I was ridin' down the street when I met janet 
Her booty was bigger than the whole damn planet 
Ass everywhere, I just can't stand it 
Tried to poem it but I could not manage 
I had this freak, her name was bunny 
Said I was the only man who ever called her honey 
Everythin' I did to her was funny 
I macked on bunny and I took her money 
Eight tonight a date with shirlie 
She was really short and her hair was curly 
If you saw baby you liked this girlie 
She was so fine I went to get her early 
Shirlie was freakin' like a girl named rachel 
Her bite was vicious and it sure was fatal 
She liked to kiss all on my neval 
Those are her lips on top of my label 
I knew another freak, her name was candy 
Real big lips and they came in handy 
I smooth got worked and it was so dandy 
I hooked the brood up with my homeboy randy 
He did me a favor in return 
Gave me a lizard, said her name was laverne 
Baby got tossed and I got it on 
I grabbed the mic and started to sing my song 
My young homeboy heard me rap 
And said he had way more freaks than that 
So I told him like this: they might be freakin' 
But, boy, you never had that t-p-treatment...