Word up, I bust that nigga ass right now!
Ain't none of them niggaz can't fuck with me!
What? Nigga you could never fuck with me, my nigga!
(Ol' Dirty!) I'll fuck you up right now! What? What? What?
Bust your motherfuckin ass boy! I ain't no motherfuckin joke
You know who you talkin to?
(Word up, bust that nigga ass, word up)
Ol' Dirty Bastard y'knahmsayin? I'll fuck you up right now!
Yeah, what? What? (Get that nigga yo!
He ain't sayin nothin, fuck him!)

I'm the one-man army, Ason
I've never been tooken out, I keep MC's lookin out
I drop science like girls be droppin babies
Enough to make a nigga go cra-a-azy
Energy buildin, takin all types of medicines
Your ass thought you were better than
Ason, I keep planets in orbit
While I be comin with teeth, bitin more shit
Enough to make ya break and shake ya ass
Cause I create, rhymes good as a Tasty Cake, mix
This style, I'm mastered in
Niggas catchin headaches, what? What? You need aspirin?
This type of pain, you couldn't even kill with Midol
Fuck around get sprayed with Lysol
In your face like a can of mace, baby
Is it burnin? Well fuck it, now you're learnin
How, I don't even like your motherfuckin profile
Give me my fuckin shit, CH-CH-BLAOW!
Not seen and heard, no one knows
You forget, niggaz be quiet as kept
Now you know nothin; before you knew a whole fuckin lot
Your ass don't wanna get shot!
A lot of MC's came to my showdown
To watch me put your fuckin ass lo-o-ow down
As you can go, below zero
Without a doubt I've never been tooken out
By a nigga, who couldn't figure
Yo by a nigga, who couldn't figure
Yo by a nigga, who couldn't figure (Brooklyn Zoo)
How to pull a fuckin gun trigger
I said, "Get the fuck outta here!"
Nigga wanna get too close, to the utmost
But I got stacks that'll attack any wack host
Introducin, yo FUCK that nigga's name!
My hip-hop drops on your head like ra-a-ain
And when it rains it pours, cause my rhymes hardcore
That's why I give you more of the raw
Talent that I got will riz-ock the spot
MC's I'll be bur-r-rnin, bur-r-rnin hot
Whoa-hoa-hoa! Let me like slow up with the flow
If I move too quick, oh, you just won't know
I'm homicidal when you enter the target
Nigga get up, act like a pig tryin to hog shit!
So I take yo ass out quick
The mics, I've had it my nigga, you can suck my dick
If you wanna step to my motherfuckin rep'
CH-CH-BLAOW! BLAOW! BLAOW! Blown to death
You got shot cause you knock knock knock
"Who's there?" Another motherfuckin hardrock
Slackin on your mackin 'cause raw's what you lack
You wanna react? Bring it on back...

Shame on you, when you step through to
The Ol' Dirty Bastard, Brooklyn Zoo!

What? My nigga...

Shame on ya...