You want to tell me what this is all about?

As I walk through the valley of the shadow of death
I take a look at my life and realize there's notin left
Cause I've been blastin' and laughin so long that
Even my ma'ma thinks that my mind is gone
But I ain't never crossed a man that didn't deserve it
Me, be treated like a punk, you know that's unheard of
You better watch how you talkin, and where you walkin
Or you and your homies might be lined in chalk
I really hate to trip, but I gotta loc'-
As they croak I see myself in the pistol smoke, fool
I'm the kinda G the little homies wanna be like
On my knees in the night
Sayin' prayers in the street light


Been spending most their lives living in the Gangsta's Paradise
Been spending most their lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise


They got the situation, they got me facin'
I can't live a normal life, I was raised by the strip
So I gotta be down with the hood team
Too much television watchin' got me chasin' dreams
I'm an educated fool with money on my mind
Got my ten in my hand and a gleam in my eye
I'm a loc'ed out gangsta, set-trippin banger
And my homies is down, so don't arouse my anger, fool
Death ain't nuthin but a heart beat away
I'm livin life do-or-die-a, what can I say?
I'm twenty-three now, but will I live to see twenty-fow'?
The way things are goin' I don't know


Tell me why are we, so blind to see
That the ones we hurt, are you and me

Been spending most their lives living in the Gangsta's Paradise
Been spending most their lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise



Power and the money, money and the power
Minute after minute, hour after hour
Everybody's runnin, but half of them ain't lookin
What's goin on in the kitchen, but I dont know what's cookin
They say I got ta learn, but nobody's here to teach me,
If they cant understand it, how can they reach me?
I guess they can't; I guess they won't
I guess they front; that's why I know my life is outta luck, fool!


Been spending most their lives living in the Gangsta's Paradise
Been spending most their lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise
Keep spending most our lives living in the Gangsta's Paradise

Tell me why are we, so blind to see
That the ones we hurt, are you and me
Tell me why are we, so blind to see
That the ones we hurt, are you and me