Yeah
Doo doo doo, mmm, mmm, mmm, mmm, mmm
Doo doo doo, diggy-doo yo

I never knew a luh, luh luh, a love like this
Gotta be somethin' for me to write this
Queen, I ain't seen you in a minute
Wrote this letter and finally decide to send it

Signed, sealed, delivered for us to grow together
Love has no limit, let's spend it slow forever
I know your heart is weathered by what studs did to you
I ain't gon' assault 'em 'cause I probably did it too

Because of you feelings I handle with care
Some niggaz recognize the light but they can't handle the glare
You know I ain't the type to walk around with matchin' shirts
If relationship is effort I will match your work

I wanna be the one to make you happiest, it hurts you the most
They say the end is near, it's important that we close
To the most, high
Regardless of what happen on him let's rely

There are times when you'll need someone
I will be by your side
There is a light that shines
Special for you and me
Yo, yo, check it

It's important we communicate
And tune the fate of this union to the right pitch
I never call you my bitch or even my boo
There's so much in a name and so much more in you

Few understand the union of woman and man
And sex and a tingle is where they assume that it land
But that's fly by night for you and the sky I write
For in these cold star night's moon, you my light

If heaven had a height, you would be that tall
Ghetto to coffee shop, through you I see that all
Let's stick to understandin' and we won't fall
For better or worse times, I hope to me you call

So I pray everyday more than anything friends will stay as we begin to lay
This foundation for a family love ain't simple
Why can't it be anything worth having you work at annually?
Granted we known each other for some time
It don't take a whole day to recognize sunshine

There are times when you'll need someone
I will be by your side, oh darling
There is a light that shines
Special for you and me
Yeah, yo, yo, check it

It's kinda fresh you listen to more than hip-hop
And I can catch you in the mix from beauty to thrift shop
Plus you ship hop when it's time to, thinkin' you fresh
Suggestin' beats I should rhyme to

At times when I'm lost I try to find you
You know to give me space when it's time to
My heart's dictionary defines you, it's love and happiness
Truthfully it's hard tryin' to practice abstinence

The time we committed love it was real good
Had to be for me to arrive and it still feel good
I know the sex ain't gon' keep you, but as my equal
It's how I must treat you

As my reflection in light I'm a lead you
And whatever's right, I'm a feed you
Digga da, digga da, digga da, digga digga da da
Yo I tell you the rest when I see you, peace

There are times when you'll need someone
I will be by your side
There is a light, that shines
Special for you and me
I'll take my chances before they pass, pass, pass
Pass me by, oh darling
You need to look at the other side
You'll agree