I met this girl, when I was ten years old
And what I loved most she had so much soul
She was old school, when I was just a shorty
Never knew throughout my life she would be there for me
ont he regular, not a church girl she was secular
Not about the money, no studs was mic checkin her
But I respected her, she hit me in the heart
A few New York niggaz, had did her in the park
But she was there for me, and I was there for her
Pull out a chair for her, turn on the air for her
and just cool out, cool out and listen to her
Sittin on a bone, wishin that I could do her
Eventually if it was meant to be, then it would be
because we related, physically and mentally
And she was fun then, I'd be geeked when she'd come around
Slim was fresh yo, when she was underground
Original, pure untampered and down sister
Boy I tell ya, I miss her


Now periodically I would see
ol girl at the clubs, and at the house parties
She didn't have a body but she started gettin thick quick
DId a couple of videos and became afrocentric
Out goes the weave, in goes the braids beads medallions
She was on that tip about, stoppin the violence
About my people she was teachin me
By not preachin to me but speakin to me
in a method that was leisurely, so easily I approached
She dug my rap, that's how we got close
But then she broke to the West coast, and that was cool
Cause around the same time, I went away to school
And I'm a man of expandin, so why should I stand in her way
Find more similar lyrics on http://mp3lyrics.com/aPs
She probably get her money in L.A.
And she did stud, she got big pub but what was foul
She said that the pro-black, was goin out of style
She said, afrocentricity, was of the past
So she got into R&B hip-house bass and jazz
Now black music is black music and it's all good
I wasn't salty, she was with the boys in the hood
Cause that was good for her, she was becomin well rounded
I thought it was dope how she was on that freestyle shit
Just havin fun, not worried about anyone
And you could tell, by how her titties hung

I might've failed to mention that the shit was creative
But once the man got you well he altered the native
Told her if she got an energetic gimmick
That she could make money, and she did it like a dummy
Now I see her in commercials, she's universal
She used to only swing it with the inner-city circle
Now she be in the burbs lickin rock and dressin hip
And on some dumb shit, when she comes to the city
Talkin about poppin glocks servin rocks and hittin switches
Now she's a gangsta rollin with gangsta bitches
Always smokin blunts and gettin drunk
Tellin me sad stories, now she only fucks with the funk
Stressin how hardcore and real she is
She was really the realest, before she got into showbiz
I did her, not just to say that I did it
But I'm committed, but so many niggaz hit it
That she's just not the same lettin all these groupies do her
I see niggaz slammin her, and takin her to the sewer
But I'ma take her back hopin that the shit stop
Cause who I'm talkin bout y'all is hip-hop