Let's begin
what where why or when
will all be explained
why destruction is a game
see I'm not insane
in fact I'm kind of rational
when I be asking
yo who is more dramatical
this one that one
the white one or the black one
pick the punk
and I'll jump up to attack one
KRS One is just the guy to lead a crew
right up to your face and dis you
everyone saw me on the last album cover
holding a pistol
something far from a lover
beside my brother
S-C-O-T
I just laughed
'cause no one can defeat me
this selection number two
is "My Philosophy"
number one
was "Poetry"
you know it's me
it's my philosophy
many artists got to learn
I'm not flammable
I don't burn
so please stop burnin'
and learn to earn respect
'cause that's just what
KR collects
see, what do you expect
when you rhyme like a soft punk
you walk down the street and get jumped
you got to have style
and learn to be original
and everybody's gonna wanna dis you
like me
we stood up for the South Bronx
and every sucka mc
had a response
you think we care?
I know that they are on the tip
my posse from the Bronx is thick
and we're real live
we walk correctly
a lot of suckas would like to forget me
but they can't
'cause like a champ
I have got a record
of knocking out the frauds in a second
on the mic
I believe that you should get loose
I haven't come to tell you I have juice
I just produce, create, innovate on a higher level
I'll be back
but for now just seckle

I'll play the nine
and you play the target
you all know my name so I guess I'll just start it
or should I say, "Start this"
I am an artist
of new concepts at their hardest
yo, cause I'm a teacher
and Scot is a scholar
it ain't about money
cause we all make dollars
that's why
I walk with my head up
when I hear wack rhymes
I get fed up
rap is like a set-up
a lot of games
a lot of suckas with colorful names
I'm so-and-so
I'm this
I'm that
huh, but they all just wick-wick-wack
I'm not white or red or black
I'm brown
from the Boogie Down
Productions
of course
our music be thumpin'
others say their bad
but they're buggin
let me tell you somethin' now
about hip hop
about D-Nice, Melodie,
and Scot La Rock
I'll get a pen, a pencil, a marker
mainly what I write is for the average New Yorker
some mc's be talkin' and talkin'
tryin' to show how black people are walkin
but I don't walk this way to portray
or reinforce
stereotypes of today
like all my brothas
eatin' chicken and watermelon
talk broken english and drug sellin'
see I'm tellin'
and teaching real facts
now when some act in rap
is kind of wack
and it lacks
creativity and intelligence
but they don't care
'cause the company is sellin' it
it's my philosophy
on the industry
don't bother dissin' me
or even wish that we'd
soften, dilute,
or commercialize all our lyrics
'cause it's about time
one of y'all hear it
first-hand
from the intelligent
brown man
a vegetarian
no goat or ham
or chicken or turkey or hamburger
'cause to me that's suicide
self-murder
let us get back to what we call hip hop
and what it meant to DJ Scot La Rock...

How many mc's must get dissed
before somebody says, "Don't f*** with Kris!"
this is just one style
out of many
like a piggy bank
this is one penny
my brother's name is Kenny
Kenny Parker
my other brother I.C.U.
is much darker
Boogie Down Productions
is made up of teachers
the lecture is conducted
from the mic into the speaker
who gets weaker?
the king or the teacher
it's not about a salary
it's all about reality
teachers teach and do the world good
kings just rule
and most are never understood
if you were to rule
over a certain industry
**** right now
would be in misery
no one would get along
nor sing a song
'cause everyone'd be singing for the king
am I wrong?!
so yo, what's up
it's me again
Scot La Rock,
KRS, BDP again
many people had the nerve to think we would end the trend
we're criminal minded
and only tend
funky, funky, funky, funky, funky hit records
no more than four minutes
and some seconds
the competition checks and checks
and keeps checkin'
they get the album
take it home
and start sweatin'
why? well it's simple
to them it's kind of vital
to take KRS-One's title
to them I'm like an idol
some type of entity
in everybody's rhyme
they wanna mention me?
or rather mention us
me or Scot La Rock
but they can get bust
get robbed, get dropped
I don't play around
nor do I f*** around
and you can tell by the bodies that are left around
when some clown jumps up to get beat down
broken down to his very last compound
see how it sound?
a little unrational
a lot of mc's like to use the word
DRAMATICAL!
Fresh for '88
you suckas... 
