When I'm alone in my room sometimes I stare at the wall
and in the back of my mind I hear my conscience call
Telling me I need a girl who's as sweet as a dove
for the first time in my life, I see I need love
There I was giggling about the games
that I had played with many hearts, and I'm not saying no names
Then the thought occured, tear drops made my eyes burn
as I said to myself look what you've done to her
I can feel it inside, I can't explain how it feels
all I know is that I'll never dish another raw deal
Playing make believe pretending that I'm true
holding in my laugh as I say that I love you
Saying amor kissing you on the ear
whispering I love you and I'll always be here
Although I often reminsce I can't believe that I found
a desire for true love floating around
Inside my soul because my soul is cold
one half of me deserves to be this way till I'm old
But the other half needs affection and joy
and the warmth that is created by a girl and a boy
I need love
I need love

Romance sheer delight how sweet
I gotta find me a girl to make my life complete
You can scratch my back, we'll get cozy and huddle
I'll lay down my jacket so you can walk over a puddle
I'll give you a rose, pull out your chair before we eat
kiss you on the cheek and say ooh girl you're so sweet
It's deja vu whenever I'm with you
I could go on forever telling you what I do
But where you at you're neither here or there
I swear I can't find you anywhere
Damn sure you ain't in my closet, or under my rug
this love search is really making me bug
And if you know who you are why don't you make yourself seen
take the chance with my love and you'll find out what I mean
Fantasy's can run but they can't hide
and when I find you I'm gon' pour all my love inside
I need love
I need love

I wanna kiss you hold you never scold you just love you
suck on you neck, caress you and rub you
Grind moan and never be alone
if you're not standing next to me you're on the phone
Can't you hear it in my voice, I need love bad
I've got money but love's something I've never had
I need your ruby red lips sweet face and all
I love you more than a man who's 10 feet tall
I'd watch the sunrise in your eyes
we're so in love when we hug we become paralyzed
Our bodies explode in ecstasy unreal
you're as soft as a pillow and I'm as hard as steel
It's like a dream land, I can't lie I never been there
maybe this is an experience that me and you can share
Clean and unsoiled yet sweaty and wet
I swear to you this is something that I'll never forget
I need love
I need love

See what I mean I've changed I'm no longer
a play boy on the run I need something that's stronger
Friendship, trust honor respect admiration
this whole experience has been such a revelation
It's taught me love and how to be a real man
to always be considerate and do all I can
Protect you you're my lady and you mean so much
my body tingles all over from the slightest touch
Of your hand and understand I'll be frozen in time
till we meet face to face and you tell me you're mine
If I find you girl I swear I'll be a good man
I'm not gonna leave it in destiny's hands
I can't sit and wait for my princess to arrive
I gotta struggle and fight to keep my dream alive
I'll search the whole world for that special girl
when I finally find you watch our love unfurl
I need love
I need love

Girl, listen to me
When I be sittin in my room all alone, staring at the wall
fantasies, they go through my mind
And I've come to realize that I need true love
and if you wanna give it to me girl make yourself seen
I'll be waiting
I love you