One, two, three and to the fo' 
Snoop Doggy Dogg and Dr. Dre is at the do' 
Ready to make an entrance, so back on up 


Gimme the microphone first, so I can bust like a bubble 
Compton and Long Beach together, now you know you in trouble 

Ain't nothin' but a G thang, baaaaabay! 
Two loc'ed out nigga's so we're craaaaazay! 
Death Row is the label that paaaaays me! 
Unfadable, so please don't try to fade this  

But, uh, back to the lecture at hand 
Perfection is perfected, so I'm 'a let 'em understand 
From a young G's perspective 
And before me dig out a bitch I have ta' find a contraceptive 
You never know she could be earnin' her man, 
And learnin' her man, and at the same time burnin' her man 
Now you know I ain't wit that shit, Lieutenant 
Ain't no pussy good enough to get burnt while I'm up in it 
Now that's realer than real-deal Holyfield 
And now all you hookas and ho's know how I feel 
Well if it's good enough to get broke off a proper chunk 
I'll take a small piece of some of that funky stuff 

It's like this and like that and like this and uh
It's like that and like this and like that and uh
It's like this and like that and like this and uh
Dre, creep to the mic like a phantom 

-Dr Dre

Well I'm peepin', and I'm creepin', and I'm creep-in' 
But I damn near got caught, 'cause my beeper kept beepin' 
Now it's time for me to make my impression felt 
So sit back, relax, and strap on your seatbelt 
You never been on a ride like this befo' 
With a producer who can rap and control the maestro 
At the same time with the dope rhyme that I kick 
You know, and I know, I flow some ol funky shit 
To add to my collection, the selection 
Symbolizes dope, take a toke, but don't choke 
If ya' do, ya' have no clue 
O' what me and my homey Snoop Dogg came to do 

It's like this and like that and like that and uh
It's like that and like this and like that and uh
It's like this, than who gives a fuck about those? 
So jus' chill, 'til the next episode 




-Snoop Dogg

Fallin' back on that ass with a hellified gangsta' lean 
Gettin' funky on the mic like a' old batch o' collard greens 
It's the capital S, oh yes, the fresh N double O P 
D O double G Y D O double G ya' see 
Showin' much flex when it's time to wreck a mic 
pimpin' ho's and clockin' a grip like my name was Dolomite 
Yeah, and it don't quit 
I think they in a mood for some mothafuckin' G shit 

So Dre.  
We gotta give 'em what dey want  
We gotta break 'em off somethin'  
And it's gotta be bumpin'  

-Dr.Dre

It's where it takes place so I'm a ask your attention 
Mobbin like a mothafucka but I ain't lynchin 
Droppin' the funky shit that's makin the sucka niggaz mumble 
When I'm on the mic, it's like a cookie, they all crumble 
Try to get close, and your ass'll get smacked 
My mothafuckin homie Doggy Dogg has got my back 
Never let me slip, 'cause if I slip, then I'm slippin' 
But if I got my neener, then you know I'm straight trippin' 
And I'm a continue to put the rap down, put the mack down 
And if your bitches talk shit, I have ta' put the smack down 
Yeah, and ya' don't stop 
I told you I'm just like a clock when I tick and I tock 
But I'm never off, always on, 'til the break dawn 
C-O-M-P-T-O-N, and the city they call Long Beach 
Puttin' the shit together 
Like my nigga D.O.C., no one can do it better 

Like this, that and this and uh
It's like that and like this and like that and uh
It's like this, than who gives a fuck about those?
So jus' chill, 'til the next episode