
 Get a grip motherfucker.

Yeah, this album is dedicated to all the teachers that told me 
I'd never amount to nothin', to all the people that lived above the 
buildings that I was hustlin' in front of that called the police on 
me when I was just tryin' to make some money to feed my daughters, 
and all the niggaz in the struggle, you know what I'm sayin'?

Uh-ha, it's all good baby bay-bee, uh



It was all a dream 
I used to read Word Up magazine 
Salt'n'Pepa and Heavy D up in the limousine 
Hangin' pictures on my wall 
Every Saturday Rap Attack, Mr. Magic, Marley Marl 
I let my tape rock 'til my tape popped
Smokin' weed and bamboo, sippin' on private stock 
Way back, when I had the red and black lumberjack 
With the hat to match 
Remember Rappin' Duke, duh-ha, duh-ha
You never thought that hip hop would take it this far 
Now I'm in the limelight 'cause I rhyme tight 
Time to get paid, blow up like the World Trade 
Born sinner, the opposite of a winner 
Remember when I used to eat sardines for dinner 
Peace to Ron G, Brucey B, Kid Capri 
Funkmaster Flex, Lovebug Starsky 
I'm blowin' up like you thought I would 
Call the crib, same number same hood 
It's all good 

Uh, and if you don't know, now you know, nigga, uh



You know very well who you are
Don't let em hold you down, reach for the stars
You had a goal, but not that many
'cause you're the only one I'll give you good and plenty



I made the change from a common thief 
To up close and personal with Robin Leach 
And I'm far from cheap, I smoke skunk with my peeps all day 
Spread love, it's the Brooklyn way 
The Moet and Alize keep me pissy
Girls used to diss me 
Now they write letters 'cause they miss me 
I never thought it could happen, this rappin' stuff 
I was too used to packin' gats and stuff 
Now honies play me close like butter played toast 
From the Mississippi down to the east coast 
Condos in Queens, indo for weeks 
Sold out seats to hear Biggie Smalls speak 
Livin' life without fear 
Puttin' 5 karats in my baby girl's ears 
Lunches, brunches, interviews by the pool 
Considered a fool 'cause I dropped out of high school 
Stereotypes of a black male misunderstood 
And it's still all good 

Uh...and if you don't know, now you know, nigga 



Super Nintendo, Sega Genesis 
When I was dead broke, man I couldn't picture this 
50 inch screen, money green leather sofa 
Got two rides, a limousine with a chauffeur 
Phone bill about two G's flat 
No need to worry, my accountant handles that 
And my whole crew is loungin' 
Celebratin' every day, no more public housin' 
Thinkin' back on my one-room shack 
Now my mom pimps a Ac' with minks on her back 
And she loves to show me off, of course 
Smiles every time my face is up in The Source 
We used to fuss when the landlord dissed us 
No heat, wonder why Christmas missed us 
Birthdays was the worst days 
Now we sip champagne when we thirst-ay 
Uh, damn right I like the life I live 
'Cause I went from negative to positive 
And it's all... 



...and if you don't know, now you know, nigga, uh
Uh, uh...and if you don't know, now you know, nigga
Uh...and if you don't know, now you know, nigga, uh
