
"Presidents to represent me" - 
"Get money!"
"I'm out for presidents to represent me" "Get money!"
"I'm out for presidents to represent me" "Get money!"
"I'm out for dead *fuckin* presidents to represent me "

Rock... on, Roc-A-Fella y'all
The saga continues

Ahh, who wanna bet us that we don't touch leathers
Stack cheddars forever, live treacherous all the et ceteras
To the death of us, me and my confidants, we shine
You feel the ambiance, y'all niggaz just rhyme
By the ounce dough accumulates like snow
We don't just shine, we illuminate the whole show; you feel me?
Factions from the other side would love to kill me
Spill three quarts of my blood into the street, let alone the heat
Fuck em, we hate a nigga lovin this life
In all possible ways, know the Feds is buggin my life
Hospital days, reflectin when my man laid up
On the Uptown high block he got his side sprayed up
I saw his life slippin, this is a minor set back
Yo, still in all we livin, just dream about the get back
That made him smile though his eyes said, "Pray for me"
I'll do you one better and slay these niggaz faithfully
Murder is a tough thing to digest, it's a slow process
and I ain't got nothin but time
I had near brushes, not to mention three shots
close range, never touched me, divine intervention
Can't stop I, from drinkin Mai-Tai's, with Ta Ta
Down in Nevada, ha ha, Poppa, word life
I dabbled in crazy weight without rap, I was crazy straight
Potnah, I'm still spendin money from eighty-eight... what?



Geyeah, know what? I'll make..
you and your wack mans fold like bad hands
Roll like Monopoly, ad-vance you copy me
like white crystals, I gross the most
at the end of the fiscal year than these niggaz can wish to
The dead presidential, canidate
with the sprinkles and the presidental, ice that'll offend you
In due time when crime fleas my mind
All sneak thieves and playa haters can shine
But until then I keep the trillion cut diamonds shinin brilliant
I'll tell you half the story, the rest you fill it in
Long as the villian win
I spend Japan yen, attend major events
Catch me in the joints, convinced my iguanas is bitin
J-A-Y hyphen, controllin, manipulatin
I got a good life man, pounds and pence
Nuff dollars make sense, while you ride the bench
Catch me swinging for the fence
Dead Presidents, ya know



Uh-huh, yeah, uh-huh, so be it
The Soviet, The Unified Steady Flow
You already know, you light I'm heavy roll, heavy dough
Mic macheted your flow, your paper falls slow
like confetti, mines a steady grow, bet he glow
Pay five dead it from blow, better believe I have
eleven sixty to show, my doe flip like Tae-Kwon
Jay-Z The Icon, baby, you like Dom, maybe this Cristal's
to change your life huh, roll with the winners
Heavy spenders like hit records: Roc-A-Fella
Don't get it corrected this shit is perfected 
from chips to chicks just drivin a Lexus
Make it without your gun, we takin everything you brung
We cake and you niggaz is fake and we gettin it done
Crime Family, well connected Jay-Z
And you fake thugs is Unplugged like MTV
I empty three, take your treasure, my pleasure
Dead presidentials, politics as usual
Bla-ouw!