I sit alone in my four-cornered room 
Staring at candles 
Oh that shit is on? heh 
Let me drop some shit like this here 
Real smooth 

At night I can't sleep, I toss and turn 
Candle sticks in the dark, visions of bodies being burned 
Four walls just staring at a nigga 
I'm paranoid, sleeping with my finger on the trigger 
My mother's always stressing I ain't living right 
But I ain't going out without a fight 
See, everytime my eyes close 
I start sweatin, and blood starts comin out my nose 
It's somebody watchin' the ak' 
But I don't know who it is, so I'm watchin my back 
I can see him when I'm deep in the covers 
When I awake I don't see the motherfucker 
He owns a black hat like I own 
A black suit and a cane like my own 
Some might say "take a chill, b" 
But fuck that shit, there's a nigga trying to kill me 
I'm pumping in the clip when the wind blows 
Every twenty seconds got me peeping out my window 
Investigating the joint for traps 
Checking my telephone for taps 
I'm staring at the woman on the corner 
It's fucked up when your mind is playing tricks on you 

I make big money, I drive big cars 
Everybody know me, it's like I'm a movie star 
But late at night, somethin ain't right 
I feel I'm being tailed by the same sucker's head lights 
Is it that fool that I ran off the block 
Or is it that nigga last week that I shot 
Or is it the one I beat for five thousand dollars 
Thought he had 'caine but it was gold medal flour 
Reach under my seat, grabbed my popper for the suckers 
Ain't no use to be lying, I was scareder than a motherfucker 
But they're laughing at pow pies and buried that quick 
If it's going down let's get this shit over with 
Here they come, just like I figured 
I got my hand on the motherfucking trigger 
What I saw'll make your ass start giggling 
Three black, crippled and crazy senior citizens 
I live by the sword 
I take my boys everywhere I go 
Because I'm paranoid 
I keep looking over my shoulder and peeping around corners 
My mind is playing tricks on me 

Day by day it's more impossible to cope 
I feel like I'm the one that's doing dope 
Can't keep a steady hand because I'm nervous 
Every sunday morning I'm in service 
Playing for forgiveness 
And trying to find an exit out of the business 
I know the lord is looking at me 
But yet and still it's hard for me to feel happy 
I often drift while I drive 
Havin fatal thoughts of suicide 
Bang and get it over with 
And then I'm worry-free, but that's bullshit 
I got a little boy to look after 
And if I died then my child would be a bastard 
I had a woman down with me 
But to me it seemed like she was down to get me 
She helped me out in this shit 
But to me she was just another bitch 
Now she's back with her mother 
Now I'm realizing that I love her 
Now I'm feeling lonely 
My mind is playing tricks on me 

This year halloween fell on a weekend 
Me and geto boyz are trick-or-treating 
Robbing little kids for bags 
Till an old man got behind our ass 
So we speeded up the pace 
Took a look back and he was right before our face 
We'd be in for a squab' no doubt 
So I swung and hit the nigga in his mouth 
He was going down, we figured 
But this was no ordinary nigga 
He stood about six or seven feet 
Now, that's the nigga I'd been seeing in my sleep 
So we triple-teamed on him 
Dropping them motherfuckin b's on him 
The more I swung the more blood flew 
Then he disappeared and my boys disappeared, too 
Then I felt just like a fiend 
It wasn't even close to halloween 
It was dark as fuck on the streets 
My hands were all bloody from punching on the concrete 
God damn, homie 
My mind is playing tricks on me