You are now about to witness the strength of street knowledge



Straight outta Compton, crazy motherfucker named Ice Cube
From the gang called Niggaz With Attitudes
When I'm called off, I got a sawed off
Squeeze the trigger, and bodies are hauled off
You too, boy, if ya fuck with me
The police are gonna hafta come and get me
Off yo ass, that's how I'm goin out
For the punk motherfuckers that's showin out
Niggaz start to mumble, they wanna rumble
Mix em and cook em in a pot like gumbo
Goin off on a motherfucker like that
with a gat that's pointed at yo ass
So give it up smooth
Ain't no tellin when I'm down for a jack move
Here's a murder rap to keep yo dancin
with a crime record like Charles Manson
AK-47 is the tool
Don't make me act the motherfuckin fool
Me you can go toe to toe, no maybe
I'm knockin niggaz out tha box, daily
yo weekly, monthly and yearly
until them dumb motherfuckers see clearly
that I'm down with the capital C-P-T
Boy you can't fuck with me
So when I'm in your neighborhood, you better duck
Coz Ice Cube is crazy as fuck
As I leave, believe I'm stompin
but when I come back, boy, I'm comin straight outta Compton





 Yo Ren
 Whassup?
 Tell em where you from!



Straight outta Compton, another crazy ass nigga
More punks I smoke, yo, my rep gets bigger
I'm a bad motherfucker and you know this
But the pussy ass niggaz don't show this
But I don't give a fuck, I'ma make my snaps
If not from the records, from jackin the crops
Just like burglary, the definition is 'jackin'
And when illegally armed it's called 'packin'
Shoot a motherfucker in a minute
I find a good piece o' pussy, I go up in it
So if you're at a show in the front row
I'm a call you a bitch or dirty-ass ho
You'll probably get mad like a bitch is supposed to
But that shows me, slut, you're composed to
a crazy muthafucker from tha street
Attitude legit cause I'm tearin up shit
MC Ren controls the automatic
For any dumb muthafucker that starts static
Not the right hand cause I'm the hand itself 
every time I pull a AK off the shelf 
The security is maximum and that's a law
R-E-N spells Ren but I'm raw
See, coz I'm the motherfuckin villain
The definition is clear, you're the witness of a killin
that's takin place without a clue
And once you're on the scope, your ass is through
Look, you might take it as a trip
but a nigga like Ren is on a gangsta tip
Straight outta Compton...





 Eazy is his name and the boy is comin...



...straight outta Compton
is a brotha that'll smother yo' mother
and make ya sister think I love her
Dangerous motherfucker raises hell
And if I ever get caught I make bail
See, I don't give a fuck, that's the problem
I see a motherfuckin cop I don't dodge him
But I'm smart, lay low, creep a while
And when I see a punk pass, I smile
To me it's kinda funny, the attitude showin a nigga drivin
but don't know where the fuck he's going, just rollin
lookin for the one they call Eazy
But here's a flash, they never seize me
Ruthless! Never seen like a shadow in the dark
except when I unload, see I'll get over the hesitation
and hear the scream of the one who got the last penetration
Give a little gust of wind and I'm jettin
But leave a memory no one'll be forgettin
So what about the bitch who got shot? Fuck her!
You think I give a damn about a bitch? I ain't a sucker!
This is the autobiography of the E, and if you ever fuck with me
You'll get taken by a stupid dope brotha who will smother
word to the motherfucker, straight outta Compton



