
i said a hip hop the hippie the hippie 
to the hip hip hop, a you dont stop 
the rock it to the bang bang boogie say up jumped the boogie 
to the rhythm of the boogie, the beat 

now what you hear is not a test--i'm rappin to the beat 
and me, the groove, and my friends are gonna try to move your feet 
see i am wonder mike and i like to say hello 
to the black, to the white, the red, and the brown, the purple and yellow 
but first i gotta bang bang the boogie to the boogie 
say up jump the boogie to the bang bang boogie 
let's rock, you dont stop 
rock the riddle that will make your body rock 
well so far youve heard my voice but i brought two friends along 
and next on the mike is my man hank 
come on, hank, sing that song 

check it out, i'm the c-a-s-an-the-o-v-a 
and the rest is f-l-y 
ya see i go by the code of the doctor of the mix 
and these reasons i'll tell ya why 
ya see i'm six foot one and i'm tons of fun 
and i dress to a t 
ya see i got more clothes than muhammad ali and i dress so viciously 
i got bodyguards, i got two big cars 
that definitely aint the wack 
i got a lincoln continental and a sunroof cadillac 
so after school, i take a dip in the pool 
which really is on the wall 
i got a color tv so i can see 
the knicks play basketball 
hear me talkin bout checkbooks, credit cards 
more money than a sucker could ever spend 
but i wouldnt give a sucker or a bum from the rucker 
not a dime til i made it again 
ya go hotel motel whatcha gonna do today  
ya say im gonna get a fly girl gonna get some spankin 
drive off in a def oj 
everybody go, hotel motel holiday inn 
say if your girl starts actin up, then you take her friend 
master gee, am I mellow 
its on you so what you gonna do 

well it's on n on n on on n on 
the beat dont stop until the break of dawn 
i said m-a-s, t-e-r, a g with a double e 
i said i go by the unforgettable name 
of the man they call the master gee 
well, my name is known all over the world 
by all the foxy ladies and the pretty girls 
i'm goin down in history 
as the baddest rapper there could ever be 
now i'm feelin the highs and ya feelin the lows 
the beat starts gettin into your toes 
ya start poppin ya fingers and stompin your feet 
and movin your body while youre sittin in your seat 
and the damn ya start doin the freak 
i said damn, right outta your seat 
then ya throw your hands high in the air 
ya rockin to the rhythm, shake your derriere 
ya rockin to the beat without a care 
with the sureshot m.c.s for the affair 
now, im not as tall as the rest of the gang 
but i rap to the beat just the same 
i dot a little face and a pair of brown eyes 
all im here to do ladies is hypnotize 
singin on n n on n on n on 
the beat dont stop until the break of dawn 
singin on n n on n on on n on 
like a hot buttered a pop da pop da pop dibbie dibbie 
pop da pop pop ya dont dare stop 
come alive yall gimme what ya got 
i guess by now you can take a hunch 
and find that i am the baby of the bunch 
'but that's okay i still keep in stride 
cause all i'm here to do is just wiggle your behind 
singin on n n on n on n on 
the beat dont stop until the break of dawn 
singin on n n on n on on n on 
rock rock yall throw it on the floor 
im gonna freak ya here im gonna feak ya there 
im gonna move you outta this atmosphere 
cause im one of a kind and ill shock your mind 
ill put t-t-tickets in your behind 
i said 1-2-3-4, come on girls get on the floor 
a-come alive, yall a-gimme what ya got 
cause im guaranteed to make you rock 
i said 1-2-3-4 tell me wonder mike what are you waitin for? 
i said a hip hop the hippie to the hippie 
the hip hip hop, a you dont stop 
the rock it to the bang bang boogie say up jumped the boogie 
to the rhythm of the boogie, the beat 
skiddlee beebop a we rock a scoobie doo 
and guess what america we love you 
cause ya rock and ya roll with so much soul 
you could rock till you're a hundred and one years old 
i dont mean to brag i dont mean to boast 
but we like hot butter on our breakfast toast 
rock it up baby bubbah 
baby bubbah to the boogie da bang bang da boogie 
to the beat beat, its so unique 
come on everybody and dance to the beat 



i said a hip hop the hippie the hippie 
to the hip hip hop, a you dont stop 
rock it out baby bubbah to the boogie da bang bang 
the boogie to the boogie da beat 

i said i cant wait til the end of the week 
when im rappin to the rhythm of a groovy beat 
and attempt to raise your body heat 
just blow your mind so that you cant speak 
and do a thing but a rock and shuffle your feet 
and let it change up to a dance called the freak 
and when ya finally do come in to your rhythmic beat 
rest a little while so ya dont get weak 
i know a man named hank 
he has more rhymes than a serious bank 
so come on hank sing that song 
to the rhythm of the boogie da bang bang da bong 

well, im imp the dimp the ladies pimp 
the women fight for my delight 
but im the grandmaster with the three mcs 
that shock the house for the young ladies 
and when you come inside, into the front 
you do the freak, spank, and do the bump 
and when the sucker mcs try to prove a point 

we're treacherous trio, we're the serious joint 
a from sun to sun and from day to day 
i sit down and write a brand new rhyme 
because they say that miracles never cease 
i've created a devastating masterpiece 
i'm gonna rock the mike til you cant resist 
everybody, i say it goes like this 
well i was comin home late one dark afternoon 
a reporter stopped me for a interview 
she said she's heard stories and she's heard fables 
that i'm vicious on the mike and the turntables 
this young reporter i did adore 
so i rocked a vicious rhyme like i never did before 
she said damn fly guy im in love with you 
the casanova legend must have been true 
i said by the way baby what's your name 
said i go by the name of lois lane 
and you could be my boyfiend you surely can 
just let me quit my boyfriend called superman 
i said he's a fairy i do suppoose 
flyin through the air in pantyhose 
he may be very sexy or even cute 
but he looks like a sucker in a blue and red suit 
i said you need a man who's got finesse 
and his whole name across his chest 
he may be able to fly all through the night 
but can he rock a party til the early light 
he cant satisfy you with his little worm 
but i can bust you out with my super sperm 
i go do it, i go do it, i go do it, do it , do it 
an i'm here an i'm there i'm big bang hank, im everywhere
just throw your hands up in the air 
and party hardy like you just dont care 
let's do it dont stop yall a tick a tock yall you dont stop 
go hotel motel what you gonna do today 
im gonna get a fly girl gonna get some spank drive off in a def oj 
everybody go hotel motel holiday inn 
you say if your girl starts actin up then you take her friend
i say skip, dive, what can i say 
i cant fit em all inside my oj 
so i just take half and bust them out 
i give the rest to master gee so he could shock the house 
it was twelve o'clock one friday night 
i was rockin to the beat and feelin all right 
everybody was dancin on the floor 
doin all the things they never did before 
and then this fly fly girl with a sexy lean 
she came into the bar, she came into the scene 
as she traveled deeper inside the room 
all the fellas checked out her white sasoons 
she came up to the table, looked into my eyes 
then she turned around and shook her behind 
so i said to myself, its time for me to release 
my vicious rhyme i call my masterpiece 
and now people in the house this is just for you 
a little rap to make you boogaloo 
now the group ya hear is called phase two 
and let me tell ya somethin we're a helluva crew 
once a week we're on the street 
just a-cuttin' the jams and making it free 
for you to party ya got to have the movies 
so we'll get right down and give you the groove 
for you to dance you gotta get hype 
so we'll get right down for you tonight 
now the system's on and the girls are there 
ya definitely have a rockin affair 
but let me tell ya somethin there's still one fact 
that to have a party ya got to have a rap 
so when the party's over you're makin it home 
and tryin to sleep before the break of dawn 
and while ya sleepin ya start to dream 
and thinkin how ya danced on the disco scene 
my name appears in your mind 
yeah, a name you know that was right on time 
it was phase two just a doin a do 
rockin ya down cause ya know we could 
to the rhythm of the beat that makes ya freak 
come alive girls get on your feet 
to the rhythm of the beat to the beat the beat 
to the double beat beat that it makes ya freak 
to the rhythm of the beat that says ya go on 
on n on into the break of dawn 
now i got a man comin on right now 
he's guaranteed to throw down 
he goes by the name of wonder mike 
come on wonder mike do what ya like 

like a can of beer that's sweeter than honey 
like a millionaire that has no money 
like a rainy day that is not wet 
like a gamblin fiend that does not bet 
like dracula with out his fangs 
like the boogie to the boogie without the boogie bang 
like collard greens that dont taste good 
like a tree that's not made out of wood 
like goin up and not comin down 
is just like the beat without the sound no sound 
to the beat beat, ya do the freak 
everybody just rock and dance to the beat 
have you ever went over a friends house to eat 
and the food just aint no good 
i mean the macaroni's soggy the peas are mushed 
and the chicken tastes like wood 
so you try to play it off like you think you can 
by sayin that youre full 
and then your friend says momma he's just being polite 
he aint finished uh uh that's bull 
so your heart starts pumpin and you think of a lie 
and you say that you already ate 
and your friend says man there's plenty of food 
so you pile some more on your plate 
while the stinky foods steamin your mind starts to dreamin 
of the moment that it's time to leave 
and then you look at your plate and your chickens slowly rottin 
into something that looks like cheese 
oh so you say that's it i got to leave this place 
i dont care what these people think 
im just sittin here makin myself nauseous 
with this ugly food that stinks 
so you bust out the door while its still closed 
still sick from the food you ate 
and then you run to the store for quick relief 
from a bottle of kaopectate 
and then you call your friend two weeks later 
to see how he has been 
and he says i understand about the food 
baby bubbah but we're still friends 
with a hip hop the hippie to the hippie 
the hip hip a hop a you dont stop the rockin 
to the bang bang boogie 
say up jump the boogie to the rhythm of the boogie the beat 
i say hank can ya rock 
can ya rock to the rhythm that just dont stop 
can ya hip me to the shoobie doo 
i said come on 
i go to the halls and then ring the bell 
because i am the man with the clientele 
and if ya ask me why i rock so well 
a big bang, i got clientele 
and from the time i was only six years old 
i never forgot what i was told 
it was the best advice that i ever had 
it came from my wise dear old dad 
he said sit down punk i wanna talk to you 
and dont say a word until i'm through 
now there's a time to laugh a time to cry 
a time to live and a time to die 
a time to break and a time to chill 
to act civilized or act real ill 
but whatever ya do in your lifetime 
ya never let a mc steal your rhyme 
so from sixty six til this very day 
ill always remember what he had to say 
so when the sucker mcs try to chump my style 
i let them know that i'm versatile 
i got style finesse and a little black book 
that's filled with rhymes and i know you wanna look 
but there's a thing that separates you from me 
and that's called originality 
because my rhymes are on from what you heard 
i didnt even bite and not a god d--m word 
and i say a little more later on tonight 
so the sucker mc's can bite all night 
a tick a tock yall a beat beat yall 
a lets rock yall ya dont stop 
ya go hotel motel whatcha gonna do today  
ya say im gonna get a fly girl gonna get some spankin 
drive off in a def oj 
everybody go hotel motel holiday inn 
ya say if your girl starts actin up then you take her friends
a like that yall to the beat yall 
beat beat yall ya dont stop 
a master gee am I mellow? 
its on you so whatcha gonna do 

well like johnny carson on the late show 
a like frankie croker in stereo 
well like the barkay's singin holy ghost 
the sounds to throw down they're played the most 

its like my man captain sky 
whose name he earned with his super sperm 
we rock and we dont stop 
get off yall im here to give you whatcha got 
to the beat that it makes you freak 
and come alive girl get on your feet 
a like a perry mason without a case 
like farrah fawcett without her face 

like the barkays on the mike 
like gettin right down for you tonight 
like movin your body so ya dont know how 
right to the rhythm and throw down 

like comin alive to the master gee 
the brother who rocks so viciously 
i said the age of one my life begun 
at the age of two i was doin the do 
at the age of three it was you and me 
rockin to the sounds of the master gee 
at the age of four i was on the floor 
givin all the freaks what they bargained for 
at the age of five i didnt take no jive 
with the master gee its all the way live 
at the age of six i was a pickin up sticks 
rappin to the beat my stick was fixed 
at the age of seven i was rockin in heaven dontcha know i went off 
i got right on down to the beat you see 
gettin right on down makin all the girls 
just take of their clothes to the beat the beat 
to the double beat beat that makes you freak 
at the age of eight i was really great 
cause every night you see i had a date 
at the age of nine i was right on time 
cause every night i had a party rhyme 
goin on n n on n on on n on 
the beat dont stop until the break of dawn 
a sayin on n n on n on on n on... 
like a hot buttered de pop de pop de pop 
a saying on n n on n on on n on 
cause i'm a helluva man when i'm on the mike 
i am the definate feast delight 
cause i'm a helluva man when i'm on the mike 
i am the definate feast delight 
come to the master gee you see 
the brother who rocks so viciously