Uh, one thing 'bout music
When it hit you feel no pain
White folks says it controls your brain
I know better than that
That's game and we ready for that
Two soldiers head of the pack
Matter of fact who got the gat?
And where my army at? 
Rather attack than not react
Back the beats it don't reflect
On how many records get sold
On sex, drugs, and rock and roll
Whether your project's put on hold
In the real world
These just people with ideas
They just like me and you
When the smoke and camera disappear
Again the real world 
It's bigger than all these fake ass records
When poor folks got the millions
And my woman's disrespected
If you check 1,2,
My word of advice to you is just relax
Just do what you got to do
If that don't work then kick the facts
If you a fighter, rider, lighter, flame ignitor, crowd exciter
Or you wanna just get high
Then just say it
But then if you a liar-liar, pants on fire
Wolf-cry agent with a wire
I'm gon' know it when I play it

It's bigger than hip hop, hip hop, hip hop, hip
It's bigger than hip hop, hip hop, hip hop, hip hop

Uh, who shot Biggie Smalls
If we don't get them
They gonna get us all
I'm down for runnin' up on them
Crackers in they city hall
We ride for y'all
All my dogs stay real
Nigga don't think these record deals
Gonna feed your seeds
And pay your bills because they not
MC's get a little bit of love and think they hot
Talkin' 'bout how much money they got
Nigga all y'all records sound the same
I sick of that fake thug, R & B
Rap scenario all day on the radio
Same scenes in the video, monotonous material
Y'all don't here me though
These record labels slang our tapes like dope
You can be next in line, and signed
And still be writing rhymes and broke
You would rather have a Lexus or justice
A dream or some substance
A Beamer, a necklace or freedom
Still a nigga like me don't playa' hate
I just stay awake
This real hip-hop, and it don't stop
'Til we get the po-po off the block
They call it

Hip hop, hip hop, hip hop, hip
It's bigger than hip hop, hip hop, hip hop, hip
It's bigger than hip hop, hip hop, hip hop, hip
It's bigger than hip hop, hip hop, hip hop

DP's got that crazy shit we keep it crunk up
John Blaze'd and shit what 

Uh, DP's got that crazy shit we keep it crunk up
John Blaze'd and shit

Uh, DP's got that crazy shit we keep it crunk up
John Blaze'd and shit

1, 2, 1, 2

Uh, DP's got that crazy shit we keep it crunk up
John Blaze'd and shit

Uh, DP's got that crazy shit we keep it crunk up

They call it

Fake, fake, fake records