When you say you love me, it doesn't matter. 
It goes to my head as just chit chatter 
You may take this egostistical or just or worry free 
But what you say I take none of it seriously 
And even if I did I wouldn't tell you so 
I'd let you pretend to read me 

And then you'll know. 
Cause I hate when one attempts to analyze. 
That I despize those who even try 
To look into my eyes to see what I am 

Thinking. 
That dream is over you gotta sink it. 
And I tell all of you like I told all of them 
What you say to me is just paper thin, word 

I'm not the kind of girl to try to play a man out 
I take the money and the gear and then break the hell out 
No that's not my strategy, not the game I play 
I admit I play game but it's not done that way 
Truly when I get involved I give it my heart 
I mean my mind, my soul, my body I mean every part 
But if it doesn't work out, yo it just doesn't 
It wasn't meant to be you know, it just wasn't 
So I treat all of you like I treat all of them 
And what you say to me is 

Still paper thin 
In one ear and right out the other 
Hurt is mumbo jumbo  lover 
I don't pay attention 
I don't concentrate 
You ain't got the bait that it takes to hook this 
A-hah, a-hah, a-hah 
Sucker you missed, I put feelings aside I know who I am 
My name is lyte is your name sam? 
Cause if it is step off, grab your coat and get lost 
Wrap your scarf around your throat and go back and catch a rope 
And hit the road sam, don't you come back 
No more, no more, no more, no more 
Hit the road sam, don't you come back no more 

So now I take precaution when choosing my mate 
I do not touch until the third or fourth date 
Then maybe we'll kiss on the fifth or sixth 
Time to be me  kiss 
Cause a date without a kiss is so incomplete 
And then maybe I'll let you play with my feet 
You could suck the big toe and play with the middle 
It's so simple unlike a riddle 
It's as easy as counting to 1-2-3 
In other terms, letters l-y-t-e 
I'll tell you, you, you and all of you 
In the back and in the middle in the front 
Yo, that's it paper thin word up 
Lyte checkin out 
Special dedication to my dj k-rock in the place to be