Now here's a little story I got to tell
About three bad brothers you know so well
It started way back in history
With Ad Rock, MCA, and me, Mike D

Been had a little horsey named Paul Revere
Just me and my horsey and a quart of beer
Riding across the land, kicking up sand
Sheriff's posse's on my tail 'cause I'm in demand

One lonely Beastie I be
All by myself, without nobody
The sun is beatin' down on my baseball hat
The air is gettin' hot, the beer is gettin' flat

Lookin' for a girl, I ran into a guy
His name is MCA, I said, "Howdy," he said, "Hi"

He told a little story that sounded well rehearsed
Four days on the run and that he's dying of thirst
The brew was in my hand and he was on my tip
His voice was hoarse, his throat was dry, he asked me for a sip

He said, "Can I get some?" I said, "You can't get none"
And I had a chance to run, he pulled out his shotgun
Quick on the draw, I thought I'd be dead
He put the gun to my head and this is what he said

"Now my name is MCA, I got a license to kill
I think you know what time it is, it's time to get ill
Now what do we have here? An outlaw and his beer?
I run this land, you understand? I made myself clear"

We stepped into the wind, he had a gun, I had a grin
You think this story's over but it's ready to begin

Now I got the gun and you got the brew
You got two choices of what you can do
It's not a tough decision as you can see
I can blow you away or you can ride with me

I said, "I'll ride with you if you can get me to the border"
The sheriff's after me for what I did to his daughter
I did it like this, I did it like that
I did it with a whiffle ball bat

So I'm on the run, the cop got my gun
And right about now, it's time to have some fun
The King Ad Rock, that is my name
And I know the fly spot where they got the champagne

We rode for six hours then we hit the spot
The beat was a-bumpin' and the girlies was hot
This dude was starin' like he knows who we are
We took the empty spot next to him at the bar

MCA said, "Yippee yo, you know this kid?"
I said, "I didn't but I know he did"
The kid said, "Get ready 'cause this ain't funny
My name's Mike D and I'm about to get money"

Pulled out the jammy, aimed it at the sky
He yelled, "Stick 'em up!" and let two fly
Hands went up and people hit the floor
He wasted two kids then ran for the door

I'm Mike D and I get respect
Your cash and your jewelry is what I expect

MCA was with it and he's my ace
So I grabbed the piano player and I punched him in the face
The piano player's out, the music stopped
His boy had beef and he got dropped

Mike D grabbed the money, MCA snatched the gold
I grabbed two girlies and a beer that's cold


Read more: BEASTIE BOYS - PAUL REVERE LYRICS