We sell, crack to our own out the back of our homes
We smell the musk at the dusk in the crack of the dawn
We go through "Epidodes II," like "Attack of the Clones"
Work 'til we break our back and you hear the crack of the bone
To get by.. just to get by
Just to get by, just to get by
We commute to computers
Spirits stay mute while you eagles spread rumors
We survivalists, turned to consumers
To get by.. just to get by
Just to get by, just to get by
Ask Him why some people got to live in a trailer, cuss like a sailor
I paint a picture with the pen like Norman Mailer
Me Abuela raised three daughters all by herself, with no help
I think about a struggle and I find the strength in myself
These words, melt in my mouth
They hot, like the jail cell in the South
Before my nigga Core bailed me out
To get by.. just to get by
Just to get by, just to get by
We do or die like Bed-Stuy through the red sky
with the window of the red eye
Let the lead fly, some G. Rap shit, "Livin' to Let Die"


This morning, I woke up
Feeling brand new and I jumped up
Feeling my highs, and my lows
In my soul, and my goals
Just to stop smokin, and stop drinkin
And I've been thinkin - I've got my reasons
Just to get , just to get 
Just to get , just to get 


, just to get 
Just to get 
, just to get 
Just to get 


We keeping it gangster say "fo shizzle", "fo sheezy" and "stayin crunk"
Its easy to pull a breezy, smoke trees, and we stay drunk
Yo, our activism attackin the system, the blacks and latins in prison
Numbers of prison they victim black in the vision
Shit and all they got is rappin to listen to
I let them know we missin you, the love is unconditional
Even when the condition is critical, when the livin is miserable
Your position is pivotal, I ain't bullshittin you
Now, why would I lie? Just to get by?
Just to get by, we get fly
The TV got us reachin for stars
Not the ones between Venus and Mars, the ones that be readin for parts
Some people get breast enhancements and penis enlargers
Saturday sinners Sunday morning at the feet of the Father
They need somethin to rely on, we get high on all types of drug
When, all you really need is love
To get by.. just to get by
Just to get by, just to get by
Our parents sing like John Lennon, "Imagine all the people watch"
We rock like Paul McCartney from now until the last Beatle drop


This morning, I woke up
Feeling brand new and I jumped up
Feeling my high's, and my low's
In my soul, and my goals
Just to stop smoking, and stop drinking
And I've been thinking - I've got my reasons
Just to get , just to get 
Just to get , just to get 


Yoyoyo, yo
Some people cry, and some people try
Just to get by, for a piece of the pie
You love to eat and get high
We decieve when we lie, and we keepin it fly

Yoyoyo, yo
When, the people decide, to keep a disguise
Can't see they eyes, see the evil inside
But there's people you find
Strong or feeble in mind, I stay readin the signs