Clap your hands everybody
If you got what it takes
'Cause I'm Kurtis Blow and I want you to know
That these are the breaks

Breakes on a bus brakes on a car
Breaks to make you a superstar
Breaks to win and breaks to lose
But these here breaks will rock your shoes
And these are the breaks
Break it up break it up break it up!

If your woman steps out with another man

And she runs off with him to Japan
And the IRS says they want to chat
And you can't explain why you claimed your cat
And Ma Bell sends you a whopping bill
With eighteen phone calls to Brzil
And you borrowed money from the mob
And yesterday you lost your job
Well, these are the breaks
Break it up, break it up, break it up

Throw your hands up in the sky
And wave 'em 'round from side to side
And if youdeserve a break tonight
Somebody say alright!
 Say ho-oo!
 And you don't stop
Keep on, somebody scream!
 Break down!

Breaks on a stage, breaks on a screen
Breaks to make your wallet lean
Breaks run cold and breaks run hot
Some folks got 'em and some have not
But these are the breaks
Break it up, break it up, break it up!
Break down!

To the girl in brown, stop messing around

To the guy in blue, whatcha gonna do?
To the girl in green, don't be so mean
And the guy in red, say what I said
Break down!

Brakes on a plane, brakes on a train
Breaks to make you go insane
Breaks in love, breaks in war
But we got the breaks to get you on the floor
And these are the breaks
Break it up, break it up, break it up!
Break down! Yo!

Just do it, just do it, just do it, do it, do it!
Just do it, just do it, just do it, do it, do it!
Just do it, just do it, just do it, do it, do it!
Just do it, just do it, just do it, do it, do it!

You say last week you met the perfect guy

And he promised you the stars in the sky
He said his Cadilac was gold
But he didn't say it was ten years old
He tok you out to the Red Coach grill
But he forgot the cash and you paid the bill
And he told you the story of his life
But he forgot the part about...his wife! Huh! Huh!
Well, these are the breaks!
Break it up, break it up, break it up!
Break down!