Word up son, word
yeah, to all the killers and a hundred dollar billas

for real niggas who ain't got no feelings



check it out now



I got you stuck off the realness, we be the infamous
you heard of us
official Queensbridge murderers
the Mobb comes equipped with warfare, beware
of my crime family who got nuff shots to share
for all of those who wanna profile and pose
rock you in your face, stab your brain wit' your nosebone
you all alone in these streets, cousin
every man for theirself in this land we be gunnin'
and keep them shook crews runnin'
like they supposed to
they come around but they never come close to
I can see it inside your face
you're in the wrong place
cowards like you just get they're whole body laced up
with bullet holes and such
speak the wrong words man and you will get touched
you can put your whole army against my team and
I guarantee you it'll be your very last time breathin'
your simple words just don't move me
you're minor, we're major
you all up in the game and don't deserve to be a player
don't make me have to call your name out
your crew is featherweight
my gunshots'll make you levitate
I'm only nineteen but my mind is old
and when the things get for real my warm heart turns cold
another nigga deceased, another story gets told
it ain't nothin' really
hey, yo dun spark the Phillie
so I can get my mind off these yellowbacked niggas
why they still alive I don't know, go figure
meanwhile back in Queens the realness is foundation
if I die I couldn't choose a better location
when the slugs penetrate you feel a burning sensation
getting closer to God in a tight situation
now, take these words home and think it through
or the next rhyme I write might be about you


Son, they shook...
'cause ain't no such things as halfway crooks
scared to death, scared to look
they shook
'cause ain't no such things as halfway crooks
scared to death, scared to look

livin' the live that of diamonds and guns
there's numerous ways you can choose to earn funds...earn funds
some of 'em get shot, locked down and turn nuns
cowardly hearts end straight up shook ones...shook ones
he ain't a crook son, he's just a shook one...shook one


For every rhyme I write, its 25 to life
yo, it's a must the gats we trust safeguardin' my life
ain't no time for hesitation
that only leads to incarceration
you don't know me, there's no relation
Queensbridge niggas don't play
I don't got time for your petty thinking mind
son, I'm bigga than those claimin' that you pack heat
but you're scared to hold
and when the smoke clears you'll be left with one in your dome
13 years in the projects, my mentality is what, kid
you talk a good one but you don't want it
sometimes I wonder do I deserve to live
or am I going to burn in hell for all the things I did
no time to dwell on that 'cause my brain reacts
front if you want kid, lay on your back
I don't fake jacks kid, you know I bring it to you live
stay in a child's place, kid you out o' line
criminal minds thirsty for recognition
I'm sippin' E&J, got my mind flippin'
I'm buggin' think I'm how bizar to hold my hustlin'
get that loot kid, you know my function
cause long as I'm alive I'ma live illegal
and once I get on I'ma put on, on my people
react mix to lyrics like Macs I hit your dome up
when I roll up, don't be caught sleepin'
cause I'm creepin'



Son, they shook...
'cause ain't no such things as halfway crooks
scared to death and scared to look 

they shook...
'cause ain't no such things as halfway crooks
scared to death and scared to look


they shook...
'cause ain't no such things as halfway crooks
scared to death and scared to look
they shook...
'cause ain't no such things as halfway crooks, crooks..

livin' the live that of diamonds and guns
there's numerous ways you can choose to earn funds...earn funds
but some of 'em get shot, locked down and turn nuns
cowardly hearts end straight up shook ones...shook ones
he ain't a crook son, he's just a shook one...shook one

Yeah, yeah, yeah
To all the villains and a hundred dollar billas
To real brothers who ain't got no dealings
G-yeah, the whole Bridge, Queens get the money
41st side 
keepin' it real 
Queens get the money...