I'm with this
I'm just gonna sit here laid back to this nice mellow beat, you know
And drop some smooth lyrics
Cause it's â'88
Time to set it straight, knowwhatI'msaying
And ain't no half stepping
Word
I'm ready>

Rappers stepping to me they want to get some
But I'm the Kane, so yo, you know the outcome
Another victory
They can't get with me
So pick a BC date cause you're history
I'm the authentic poet to get lyrical
For you to beat me, it's gonna take a miracle
And, stepping to me, yo that's the wrong move
So what you on, Hobbs, dope or dog food?
Competition I just devour
Like a pitbull against a Chihuahua
Cause when it comes to being dope, hot damn
I got it good, now let me tell you who I am
The B-I-G D-A-double D-Y K-A-N-E
Dramatic, Asiatic, not like many
I'm different, so don't compare me to another
Cause they can't hang, word to the mother
At least not with the principal in this pedigree
So when I roll on you rappers, you better be
Ready to die because you're petty
You're just a butter knife, I'm a machete
That's made by Ginzu, wait until when you
Try to front, so I can chop into
Your body, just because you try to be basing
Friday the 13th, I'mma play Jason
No type of joke, gag, game, puzzle or riddle
The name is Big Daddy, yes Big not little
So define it
Here's your walking papers, sign it
And take a walk
As the Kane start to talk, cause...


Ain't no half-steppin'
I'm the Big Daddy Kane


My rhymes are so dope and
The rappers be hoping
To sound like me, so soon I'll have to open
A school of MCing, for those who want to be in
My field in court
Then again on second thought
To have MC's coming out sounding so similar
It's quite confusing for you to remember
The originator, and boy do I hate a
Perpetrator, but I'm much greater
The best oh yes I guess suggest the rest should fess
Don't mess or test your highness
Unless you just address with best finesse
And bless the paragraph I manifest
Rap prime minister, some say sinister
Non-stopping the groove, until when it's the
Climax, and I max, relax and chill
Have a break from a take of me acting ill
Brain cells are lit, ideas start to hit
Next the formation of words that fit
At the table I sit, making it legit
And when my pen hits the paper, ahh shit!
I stop and stand strong over MC's
And devour with the power of Hercules
Or Samson, but I go further the length
Cause you could scalp my cameo and I'll still have strength
And no, that's not a myth, and if you try to riff
Or get with, the man with the given gift of gab
Your vocab, I'll only ignore
Be sleeping on your rhymes till I start to snore
You can't awake me, or even make me
Fear you, son, cause you can't do me none
So, think about it if you're trying to go
When you want to step to me, I think you should know that...


Ain't no half-steppin'
I'm the Big Daddy Kane


I appear right here and scare and dare
A mere musketeer that would dare to compare
Put him in the rear, back there where he can't see clear
Get a beer, idea or near stare, yeah
So on to be want to be competition
Trying to step to me--must be on a mission
Up on the stage is where I'mma get you at
You think I'm losing?
Psst, picture that...


Ain't no half-steppin'

Mister Cee, step to me...

The name is Big Daddy, you know, as in your father
So when you hear a def rhyme, believe that I'm the author
I grab the mic and make MC's evaporate
The party people say, damn...that rapper's great
The creator conductor of poetry
Et cetera, et cetera, it ain't easy being me
I speak clearly so you can understand
Put words together like letter, man
Now that's dictation, proceeding to my innovation
Not like the other MC's, who are an imitation
Or an animation, a cartoon to me
But when I'm finished, I'm sure that you are soon to see
Reality, my secret technique
Because I always speak with mentality
I put my title in your face, dare you to base
And if you try and come get it, yo I'mma show you who's with it
So if you know like I know, instead of messing around
Play like Roy Rogers and slooow doown
Just give yourself a break, or someone else will take
Your title, namely me, cause I'm homicidal
That means murder, cause I'm about to hurt a-
Nother MC, that try to get with me
I'll just break him and bake him and rake him
and take him and mold him and make him
Hold up the peace sign...
Assalam Walaikum!