
Hey baby your hips is getting big
Now you're getting thin you don't care about your wig
Now Woolie Willie got a pair of my sneakers
I wonder where he got 'em cause I hid 'em behind my speakers
The object of your affection is the tree-top connection
Or basically you love to smoke the wools
The crackheads attract man they come up to my door
I don't smoke gems so what they knocking for
Kids love to feel on you, feds got a seal on you
Street time is limited to days
On your crack card you're getting only A's and C's for come back
Damn it's a shame you're the mighty queen of vowels
With a wide-eyed look and a rotten-toothed smile
Used to walk with a swagger
Now you simply stagger
From one spot on to the next spot on to the next spot on to the next
Bitch get a job
From me you won't rob
Cause I'll smack you with a hose filled with sand
Now give that to the crack man
You was fly once now you're losing all your fronts
Started out light on the tip of woolie blunts
Now you gained a stripe, graduated to the pipe
Took a long pull...hype
Yeah, head crack head crack
You smoked up that stack and admitted you was fat

Yeah I had to drop her
Cause she caught on the plastic and I just couldn't stop her

Slow down x5
What I am is what I am x2



I knew this girl named Tropicana
She's always juicing
Producing cash for my sexual task
She loves men that trick like Halloween and treat
You ain't paid then your grade is incomplete
You've got to flash dollars, to prove her
And when you do she sucks it up like a Hoover
Taking all your papes like inhalation of ace
Her nasal passages is filled with money, and it's massive

Well, what you are is a stunt, man
You're on a hunt and your plan is to take all you can
From my man and scram
I've seen your kind before you're not original
Just a sick mixed up individual
Giving up the crotch for a fresh gold watch
Marking off the goods you got going up another notch
Your ways and actions are like those of a savage
If the price is right, then anyone can ravage
Even Monty Hall can have himself a ball if his assets are in order
What's really scary is you're somebody's daughter
So don't come around trying to make a profit
At the expense of another man, stop it
Cause you see you're a freak show of the town
Know what I think you ought to do is

Slow down
What I am is what I am

As the jewels jingle from the hot young and single little stunt
A forty and a blunt, that's all she really wants
But she'll spend your papes and she'll use up all your plastic
And if you swing an ep you'd better wear a prophylactic
Cause things are getting drastic
Slide up in the wrong one you'll end up in a casket

Sister, there's no need in speeding
She was doing lays before she started bleeding
What makes a bitch want to act in this fashion?
Pulled more stunts than my man Action Jackson
A real gold winner just like Bruce Jenner
Lay the bitch on the bed and then you run right in her
Puba makes no mistakes
She said "Rock me tonight "
Picture that

You little hooker
Honey got a problem with the bends
Meaning she likes to bend over, and then she spreads the skins
The hoe is just hoe and that's without no controversy
She can make the bedsprings sing a song of mercy
Come on toots you can take a thousand douche
Scrub that ass and I'll still pass

You're living foul

Now see it ain't no reason for you to be out here skeezin'
Cause it ain't the season
So if you want to live foul and be a dumb diddy dumb dumb bitch
Well go ahead
You're living foul

I'd like to give a special shout to my DJ Alamo on the help out
Right by my side