
It's like a jungle sometimes
It makes me wonder how I keep from goin' under


Broken glass everywhere
People pissin' on the stairs, you know they just don't care
I can't take the smell, can't take the noise
Got no money to move out, I guess I got no choice
Rats in the front room, roaches in the back
Junkies in the alley with a baseball bat
I tried to get away but I couldn't get far
Cause a man with a tow truck repossessed my car


Don't push me cause I'm close to the edge
I'm trying not to lose my head
It's like a jungle sometimes
It makes me wonder how I keep from goin' under


Standin' on the front stoop hangin' out the window
Watchin' all the cars go by, roarin' as the breezes blow
Crazy lady, livin' in a bag
Eatin' outta garbage pails, used to be a fag hag
Said she'll dance the tango, skip the light fandango
A Zircon princess seemed to lost her senses
Down at the peep show watchin' all the creeps
So she can tell her stories to the girls back home
She went to the city and got so so seditty
She had to get a pimp, she couldn't make it on her own




My brother's doin' bad, stole my mother's TV
Says she watches too much, it's just not healthy
All My Children in the daytime, Dallas at night
Can't even see the game or the Sugar Ray fight
The bill collectors, they ring my phone
And scare my wife when I'm not home
Got a bum education, double-digit inflation
Can't take the train to the job, there's a strike at the station
Neon King Kong standin' on my back
Can't stop to turn around, broke my sacroiliac
A mid-range migraine, cancered membrane
Sometimes I think I'm goin' insane
I swear I might hijack a plane!




My son said, Daddy, I don't wanna go to school
Cause the teacher's a jerk, he must think I'm a fool
And all the kids smoke reefer, I think it'd be cheaper
If I just got a job, learned to be a street sweeper
Or dance to the beat, shuffle my feet
Wear a shirt and tie and run with the creeps
Cause it's all about money, ain't a damn thing funny
You got to have a con in this land of milk and honey
They pushed that girl in front of the train
Took her to the doctor, sewed her arm on again
Stabbed that man right in his heart
Gave him a transplant for a brand new start
I can't walk through the park cause it's crazy after dark
Keep my hand on my gun cause they got me on the run
I feel like a outlaw, broke my last glass jaw
Hear them say "You want some more?"
Livin' on a see-saw




A child is born with no state of mind
Blind to the ways of mankind
God is smilin' on you but he's frownin' too
Because only God knows what you'll go through
You'll grow in the ghetto livin' second-rate
And your eyes will sing a song called deep hate
The places you play and where you stay
Looks like one great big alleyway
You'll admire all the number-book takers
Thugs, pimps and pushers and the big money-makers
Drivin' big cars, spendin' twenties and tens
And you'll wanna grow up to be just like them, huh
Smugglers, scramblers, burglars, gamblers
Pickpocket peddlers, even panhandlers
You say I'm cool, huh, I'm no fool
But then you wind up droppin' outta high school
Now you're unemployed, all null and void
Walkin' round like you're Pretty Boy Floyd
Turned stick-up kid, but look what you done did
Got sent up for a eight-year bid
Now your manhood is took and you're a Maytag
Spend the next two years as a undercover fag
Bein' used and abused to serve like hell
Til one day, you was found hung dead in the cell
It was plain to see that your life was lost
You was cold and your body swung back and forth
But now your eyes sing the sad, sad song
Of how you lived so fast and died so young so