
Booka-booka-booka-booka-booka-booka
Ha hah
You know the deal
It's just me yo
Beats by Su-Primo for all of my peoples, negroes and latinos
and even the gringos

Yo, check it one for Charlie Hustle, two for Steady Rock
Three for the fourth comin live, future shock
It's five dimensions, six senses
Seven firmaments of heaven to hell, 8 Million Stories to tell
Nine planets faithfully keep in orbit
with the probable tenth, the universe expands length
The body of my text posess extra strength
Power-lift the powerless up, out of this, towerin inferno
My ink so hot it burn through the journal
I'm blacker than midnight on Broadway and Myrtle
Hip-Hop past all your tall social hurdles
like the nationwide projects, prison-industry complex
Working class poor better keep your alarm set
Streets too loud to ever hear freedom ring
Say it backwards in your sleep, "It's dangerous to dream"
but you chain cats get they CHA-POW, who dead now
Killin fields need blood to graze the cash cow
It's a number game, but shit don't add up somehow
Like I got, sixteen to thirty-two bars to rock it
but only 15% of profits, ever see my pockets like
sixty-nine billion in the last twenty years
spent on national defense but folks still live in fear like
nearly half of America's largest cities is one-quarter black
That's why they gave Ricky Ross all the crack
Sixteen ounces to a pound, twenty more to a ki
A five minute sentence hearing and you're no longer free
40% of Americans own a cell phone
so they can hear, everything that you say when you ain't home
I guess, Michael Jackson was right, "You Are Not Alone"
Rock your hardhat black cause you in the Terrordome
full of hard niggaz, large niggaz, dice tumblers
Young teens on prison greens facin life numbers
Crack mothers, crack babies and AIDS patients
Young bloods can't spell but they could rock you in PlayStation
This new math is whippin motherfuckers ass
You wanna know how to rhyme you better learn how to add
It's mathematics



"The Mighty Mos Def.."
"It's simple mathematics" -> 
"Check it out!"
"I revolve around science.."
"What are we talking about here?"

.. "Do your math" -> 
.. "One.. t-t-two.. three, four" -> 
.. "What are we talking about here?" ..


Yo, it's one universal law but two sides to every story
Three strikes and you be in for life, mandatory
Four MC's murdered in the last four years
I ain't tryin to be the fifth one, the millenium is here
Yo it's 6 Million Ways to Die, from the seven deadly thrills
Eight-year olds gettin found with 9 mill's
It's 10 P.M., where your seeds at? What's the deal
They on the hill puffin krill to keep they belly filled
Light in the ass with heavy steel, sights on the pretty shit in life
Young soldiers tryin to earn they next stripe
When the average minimum wage is $5.15
You best believe you gotta find a new grind to get cream
The white unemployment rate, is nearly more than triple for black
so frontliners got they gun in your back
Bubblin crack, jewel theft and robbery to combat poverty
and end up in the global jail economy
Stiffer stipulations attached to each sentence
Budget cutbacks but increased police presence
And even if you get out of prison still livin
join the other five million under state supervision
This is business, no faces just lines and statistics
from your phone, your zip code, to S-S-I digits
The system break man child and women into figures
Two columns for who is, and who ain't niggaz
Numbers is hardly real and they never have feelings
but you push too hard, even numbers got limits
Why did one straw break the camel's back? Here's the secret:
the million other straws underneath it - it's all mathematics
