
Tha world is mine nigga get back
Dont fuck with my stack the gage is racked
About to drop the bomb Iam tha motherfuckin don
Big fish in a small pond
Now tha feds wanna throw the book at the crook
But I shook they worm and they hook
Guppies hold they breath they wanna miss me
When Iam tipsey
Runnin everything WEST of the Mississippi
Its the unseen pullin strings wit my pinky ring
We got your woman so pucker up
FO we fuck her up
Bow down before I make a phone call
Got 25 niggaz runnin up on ya'll
Fo the cheese we want them keys
Everybody freeze on ya knees butt naked please
Before any of you guppies get heart
Nigga rewind my part and....

I take ten steps and I draw
Now who's dissin the mad ass Inglewood
Addition
I bust like a pimple my mind is illmental
The Westside connects with me and south central
And a drag from tha zig zag cant fuck with the
Philly's
Holdin down tha wild west like a kid they 
Call Billy
Once again it's Mack 10 the gold crown holda
Strong as a Coca-Cola with a crome pistola
Now who wanna fuss so I can buss when I cuss
My look bring you fear with gear deom the Surplus
Since a teen I chased tha green the crack scene
King-
Lolos Cornishes and Bagguetts on my peices
So reconize these real G's take the cheese
The WESTSIDE CONNECTION keep it rollin like gold
D's
Three Wheelin and Dealin is like tha California 
Style
But in tha mean while in my town you got to
BOW


Bow Down when you come to my town
Bow down when we west-ward bound cuz
We aint no haters like you
Bow Down to some nigga's that's greater than 
You



Well it's that chuck wearin still sportin a
Beanie the shadiest
Nigga in the click who want to see me as I slide
My locs on let
My khakis hang WESTSIDE CONNECT gang bing bing
Bang run away run
Away or get yo punk ass sprayed by this H double
O to D to the
S.T.A fuck hidin it iam gang related simple and
Plain which
Means I culd give a fuck about you nigga's in
The rap game
Flashy nigga's get stuck up beat the fuck up when
You come around
Keep your chain tucked from this zero zero's
Affiliated fuck a
Studio lyricist I'm real with this talk the talk
Walk the walk
Dis me on WAX and Iam tryin to saw your whole fuckin
Head off
Nigga 
I'm platium bond so bitch shut up punk all yahh
Could kiss my converse like sh'o nuff....








