
OK, party people in the house
You're about to witness something you've never witnessed before
Yes, it's the original human beat box, Doug E. Fresh
And his partner, the grand wizard, MC Ricky D, D
And that's me in the place to be
And we gonna show you how we do it for '85, kickin' live, alright
Because, um, I've got a funny feeling, um
you're all sick of all these crap rappers
Bitin' their rhymes because um they're back-stabbers
But when it comes to me and my friend Doug Fresh here
There is no competition 'cause we are the best, yeah
But let's impress which we prove
And ya all will realize that we are the move
So listen close so you all don't miss
As we go a little somethin' like this
Hit it

Ah yeah
You know what

La-Di-Da-Di
La-Di-Da-Di
La-Di
La-Di

You know what, yo peep this
La-Di-Da-Di, we likes to party
We don't cause trouble, we don't bother nobody, we're
Just some men thats on the mic
And when we rock up on the mic we rock the mic right
For all of y'all keepin y'all in health
Just to see ya smile and enjoy yourself
'Cause it's cool when ya cause a cozy conditioning
That we create, 'cause that's our mission
So listen to what we say
Because this type of shit, it happens everyday
I woke up around ten o' clock in the mornin'
I gave myself a stretch up, a mornin' yawnin'
Went to the bathroom to wash up
Had some soap on my face and my hand up on a cup
I said, um, mirror mirror on the wall
Who is the top choice of them all
There was a rubble dubble, five minutes it lasted
The mirror said you are you conceited bastard

Well that's true, thats why we never have no beef
So then I washed off the soap and brushed the gold teeth
Used Oil Of Olay 'cause my skin gets pale
And then I got the files for my fingernails
Chewed through the night and on my behalf
I put the bubbles in the tub so I could have a bubble bath
Clean, dry was my body and hair
I threw on my brand new Gucci underwear
For all the girls I might take home
I got the Johnson's Baby Powder and the Polo cologne
Fresh dressed like a million bucks
Threw on the bally shoes and the fly green socks
Stepped out my house stopped short, oh no
I went back in, I forgot my kangol
And then I dilly 
I ran though a 
I bumped into my homegirl 
>From the 
This is the girl plays hard to get so I said
Whats wrong 'cause she looked upset, she said
It's all because of you I'm feelin' sad and blue
You went away and now my life is filled with rainy days
I love you so, how much you'll never know
'Cause you took your love away from me
Now what was I to do, she's cryin' over me
And she was feelin' blue
I said, um, don't cry, dry your eye
Here comes your mother with those two little guys
Her mean mother stepped up, said to me hi
Looked Sally in the face and decked her in the eye
Punched her in the belly and stepped on her feet
Slammed the child on the hard concrete
The bitch was strong, the kids was gone
Something was wrong, I said what is goin' on
I tried to break it up, I said stop it, leave her
She said, if I can't have you, she can't either
She grabbed me closely by my socks
So I broke the hell out like I had the chicken pox, but
She gave chase; she caught up quick
She put a finger in the face of MC Rick
She said why don't you give me a play
So we can go cruisin' in my oj
And if you give me that OK
I'll give you all my love today
Ricky, Ricky, Ricky, can't you see
Somehow your words just hypnotize me
And I just love your jazzy ways, oh
MC Rick my love is here to stay
And on and on and on she kept on
The bitch been around before my mother's born
I said cheer up, I gave her a kiss
I said you can't have me, I'm too young for you miss
She says no you're not, then she starts cryin'
I says I'm nineteen, she said stop lyin'
I says I am, go ask my mother
And with your wrinkled pussy, I can't be your lover
To the tick tock ya don't stop
To the tick tick ya don't quit, hit it