Regulators
we regulate any stealing of his property
and we damn good too
But you can't be any geek off the street,
gotta be handy with the steel if you know what I mean, earn your keep!
REGULATORS!!! MOUNT UP!


It was a clear black night, a clear white moon
Warren G was on the streets, trying to consume
some skirts for the eve, so I can get some funk
just rollin in my ride, chillin all alone


Just hit the Eastside of the LBC
on a mission trying to find Mr. Warren G.
Seen a car full of girls ain't no need to tweak
all you skirts know what's up with 213


So I hooks a left on the 21 and Lewis
some brothas shootin dice so I said "Let's do this"
I jumped out the ride, and said "What's up?"
some brothas pulled some gats so I said "I'm stuck."


Since these girls peepin me I'ma glide and swerve
these hookers lookin so hard they straight hit the curb
Won'tcha think of better things than some horny tricks
I see my homey and some suckers all in his mix


I'm gettin jacked, I'm breakin myself
I can't believe they taking Warren's wealth
they took my rings, they took my rolex
I looked at the brotha said "Damn, what's next?"


They got my homey hemmed up and they all around
ain't none of them seeing if they going straight pound for pound
I gotta come up real quick before they start to clown
I best pull out my strap and lay them busters down


They got guns to my head
I think I'm going down
I can't believe this happenin in my own town
If I had wings I could fly
let me contemplate
I glanced in the cut and I see my homey Nate


Sixteen in the clip and one in the hole
Nate Dogg is about to make some bodies turn cold
now they droppin and yellin 
it's a tad bit late
Nate Dogg and Warren G had to regulate

I laid all them busters down
I let my gat explode
now I'm switching my mind back into freak mode
if you want skirts sit back and observe
I just left a gang of those over there on the curb


Now Nate got the freaks
and that's a known fact
before I got jacked I was on the same track
back up back up cause it's on
N A T E and me
the Warren to the G


Just like I thought 
they were in the same spot
in need of some desperate help
the Nate Dogg and the G-child
were in need of something else
one of them dames was sexy as hell
I said "ooo I like your size."
she said "my car's broke down and you seem real nice,
would ya let me ride?"
I got a car full of girls and it's going real swell
the next stop is the Eastside Motel


I'm tweaking
into a whole new era
G-Funk
step to this
I dare ya
Funk
on a whole new level


the rhythm is the bass and the bass is the treble


Chords
Strings
We brings
Melody
G-Funk
where rhythm is life
and life is rhythm


If you know like I know
you don't wanna step to this
It's the G-Funk era
funked out with a gangsta twist
if you smoke like I smoke
then you high like everyday
and if your ass is a buster
213 will regulate
