
Hey, Gang Starr has gots to be the sure shot
Nice & Smooth has gots to be the sure shot
Gang Starr has gots to be the sure shot
Nice & Smooth has gots to be the sure shot


Greg Nice! Greg N-I-C-E
Dame un beso, ah oui oui
Rock for a fee, not for free
Maybe I'll do it for charity
Now my employer or my employee
Is making Greg N-I-C-E very M-A-D
Don't ever ever think of jerking me
I work too hard for my royalty
Put lead in your ass and drink a cup of tea
Peace to Red Alert and Kid Capri
Ooohh la la, ah oui oui, I say Muhammad Ali, you say Cassius Clay
I say butter you say Parkay
It's alright if you wanna make a sway
I'm away up town, took the deuce to the tre
I originate, they duplicate
I praise the lord and keep the faith
It's alright keep biting at the bait
'92, uh! One year later
Peace out Premier take me out with the fader


I chant eenie meenie, minie moe
I wreck the mic like a pimp pimps hoes
Here's how it goes I am a genius I mean this
I'll shake this you'll take this
I'm kinda fiendish
You wish that you could come into my neighborhood
Meaning my mental state
Still I'm 5 foot 8
Crazy as I wanna be, cause I make it orderly
You could say I'm sort of the boss so get lost
The brother who will make you change opinions
Dominions I'm in them when it's time to kick shit from
The heart, cause I get a piece of the action
Feeling satisfaction from the street crowd reaction
Chumps pull guns when they feel afraid
Too late, when they dip in the kick they get sprayed
Lemonade was a popular drink and it still is
I get more props and stunts than Bruce Willis
A poet like Langston Hughes and can't lose when I cruise
Out on the expressway
Leaving the Bodega I say "suave"
Premier's got more beats than barns got hay
Clips are inserted into my gun
So I can take the money, never have to run


I left my Phillie at home, do you have another
I wanna get blunted my brother
Now may I make a mark then make a spark
Over this phat track or should I say dope beat
Subtract, delete
All of the wick wack that wanna be abstract
But they lack the new knack that's coming from way way back
Hey yo Premier, please pass that buddha sack
You heard we quit? No way, bullshit!
I told you before we come back with more hits
I provide bright flavor so you can sketch me
Do me a favor, dont try to catch me
Slightly ahead of the game, I'm not a lame
Ask him, he'll tell you the same he knows my name
Smooth, I drop jewels like, paraphernalia
I'm infallable, not into failure
Like a rhinoceros, my speed is prosperous
And pure knowledge expands from my esophagus
I write in the night to bring truth to the light
My dialogue is my own cause Smooth B will never bite