Aw yeah, word up, word to mother. here comes g. rap with another one y’all.
We going to swing it like this...

I’m right in front of my front steps thinking of a plan
Looking like raggedy ann, no dough in hand kicking a can
Thinking of a plot to pull some bank in
Because I’m dead and stinking
Soles on my shoes winking, t-shirt is shrinking
Soon I see some ties and my eyes open wide quick
Who’s that with you, chick? bill blass my sidekick
What’s up, black? give his hand a smack
Up pulls a cadillac, yo baby we’ll be back
Jumped right on inside, not too many people saw us
Thinking about who gotta get robbed because the mob got a job for us
The drove us down to the sober section
Of town where the clowns don’t be paying for protection
The want us to send a message to jimmy the bartender
Lend a friend the money next you’re ripping off his car fenders
He’s coming up short cause he snorts
Coke, dope, nope, and hope he don’t get caught
He owes some benjamin franklins, every last bit of em
But jimmy’s pockets are empty, so now we gotta get rid of him
But jimmy’s wife is with him and they don’t want to involve her
Hopped out the back seat they gave me a revolver
Blass, you distract him while I go and whack him
Entered through the back side of the bar and then attacked him
He’s screaming for his life, reaching for his wife
Shot him in the back of the head and shanked him with a knife
And that goes for anybody who’s gotta pay they dues
You lose, cause I got the ill street blues

Chorus:
You lose, cause I got the ill street blues 

Suckers I clobber, because my town is full of cops and robbers
You’re not promised tomorrow in this little shop of horrors
So I got to get with the business of hit quick
Moneygrip’s pocket’s looking thick so I stick slick
Hold it right here, hands in the air, I know you got the loot
Or better yet, face down on the ground, empty your pockets troop
Hit the deck I got the tech right on your neck
And I expect to make a buck to heck with a traveller’s check
But if a vic’ tries to choke me
I’ll have to smoke him like I’m smokey the bear, so okie dokie
Goodbye, or bon voyage, have a good journey
Don’t even try begging for your life, that don’t concern me
So to the next weasel that freezes
Your begging and your pleases only getting your closer to meeting jesus
Yeah, I shake a schmuck just to make a buck
Then I break a duck and if the duck gotta get bucked then I don’t give a fuck
Hyper as a sniper piping niggas like a plumber
Cold vicking and sticking up the ones that run the numbers
Or even a bigger score, the lady in the liquor store
Go inside and kick in the door, pull her then I’m stickin her for
Money or your life, honey hurry and choose
You lose, because I got the ill street blues

Chorus

Extra extra read all about it in the papers
The boss tried to rape us, so we tossed him off the skyscraper
Because he pulled some other people to try and hit us
Get us, but none of them did us, he must be trying to kid us
But that’s dead, I’ll thank God in the red, ’cross the bread borders
So nobody can short us, he fled down to headquarters
Ready to put some work in, we’re not a lazy crew, we’ll do a job or two
But yo, the man can’t even stick me with some crazy glue
Ready to tore him even more because she saw him
We took out all the lookouts in the front and kicked his door in
What’s up snake, why’d you violate? 
Because I’m a hossa 
Yo, that’s a pig that don’t fly straight
Getting ready to jab him, I grabbed him by the necktie
Homie tried to get fly, and swing I gave him a decked eye
You know the evil that men do, hell is where the men go
We snatched him by his hands and feet and threw him out the window
Up, up, and away cause I don’t play, clown
Buck, buck, buck, take that with you on the way down
I’m hoping you got springs and wings on your shoes
But you lose, because I got the ill street blues