
Ha ha ha ha ha ha uhh
See to live is to suffer but to survive
Well that's to find meaning in the suffering.


Ay yo I'm slippin' I'm fallin' I can't get up
Ay yo I'm slippin' I'm fallin' I can't get up
Ay yo I'm slippin' I'm fallin' I gots to get up
Get me back on my feet so I can tear shit up!



I been through mad different phases like Masons
To find my way & now I know that happy days are not far away
If I'm strong enough I'll live long enough to see my kids
Doing something more constructive with they time
Than bids I know because I been there
Now I'm in there sit back & look
At what it took for me to get there
First came the bullshit the drama with my mama
She got on the fly shit until i split
And said that I'm gonna be that seed
That doesn't need much to succeed
Strapped with mad greed and a heart that doesn't bleed
I'm ready for the world or at least I thought I was
Baggin' niggas when I caught a buzz
For thinking about how short I was
Going too fast it wouldn't last but yo I couldn't tell
Group homes & institutions, prepare my ass for jail
They put me in a situation forcin' me to be a man
When I was just learnin' to stand without a helpin' hand
Damn, was it my fault, somethin' I did
To make a father leave his first kid at 7 doin' my first bid?
Back on the scene at 14 with a scheme
To get more cream than I'd ever seen in a dream
And by all means I will be living high off the hog
And I never gave a fuck about much but my dog
That's my only motherfucker I had offered my last
Just another little nigga headed nowhere fast




That ain't the half shit gets worse as I get older
Actions become bolder heart got colder
Chip on my shoulder that I dared a nigga to touch
Didn't need a click cause I scared a nigga that much
One deep went to for kicks
Catchin' vicks throwin' bricks gettin by bein' slick
Used to get high just to get by used to have to puff my L
In the morning before I get fly
I ate something a couple of forties made me hate somethin'
I did some coke now I'm ready to take something
3 years later showing signs of stress
Didn't keep my hair cut or give a fuck how I dressed
I'm possessed by the darker side livin' the cruddy life
Shit like this kept a nigga with a bloody knife
Wanna make records but I'm fucking it up
I'm slippin' I'm fallin' I can't get up




Wasn't long before I hit rock bottom
Niggas talking shit like damn look how that rock got him
Open like a window no more Indo look at a video
Sayin' to myself that could've been yo ass on the TV
Believe me it could be done something's got to give
It's got to change cause I've got a son
I've got to do the right thing for shorty
And that means no more getting high drinking forties
So I get back lookin' type slick again
Fake niggas jump back on my dick again
Nothin' but love for those that know how it feel
& much respect to all my niggas that kept it real
Kept a nigga strong kept a nigga from doin wrong
Niggas know who they is and this is yo fuckin' song
And to my boo who stuck with a nigga through
All the bullshit you'll get yours because it's due



Can't get up...I gots to get up
This is from the heart baby, don't get it twisted
Ah X RATED!!!!!
