Just like Uniblab, robotic kickin' flab
My flavor be the badder
Chitter-chatter
Madder than the Mad Hatter 
I bet you my shit come out fatter
Got the data
To turn your body into antimatter  
And just like a piece of sizzlean
You'll fit inside my stomach
With the eggs and grits between 
The King is what I mean
I mean
My man get a cup
And put some change inside your hand 
Now hold up
Let's make this official 
Everybody let's agree that M.C.'s need a tissue 
The funk's my only issue
I bet your mama miss you
And I bet the Mack take off like an M.X. missile
No more of your whining
On the charts climbing
As I make the funk
Kickin' out more harder than a diamond 
And if you didn't know who's rhyming
I guess I'm gonna say Craig Mack
With perfect timing

You won't be around next year
My rap's too severe, kickin' mad flava in ya ear 

Here comes the brand new flava in ya ear

Time for new flava in ya ear
I'm kickin' new flava in ya ear
Mack's the brand new flava in ya ear

Craig Mack
1000 Degrees
You'll be on your knees
And you'll be burnin', beggin' please
Brother FREEZE! 
Man's indisputed
And deep-booted
Funk smoke that leaves your brains booted
This bad M.C
With stamina like Bruce Jenner
The winner
Tasting M.C.'s for dinner
You're crazy like that glue 
To think that you
Could out-do
My one-two
That's sick like the flu 
BOY, I flip
BOY all the time, 'cause
BOY, the rhyme you're kickin' 
Ain't worth a dime

Seems like there's no competition
In this rap world expedition
You come around
I'll knock you outofposition 
No flav
Could ever dig a grave
For the Mack
The power pack
In black
Makin' cement crack 

And here comes the brand new flava in ya ear
Mack's the brand new flava in ya ear

Here comes the brand new flava in ya ear

Mack's the brand new flava in ya ear

Here comes the brand new flava in ya ear

Time for new flava in ya ear
I'm kickin' new flava in ya ear
Mack's the brand new flava in ya ear


HAAAAAAA
The Mack's dope
With more hope than your Pope
But for M.C.'s more knots than rope
I'd like to break it down
Down-breakin'
Forsaken
Lords of M.C.'s shakin
With this track that my man's makin'
M.C.'s will run like a bomb threat
I bet 
Or better yet 
Make you sweat
Gettin' hotter than the sun get 
Craig Mack is the flav that romps
From here to Tibet 
I break all rules
With my action
That the Mack sends
To M.C.'s stop relaxin'
This brand new Sherrif that's in town's
Gettin' down
Leavin' bodies buried in the ground 
I set up rhymes for a decoy
To off a bad boy 
Watch the M.C.'s I destroy and 

Here comes the brand new flava in ya ear

I'm kickin' new flava in ya ear

Here comes the brand new flava in ya ear

I'm kickin' brand new flava in ya ear

Mack's the brand new flava in ya ear
