When I was young me and my mama had beef
Seventeen years old kicked out on the streets
Though back at the time, I never thought I'd see her face
Ain't a woman alive that could take my mama's place
Suspended from school; and scared to go home, I was a fool
with the big boys, breakin all the rules
I shed tears with my baby sister
Over the years we was poorer than the other little kids
And even though we had different daddy's, the same drama
When things went wrong we'd blame mama
I reminice on the stress I caused, it was hell
Huggin on my mama from a jail cell
And who'd think in elementary?
Heeey! I see the penitentiary, one day
And runnin from the police, that's right
Mama catch me, put a whoopin to my backside
And even as a crack fiend, mama
You always was a black queen, mama
I finally understand
for a woman it ain't easy tryin to raise a man
You always was committed
A poor single mother on welfare, tell me how ya did it
There's no way I can pay you back
But the plan is to show you that I understand
You are appreciated

Lady... 
Don't cha know we love ya? Sweet lady
Dear mama
Place no one above ya, sweet lady
You are appreciated
Don't cha know we love ya?

Now ain't nobody tell us it was fair
No love from my daddy cause the coward wasn't there
He passed away and I didn't cry, cause my anger
wouldn't let me feel for a stranger
They say I'm wrong and I'm heartless, but all along
I was lookin for a father he was gone
I hung around with the Thugs, and even though they sold drugs
They showed a young brother love
I moved out and started really hangin
I needed money of my own so I started slangin
I ain't guilty cause, even though I sell rocks
It feels good puttin money in your mailbox
I love payin rent when the rent's due
I hope ya got the diamond necklace that I sent to you
Cause when I was low you was there for me
And never left me alone because you cared for me
And I could see you comin home after work late
You're in the kitchen tryin to fix us a hot plate
Ya just workin with the scraps you was given
And mama made miracles every Thanksgivin
But now the road got rough, you're alone
You're tryin to raise two bad kids on your own
And there's no way I can pay you back
But my plan is to show you that I understand
You are appreciated

Pour out some liquor and I reminsce, cause through the drama
I can always depend on my mama
And when it seems that I'm hopeless
You say the words that can get me back in focus
When I was sick as a little kid
To keep me happy there's no limit to the things you did
And all my childhood memories
Are full of all the sweet things you did for me
And even though I act craaazy
I gotta thank the Lord that you made me
There are no words that can express how I feel
You never kept a secret, always stayed real
And I appreciate, how you raised me
And all the extra love that you gave me
I wish I could take the pain away
If you can make it through the night there's a brighter day
Everything will be alright if ya hold on
It's a struggle everyday, gotta roll on
And there's no way I can pay you back
But my plan is to show you that I understand
You are appreciated