He greets his father with his hands out
Rehabilitated slightly, glad to be the man's child
The world is different since he's seen it last
Out of jail been seven years and he's happy that he's free at last
All he had was his mother's letters
Now he's home and he's gotta make a change and make it for the beddah
But he's black so he's got one strike against him
And he's young plus he came up in the system
But he's smart and he's finally makin' eighteen
And his goals to get on top and try to stay clean
So he's calling up his homie who dun came up
Livin' like this now they dealin' with the same stuff
And had that attitude that who he was was worth it
and with that fucked up attitude he killed his first mate
Now it's different he done did dirt
And realized killin' men meant comming up but it still hurt
And cain't nobody change this
It's ninteen-ninety-foe and we up against the same shit

I nevah understand why
I could nevah seen a man cry, til i seen a man die

Imagine life at it's full peak
Then imagine lying dead in the arms of your enemy
Imagine peace on this earth when there's no grief
Imagine grief on this earth when there's no peace everybody's got a different way of endin' it
And when your number comes for service then they send it in
Now your time has arrived for your final test
I see the fear in your eyes and hear final breath
How much longeer will it be til it's all done?
Total darkness and ease be in all one
I watch him die and when he dies let us celebrate
You took his life, but your memory he'll never take
You'll be heade to another place
And the life you used to live will reflect in your mother's face

I hear you breathin' but your heart no longer sounds strong
But you kinda scared of dying so you hold on
And you keep on blacking out and your pulse is low
Stop trying to fight the reaper just relax and let it go
Because there's no way you can fight it but you'll still try
And you can try it til you fight it but you'll still die
Now your spirit leaves your body and your mind clears
The rigormortis starts to set, now you outta here
You start your journey into outer space
You see yourself in the light but you're still feeling outta place
So you standing in the tunnel of eternal light,
And you see the ones you never learn to love in life
Make the choice let it go but u can back it up
If you ain't at peace with God you need to patch it up
But if you ready close your eyes and we can set it free
There lies a man not scared to die, may he rest in peace

I still got to wondah why, 
I never seen a man cry til I seen a man die