Yeah this one right here goes out to all the baby's mamas, mamas...
Mamas, mamas, baby mamas, mamas
Yeah, go like this
Chorus:
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apoligize a trillion times
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apoligize a trillion times

A baby drama mama, don't like me
She doing things like havin her boys some from her neighborhood
To the studio tryin to fight me
She need to get a, piece of the american pie and take her bite out
That's my house, I disconnect the cable and turn the lights out
And let her know her grandchild is a baby, and not a paycheck
Private schools, daycare, shit, medical bills, I'll pay that
I love your mom and everything, see I aint the one who laid down
She wanna rip you up started cussin you all, my lawyer stay down
She never got to hear my side of the story we was divided
She had fifths out, cookouts, on my child's birthday I aint invited
Despite it, show her the utmost respect when I fall through
All you, do is defend that lady when I call you, yeah
Chorus:
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times

Me and you daughter
Got a special thing going on
You say it's puppy love
We say it's full grown
Hope that we feel this
Feel this way forever
You can plan a pretty picnic
But you can't predict the weather, Ms. Jackson
Ten times out of nine, now if I'm blind fine
The quickest muzzle throw it on my mouth and I'll decline
King meets queen, then the puppy love thing, together dream
Bout that crib with the goodyear swing
On the oak tree, I hope we feel like this forever
Forever, forever, ever, forever, ever?
Forever never seems that long until your grown
And notice that the day by day rule can't be too long
Ms. Jackson my intentions were good I wish I could
Become a magician to abracadabra off to Sata
Thoughts of me, thoughts of she, thoughts of he
Askin what happened to the feelin that her and me
Had, I pray so much about it need some knee, pads
It happened for a reason one can't be, mad
So just know that everything is cool
Yes I will be present on the first day of school, and graduation
Chorus:
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times

Uh, uh, yeah "Look at the way he treats me," shit, look at the way you treat me
See your lil nose ass homegirls got they ass in the creek G
Without a pad on, you left the straddlin, ride this thing on out
And the union girl aint speakin no more cuz my dick all in her mouth
Know what I'm talking about, jealousy, and fedelity, envy
Cheating, beating, and to the G's they be the same thing
So who you placing the blame on, you keep singing the same song
Let bygones be bygones, you can go on and get the hell on
You and your mama
Chorus:
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion time
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson 
I am for real
Never meant to make your daughter cry
I apologize a trillion times	