We at war
We at war with terrorism, racism
But most of all we at war with ourselves



God show me the way because the Devil trying to break me down


You know what the Midwest is? Young and restless
Where restless  might snatch your necklace
And next these  might jack your Lexus
Somebody tell these  who Kanye West is
I walk through the valley of the Chi where death is
Top floor the view alone will leave you breathless *gasps*
Try to catch it *gasps* it's kinda hard
Getting choked by detectives: yeah, yeah, now check the method
They be asking us questions, harass and arrest us
Saying "we eat pieces of shit like you for breakfast"
Huh? Y'all eat pieces of shit? What's the basis?
We ain't going nowhere but got suits and cases
A trunk full of coke rental car from Avis
My momma used to say only Jesus can save us
Well momma I know I act a fool
But I'll be gone 'til November I got packs to move I hope



God show me the way because the Devil trying to break me down

The only thing that I pray is that my feet don't fail me now

And I don't think there is nothing I can do now to right my wrongs

I want to talk to God but I'm afraid because we ain't spoke in so long

To the hustlers, killers, murderers, drug dealers, even the strippers

To the victims of welfare for we living in hell here, hell yeah

Now, hear ye, hear ye: want to see Thee more clearly
I know he hear me when my feet get weary
Cause we're the almost nearly extinct
We rappers is role models: we rap, we don't think
I ain't here to argue about his facial features
Or here to convert atheists into believers
I'm just trying to say the way school need teachers
The way Kathie Lee needed Regis that's the way I need Jesus
So here go my single dog radio needs this
They say you can rap about anything except for Jesus
That means guns, sex, lies, videotape
But if I talk about God my record won't get played, huh?
Well if this take away from my spins
Which will probably take away from my ends
Then I hope this take away from my sins
And bring the day that I'm dreaming about
Next time I'm in the club, everybody screaming out