
Here we go,
Once upon a time not long ago,
when people wore pajamas and lived life slow,
When laws were stern and justice stood,
and people were behavin' like they ought ta good,
There lived a lil' boy who was misled,
by anotha lil' boy and this is what he said:
"Me, Ya, Ty, we gonna make sum cash,
robbin' old folks and makin' tha dash",
They did the job, money came with ease,
but one couldn't stop, it's like he had a disease,
He robbed another and another and a sista and her brotha,
tried to rob a man who was a D.T. undercover,
The cop grabbed his arm, he started acting erratic,
he said "Keep still, boy, no need for static",
Punched him in his belly and he gave him a slap,
but little did he know the lil' boy was strapped,
The kid pulled out a gun, he said "Why did ya hit me ?",
the barrel was set straight for the cop's kidney,
The cop got scared, the kid, he starts to figure,
"I'll do years if I pull this trigga",
So he cold dashed and ran around the block,
cop radioes it to another lady cop,
He ran by a tree, there he saw this sista,
a shot for the head, he shot back but he missed her,
Looked around good and from expectations,
so he decided he'd head for the subway stations,
But she was coming and he made a left,
he was runnin' top speed till he was outta breath,
Knocked an old man down and swore he killed him,
then he made his move to an abandoned building,
Ran up the stairs up to the top floor,
opened up the door there, guess who he saw?,
Dave the dope fiend shootin' dope,
who don't know the meaning of water nor soap,
He said "I need bullets, hurry up, run!"
the dope fiend brought back a spanking shotgun,
He went outside but there was cops all over,
then he dipped into a car, a stolen Nova ,
Raced up the block doing 83,
crashed into a tree near university,
Escaped alive though the car was battered,
rat-a-tat-tatted and all the cops scattered,
Ran out of bullets and still had static,
grabbed a pregnant lady and out the automatic,
Pointed at her head and he said the gun was full o' lead,
he told the cops "Back off or honey here's dead",
Deep in his heart he knew he was wrong,
so he let the lady go and he starts to run on,
Sirens sounded, he seemed astounded,
before long the lil' boy got surrounded,
He dropped the gun, so went the glory,
and this is the way I must end this story,
He was only seventeen, in a madman's dream,
the cops shot the kid, I still hear him scream,
This ain't funny so don't ya dare laugh,
just another case 'bout the wrong path,
Straight 'n narrow or yo' soul gets cast.