Yeah, yeah, hey
The cityscape where I stay is gettin hot now
unemployment is high and buildings is gettin chopped down
gold teeth populating the block
slurring slang they ignite on the lookout for cops
make the shots ring out like the liberty bell
no escape from the heat that's getting hotter than hell
like the oven's on broil, with blood stains in the soil
pimped on in the colors of crown royal
and little sister's got a baby on hip
and her momma never home so the cycle is sick
young ballers on the court wanna play in the league
but got knocked in the spot for a quarter of weed
it's getting hot in here, baby leave on your clothes
much more to living life than emulating them hoes
I try to speak truth in the form of my flows
but the temperature is rising it's harder to grow, fo' sho'


Gotta keep my head up 
even though I'm fed up 
gettin' hard to eat 
and all the drama in the street 


Heads up, eyes open, rest in peace had quarters
tunnel vision, most of us is rushing  like a special order
of stolen NIA 
the block is hot the ghetto on fire, with more narcs sales than ave
and barksdale from adshow to wire
we keep growing like hair when you die
black butterfly on the rose that's preparing to fly
I paint a picture with the color of the orquid, it's vivid
whatever kid I talk it, I spit it, I walk it, I live it
God bless every step and need to go through a reverend
your boy used to gouge an eye out just to get into heaven
we live between heaven and hell like John Constantine
doing crimes they confessing like a teenage drama queen
we were leaning now were falling down like Michael Douglas
I spit it fast, I gotta get it out, they might unplug it
and try to drug us, so I stay aware and watch out for the set up
never scared to go head up, got a plan to get my bread up, and
