Ah, push it
Ah, push it

Oooh, baby, baby
Baby, baby
Oooh, baby, baby
Baby, baby

Get up on this

Ow! Baby
Salt and Pepa's here



Salt and Pepa's here, and we're in effect
Want you to push it, babe
Coolin' by day then at night working up a sweat
C'mon girls, let's go show the guys that we know
How to become number one in a hot party show
Now push it

Ah, push it - push it good
Ah, push it - push it real good
Ah, push it - push it good
Ah, push it - p-push it real good

Hey! Ow
Push it good

Oooh, baby, baby
Baby, baby
Oooh, baby, baby
Baby, baby

Push it good
Push it real good
Ah, push it
Ah, push it

Yo, yo, yo, yo, baby-pop
Yeah, you come here, gimme a kiss
Better make it fast or else I'm gonna get pissed
Can't you hear the music's pumpin' hard like I wish you would?
Now push it

Push it good
Push it real good
Push it good
P-push it real good

Ah, push it
Get up on this

Boy, you really got me going
You got me so I don't know what I'm doing

Ah, push it


Read more: SALT N PEPA - PUSH IT LYRICS