
Now there's a backseat/lover
That's always under/cover
And I talk til my daddy say
Said you ain't seen/nuthin
Til you're down on her/muffin
And there's sure to be a change in ways
Now there's a cheer/leader
That's a real big/pleaser
As far as I can remi/nisce
But the best thing/love it
Was her sister and her/cousin
And it started with a little kiss, like this

She starts/swingin
With the boys in/tune
And her feet just fly up in the air
Singin hey diddle diddle with a kitty in the middle
And they swingin like it just don't care
So I took a big/chance
At the high school/dance
With a lady who was ready to play
It wasn't me she was/foolin
Cause she knew what was she was/doin
when she told me how to walk this way



She told me to
Walk this way!
Talk this way!


Well just gimme a kiss/some head!
Oooh, a-like this!


School girl/sleazy
With a/classy kind of sassy
Little skirt hangin way up her knee
It was three young ladies
In the school gym/locker
And they find they were lookin D
I was high school/loser
Never made it with a/lady
Til a boy told me somethin I missed
That my next door/neighbor
had a daughter/had a favor
And I gave the girl just a little kiss, like this


She starts swingin with the boys in the school
with her feet flyin up in the air
Singing hey diddle diddle with a kitty in the middle
I was swingin like I didn't care
So I took a big chance at the high school dance
With a miss who was ready to play
Wasn't me she was foolin cause she knew what she was doin
when she told me how to walk this way