I'm out to bomb like Vietnam under the same name Tame One
The bad one, ink flow master bastard with the Magnum
I tags up quick, and then I steps to the exit
When it's time to get sefted or flex on some fresh shit
Some wack crook stole my black book I know who took it
I know his whole tag because the fag writes his name crooked
The ink I use might stink, but you gotta think
I got my props Hoppes, cause my tags don't shrink
I'm taggin and baggin bitches cause my name, is famous in the street
Cause they know my name's from cruising in the Jeeps
So yo, grab a can and put your man up and stand up
For the fresh never stale niggaz off the third rail
Deep dark and black like the Magnum I pack
It's that Artifacts chat from the wrong side of da tracks

Chorus: repeat 2X

The Artifacts are from the wrong, side of da tracks
The Artifacts are from the wrong side



I load my backpack with spray paint Girbaud couldn't spark the
Tagging up a train I catch the pound take a trip
To the train yards and think back, when I used to write that
Shit that used to hit, had all the mad color tips
Breakin was my thing I used to spin the back
I never thought I'd spin the wax, with tracks to make your hands clap
I could've went the other way but no haps
I got my dap on the map with the Bic down to a spray cap
Niggaz used to doubt to my clout but now I turn em out
They shout my shout out uptown, like they wanna be down
Avoid the crowds that wanna stab me in the back enough of that
Watch the third rail track, cause I don't wanna get zapped
Pieces I burn to show my name no shame
Don't wanna put the blame down on my nigga Tame
Brothers don't wanna see me grow to get my cash flow
I have no remorse, so check me out in The Source

I burn my name up quick like a Thai stick
As red as my eyes get I still rocks the fly shit
Back with some ultra flat black catchin wreck in a sec
Wet paint, ain't shit, when I'm on the set
I'm live like the third rail, on time like a fast train
The name Tame alone got fame so fuck a last name
I tags mad when I drag a fat sack of ism
Comin out with New Editions like Mike Bivins
I get a sticker from my nigga with the bag of em
Write my name on em then I peel off the back of em
And stick em to victims of underground systems
Let the toys bring the noise, me and my boys are gonna diss em

In conclusion don't snooze when two niggaz from the Jerz
Kick the mad graffiti slurs and kick the bass to the curb
The Artifacts Jack, bringin the art of facts back
Some seem to forget about the ebony that caught wreck
So remember this you're tender when you slip in to enter
The Artifacts zone cause graffiti's still growin
To kick ass pizazz slash let me tag
Why is that black? Because the wack jack was known as a fag
So don't cross the path that's the gat to your back
The Artifacts out, wrong side of da tracks