Ridin' dirty, straight up dedicated to the Cadillacs
I'm ridin' dirty, know what I'm sayin'?
Comin' down on the slab, boy
Ridin' dirty, for real tho, ridin' dirty

Have you ever been rollin' in a clean ass 'Lac
Blowin' big out the window, everybody got a sack
Got my heat right between my seat, got a box of them thangs
In case these fools start playin' with me

You'd be surprised how them boppers wink, girl, I can't stop
Give my headlights a blink and roll them up out the top
And keep movin' and keep rollin'
Fools that don't be holdin' I'm comin' through and foldin'

And I can't stand snitches, wanna kill all of y'all
Even though some bustas fall I'm still rollin' like a ball
And having things my way, hittin' that highway
Sellin' that big yay, a plush-ass place to stay

Police, they wanna run in
Talkin' on cell phones got a lotta kids done in
I wanna live like Arnold, Willis and Mr. Drummond
And keep my paper sturdy, big birds and tight herbs

Fool, I'm ridin' dirty
Big birds and tight herbs, fool I'm ridin' dirty
Ridin' dirty, fool, ridin' dirty

Tell me can you feel it? Man, nothin' can save ya
I believe it's that season for gettin' yo papers
Or haven't you heard about them birds? We call it that cheese
In Texas we get it with ease, hit I-10 if you please

But these polices, they think they sharp as creases
For no reasons, man, they straight up strippin' cars to pieces
Out of suspicion or if they thinkin' you on a mission
Ain't no wishin' or prayin', they sayin' assume the position

Hands behind ya head, down on ya knees
You get the case and they get yo weight and yo G's
Come on, I use to ride the Port Arthur city streets
With a chick with pretty feets and a box of Philly Sweets

They tried to finish me but couldn't get it done
So somebody told the law Big Bun was the one ridin' dirty
Man, somebody told the law Big Bun was the one ridin' dirty

Sup PA, uh, what, ridin' dirty
Beamount, yeah, uh, man, ridin' dirty
Uh, ridin' dirty, uh, ridin' dirty
Uh, chillin' in New York, ridin' dirty

Uh, big D-Town, know what I'm talmbout? Ridin' dirty
That big H-Town, know what I'm sayin'?
Wussup Southside
Ridin' dirty, uh, uh, ridin' dirty

Uh, southwest ridin dirty, wussup Lord J

Uh, that northside ridin' dirty
Yeah, that westside ridin' dirty

Uh, that, that, that eastside ridin' dirty
Uh, California ridin' dirty, fools in Oakland ridin' dirty
My fool Spice ridin' dirty, I know that fool Brad ridin' dirty
And Big Mike ridin' dirty and all my fools ridin' dirty

Uh, uh, what, baby ridin' dirty
And Big Bun ridin' dirty, my fool Leroy ridin' dirty
And Big Mitch ridin' dirty, and O, ridin' dirty
Uh, uh, all my fools in Louisiana ridin' dirty

Mister Chris ridin' dirty
All my fools in Atlanta ridin' dirty, ridin' dirty
South Carolina, North Carolina, ridin' dirty
Flippin', ridin' dirty, know what I'm sayin'

Up in Washington, ridin' dirty
Miami, Florida, where they film the Vice
Know what I'm talmbout? Ridin' dirty
Uh, ridin' dirty, ridin' dirty, ridin' dirty


Read more: UGK - RIDIN' DIRTY LYRICS