Army with harmony
Dave drop a load on 'em

OPP, how can I explain it
I'll take you frame by frame it
To have y'all jumpin' shall we singin' it
O is for Other, P is for People scratchin' temple
The last P...well...that's not that simple
It's sorta like another way to call a cat a kitten
It's five little letters that are missin' here
You get on occassion at the other party
As a game 'n it seems I gotta start to explainin'
Bust it
You ever had a girl and met her on a nice hello
You get her name and number and then you feelin' real mellow
You get home, wait a day, she's what you wanna know about
Then you call up and it's her girlfriend or her cousin's house
It's not a front, F to the R to the O to the N to the T
It's just her boyfriend's at her house 
It's OPP, time other people's what you get it
There's no room for relationship there's just room to hit it
How many brothers out there know just what I'm gettin' at
Who thinks it's wrong 'cos I'm splittin' and co-hittin' at
Well if you do, that's OPP and you're not down with it
But if you don't, here's your membership

Chorus:
You down with OPP  3X
Who's down with OPP 
You down with OPP  3X
Who's down with OPP 

As for the ladies, OPP means something gifted
The first two letters are the same but the last is something
different
It's the longest, loveliest, lean-- I call it the leanest
It's another five letter word rhymin' with cleanest and meanest
I won't get into that, I'll do it...ah...sorta properly
I say the last P...hmmm...stands for property
Now lady here comes a kiss, blow a kiss back to me, now tell me
exactly
Have you ever known a brother who have another like ah girl or wife
And you just had to stop and just 'cos he look just as nice
You looked at him, he looked at you and you knew right away
That he had someone but he was gonna be yours anyway
You couldn't be seen with him and honestly you didn't care
'Cos in a room behind a door no one but y'all are there
When y'all are finish, y'all can leave and only y'all would know
And then y'all could throw the skeleton bones right in the closet do'
Now don't be shocked 'cos if you're down I want your hands up high
Say OPP  I like to say with pride
Now when you do it, do it well and make sure that it counts
You're now down with a discount

Chorus:
You down with OPP  3X
Who's down with OPP 
You down with OPP  3X
Who's down with OPP 

This girl ah tried to OPP me
I had a girl and she knew that matter-of-fact my girl was partner's
that
Had a fall out, disagreement, yeah an argument
She tried to do me so we did it in my apartment, bust it
That wasn't the thing it must have been the way she hit the ceiling
'Cos after that she kept on coming back and catchin' feelings
I said, "Let's go my girl is coming so you gotta leave"
She said, "Oh no, I love you Treach" I said, "Now child please"
You gots to leave, come grab your coat, right now you gotta go
I said now look you to the stairs and to the stairwindow
This was a thing, a little thing, you shouldn't have put your heart
'Cos you know I was OPP, hell from the very start
Come on, come on, now let me tell you what it's all about
When you get down, you can't go 'round runnin' off at the mouth
That's rule number one in this OPP establishment
You keep your mouth shut and it won't get back to her or him
Exciting isn't it, a special kinda business
Many of you will catch the same sorta OPP is you with
Him or her for sure is going to admit it
When OPP comes, damn-- skippy I'm with it

Chorus:
You down with OPP  3X
Who's down with OPP 
You down with OPP  3X
Who's down with OPP 