Here we go

Yo, a day in the life of a player named Quik
I'm just a stubborn kind of fellow with a head like a brick
And just because I drink the 8, they say that I'm hopeless
But I don't give a fuck, so blame it on the loc-est
Now this is how we do it when we checkin a grip
Teddy Bear's in the house, so don't even trip
We're bustin funky compositions as smooth as a prism
So check it while I kick it to this funky ass rhythm
It's Friday morning, the phone is ringin off the hook 
And AMG is puttin down girl rhymes in his notebook
Or should I say dope sack, because we don't bust wack 
I pick up the phone and it's the D 
He said he's comin down at about two on the dot
So I'm about to rush the tub while my water's still hot
And now I'm soakin, a brother like the devestatin DJ Quik ain't jokin
Fuck with me on DSP and you'll get broken
My name is Quik, but you can call me Daddy
Yo open up the door, they think I'm Freak Man in a Caddy
Now Freaky's in an El doggin shabbies in at Alco
And everybody's sippin on a quart 
D just came with a forty and a quart
In addition to the three that Greedy just brought
But I don't wanna start early, so I just might
put my forty in the freezer cause I wanna get bent 

Tonight's the nite  
Tonight is the nite 
Tonight's the nite  
Tonight is the nite 

And now I'm out of the tub up in a fancy freak
Spray on some serious and put on my Girbaud jeans
Sweatsuit, the gray one with the burgundy trim
And it's a medium, fit me proper cause I'm nice and slim
Five thirty on the clock and the sun is steadily sinkin
And I am steadily thinkin about the 8 that I'll be drinkin
You know I ain't ashamed and you know I ain't bashful
So go on and pop the forty so I can pour me a glassful
Ham is in the bedroom rollin up a stencil
Fatter than a pinky and the length of a pencil
Freakie lit it up and hit it one two three
Shabby took a hit and then they pass it to me
It's the bomb!!!
Yo I can feel my senses
Get numb!!!
Yo fuck the forty ounce
I need some rum!!!
I'm chillin like a villain
Here I come!!!
And that's how I'm livin
Tonight is the nite and I'm lookin real sporty
Proper Friday evening and I'm ready to party
Crusher came in with a handful of snaps
Fuck it, let's shoot some craps
 A fin or a half
 Don't make me laugh
Hi-C want a dove and he think that shit is funny
But I'm seven and eleven and I'm takin niggaz money 

Tonight's the nite  
Tonight is the nite  
Tonight's the nite  
Tonight is the nite 



Ahh yeah
Givin em somethin they can roll on, hold on

Wake up Saturday morning and I got a headache
I can't believe that I'm sick from all the shit that I drank
 Soon as I felt it comin on
I should quit, it's true that a drunk ain't shit
To the man up above, the whole thanks I give
I'll never drink again if you just let me live
Mike P spoke to me and I said I couldn't call it
Call it Earl like a mother while I'm grippin the toilet
I need a 7-Up, because my head is spinnin
Round and round I think I better sit down
My homey Shot is alright, but I'm feeling faint
I guess he's used to it, but a nigga like Quik ain't
K is on the phone, and Teddy's at the door
Some fine ass bitches comin over at four
 Yeah right
Because as soon as they come, we doin the same ol shit 

Tonight's the nite  
Tonight is the nite  
Tonight's the nite  

Tonight is the nite  
Tonight's the nite 
 
Tonight is the nite  
Tonight's the nite 
 
Tonight is the nite 
 