I pledge allegiance to the flag of the United States of America
And to the Republic for which it stands
One nation under God
Indivisible with liberty and justice for all...
It feels so good to be back..

I scrutinize every word, memorize every line
I spit it once, refuel, re-energize and rewind
I give sight to the blind, my insight through the mind
I exercise my right to express when I feel it's time
It's just all in your mind, what you interpret it as
I say to fight, you take it as I'mma whip someone's ass
If you don't understand, don't even bother to ask
A father who has grown up with a fatherless past
Who has blown up now to rap phenomenon that has
Or at least shows no difficulty multi-task
And in juggling both perhaps mastered his craft
Slash entrepreneur who has helped launch a few more rap acts
Who's had a few obstacles thrown his way through the last half
Of his career typical manure moving past that
Mr. kisses ass crack, he's a class act
Rubber band man, yea he just snaps back


Come along follow me as I lead through the darkness
As I provide just enough spark that we need to proceed
Carry on, give me hope, give me strength
Come with me and I won't steer you wrong
Put your faith and your trust as I guide us through the fog
To the light at the end of the tunnel
We gonna fight, we gonna charge, we gonna stomp, we gonna march
Through the swamp, we gonna mosh through the marsh
Take us right through the doors 

All the people up top on the side and the middle
Come together lets all bomb and swamp just a little
Just let it gradually build from the front to the back
All you can see is a sea of people some white and some black
Don't matter what color, all that matters we gathered together
To celebrate for the same cause don't matter the weather
If it rains let it rain, yea the wetter the better
They ain't gonna stop us they can't, we stronger now more than ever
They tell us no we say yea, they tell us stop we say go
Rebel with a rebel yell, raise hell we gonna let em know
Stomp, push, shove, mush, Fuck Bush, until they bring our troops home 



Imagine it pouring, it's raining down on us
Mosh pits outside the oval office
Someone's tryina tell us something,
Maybe this is God just sayin' we're responsible
For this monster, this coward,
That we have empowered
This is Bin Laden, look at his head noddin'
How could we allow something like this without pumping our fists
Now this is our final hour
Let me be the voice in your strength and your choice
Let me simplify the rhyme just to amplify the noise
Try to amplify the times it, and multiply by six...
Teen million people, Are equal at this high pitch
Maybe we can reach alqueda through my speech
Let the president answer a higher anarchy
Strap him with an Ak-47, let him go, fight his own war
Let him impress daddy that way
No more blood for oil, we got our own battles to fight on our own soil
No more psychological warfare, to trick us to thinking that we ain't loyal
If we don't serve our own country, we're patronizing a hero
Look in his eyes its all lies
The stars and stripes, they've been swiped, washed out and wiped
And replaced with his own face, Mosh now or die
If I get sniped tonight you know why,
Cause I told you to fight.



And as we proceed,
To Mosh through this desert storm,
In these closing statements, if they should argue
Let us beg to differ
As we set aside our differences
And assemble our own army
To disarm this Weapon of Mass Destruction
That we call our President, for the present
And Mosh for the future of our next generation
To speak and be heard
Mr. President, Mr. Senator
Do you guy's hear us...hear us... 