I'm your idol, the highest title, numero uno 
I'm not a puerto rican, but I'm speakin so that you know 
And understand I got the gift of speech 
And it's a blessin, 
So listen to the lesson I preach 
I talk sense condensed into the form of a poem 
Full of knowledge from my toes to the top of my dome 
I'm kinda young--but my tongue speaks maturity 
I'm not a child, I don't need nothin for security 
I get paid when my record is played--to put it short 
I got it made 

I'm outspoken-- 
My language is broken into a slang 
But it's just a dialect that I select when I hang 
I play it cool--'cause coolin is all that I'm about 
Just foolin wit tha girlies, yes I'm bustin it out 
I'm special ed and you can tell by the style that I use 
I'm creatively superior, yo--i never lose 
I never lost 'cause I'm the boss 
I never will 'cause I'm still 
The champion, chief one, won't lose until-- 
I choose 

Which I won't 'cause I don't retreat 
I'll run you over like a truck and leave you dead in the street 
You're invitin me, a titan to a battle--why? 
I don't need your respect 'cause i-- 
Got it made 

I'm talented, yes I'm gifted 
Never boosted, never shoplifted 
I got the cash, but maoney ain't nothin 
Make a million dollars every record that I cut and-- 
My name is special ed and I'm a super-duper star 
Ever other week I get a brand new car 
Got twenty, that's plenty yet I still want more 
Kinda fond of honda scooters--got seventy-four 
I got the riches--to fulfill my needs 
Got land in the sand of the west indies 
Even got a little island of my very own-- 
I gotta frog--a dog with a solid gold bone 
An accountant to account the amount I spent 
Gotta treaty with tahiti 'cause I own a percent 
Got gear out wear--to everyday 
Boutiques from france to the u.s.a. 
And I make all the money from the rhymes I invent 
So it really doesn't matter--how much I spent, because, yo 
I make fresh rhymes--daily 
You burn me--really? 
Think, just blink and I made--a million rhymes 
Just imagine if you blinked-- a million times 
Damn I'd be paid-- 
I got it made 

I'm kinda spoiled 
'cause everything I want I got made 
I wanted gear--got everything from cotton to suede 
I wanted lead--i didn't beg I just got laid 
My hair was growin too long, so I got me a fade 
And when my dishes got dirty, I got cascade 
When the weather was hot, I got a spot in the shade 
I'm wise because I rise to the top of my grade 
Wanted peace on earth, so to God I prayed 
Some kids across town thought I was afraid 
They couldn't harm me-- 
I got the army brigade 
I'm not a trader 
If what you got is greater I'll trade 
But maybe later 'cause my waiter made potato -n- alligator souflee--
I got it made