
I reminisce for a spell, or shall I say think back
22 years ago to keep it on track
The birth of a child on the 8th of october
A toast but my granddaddy came sober
Countin all the fingers and the toes
Now I suppose, you hope the little black boy grows, huh
18 years younger than my mama
But I really got beatings cause the girl loved drama
In single parenthood there I stood
By the time she was 21, had another one
This one’s a girl, let’s name her pam
Same father as the first but you don’t give a damn
Irresponsible, plain not thinking
Papa said chill but the brother keep winking
Still he won’t down you or tear out your hide
On your side while the baby maker slide
But mama got wise to the game
The youngest of five kids, hon here it is
After 10 years without no spouse
Momma’s gettin married in the house
Listen, positive over negative for the women and master
Mother queen’s risin a chapter
Deja vu, tell you what I’m gonna do
When they reminisce over you, my god

My god
It’s so...
Yeah, so lovely
That’s how we like to do it in the 90’s
Pete rock & cl smooth comin’ atcha...

When I date back I recall a man off the family tree
My right hand poppa doc I see
Took me from a boy to a man so I always had a father
When my biological didn’t bother
Taking care of this so who am I to bicker
Not a bad ticker but I’m clocking pop’s liver
But you can never say that his life is through
5 kids at 21 believe he got a right too
Here we go while I check the scene
With the portugese lover at the age of 14
The same age, front page, no fuss
But I bet you all your dough, they live longer than us
Never been senile, that’s where you’re wrong
But give the man a taste and he’s gone
Noddin off, sleep to a jazz tune
I can hear his head banging on the wall in the next room
I get the pillow and hope I don’t wake him
For this man do cuss, hear it all in verbatim
Telling me how to raise my boy unless he’s taking over
I said pop maybe when you’re older
We laughed all night about the hookers at the party
My old man standing yelling good god, almighty
Use your condom, take sips of the brew
When they reminisce over you, for real



For real, baby
Like that
We for real
Comin’ atcha...
In ’92
Pete rock & cl smooth
Yeah, c’mon, hit me!

I reminisce so you never forget this
The days of wayback, so many bear witness the fitness
Take the first letter out of each word in this joint
Listen close as I prove my point
T to the r-uh-o-y, how did you and I meet? 
In front of big lou’s, fighting in the street
But only you saw what took many time to see
I dedicate this to you for believing in me
Rain or shine, yes in any weather
My grandmom pam holds the family together
My uncle doc’s the greatest better yet the latest
If we’re talking about a car, uncle sterling got the latest
I strive to be live ’cause I got no choice
And run my own business like my aunt joyce
So pete rock hit me, nuff respect due
When they reminisce over you, listen

Listen, just listen
To the funky song as I rock on
And that’s word is bond
I’m not playin
Everybody, just coolin
This song we dedicate
To the one and only
Never be another
He was my brother
Trouble t-roy
It’s like that y’all
And you don’t stop
Pete rock and cl smooth for ’92
And we out, later