Here I am . . . R-A-W
terrorist, here to bring trouble to
phoney emcees, I move on and sieze
I just conquer, and stomp another rapper with ease
Cause I'm at my apex and others are be-low
nothing but a milliliter, I'm a kilo
Second to none, making emcees run
Also don't try to step to me, cause I ain't the one
I relieve rappers just like Tylenol
and they know it, so I don't see why you all
try to front, perpetrating a stunt
when you know that I'll smoke you up like a blunt
I'm genuine like Gucci, raw like sushi
The Sage of Rage is what rap did to me
To make me want to create chaos and mayhem
cold rock a party, until the A.M.
I'll make a muscle, grab the mike and hustle
while you stand dazed and amazed, I'll bust a little rhyme
with authority, superiority
and captivate the whole crowd's majority
The rhymes I use definately amuse
better than Dynasty or Hill Street Blues
I'm sure to score, endure for more without a flaw
Cause I get RAW!



I give a speech like a reverend, rappers start severin
and in my lifetime, believe I've never been beaten
or eaten, or just tookin out
you know, come to think about, I keep emcees lookin out
And real nervous, when I'm at your service
Also give me that title boy, you don't deserve this
I work like a slave to become a master
And when I say a rhyme, you know that it has ta
be perfectly fitted, cause I'm committed
the entertainer and trainer and Kane'll get with it
I go and flow and grow to let you know, I'll damage ya
I'm not an amateur but a professional unquestionable, without a doubt superb
Also full of action, my name should be a verb
My voice will float, on every note
when I clear my throat, that's all she wrote
The minute that the Kane starts to go on
believe it's gonna be smooth sailing so sail on
As I put other rappers out of their misery
Get em in a battle and make them all history
Rulin and schoolin, emcees that I'm duelin
watch em all take a fall, as I sit back coolin
on a throne, with a bronze microphone
Uhm, God bless the child that can hold his own
Cause I get raw!

chillin, killin like a villain
the meaning of RAW is Ready And Willing
to do whatever is clever, take a loss never
And the rhymes I bust, comin off is a must
And I come off hard with rhymes that are odd
I rip the microphone and leave it scarred
Never smokin or hittin or takin a sniff
Only crushin emcees that be tryin to riff
I get strong and titanic, do work like a mechanic
make emcees panic, they all get frantic
And skeptic, like a girl on a contraceptive
As I rocked, but hey, what you expected?
I'll get raw for ya, just like a warrior
rather like a samurai, and I;ll be damn if I
ever let a Fisher-Price emcee hang
their rhymes are toy, nothing but ying yang
So if we battle on the microphone
bring your own casket and tombstone
And I'ma preach your funeral, tell me who in the world
could ever come with more, I get RAW!