Yo EL and tTin killin 'em, 3 killin nem
You thought we broke up and we were just reassemblin'
Ladies and gentlemen you barewitnessin'
The villa on some classic shit like vans emb-e-lems
It's the gorrila pimps, we bustin denim in the club
That you cant wear ya denim in
Freakin' da rhyme til every line ends with a *din-in-in*
You dont wanna romp and stomp in Timberlands
Shouts to my nigga Killigan
And all of my peeps that rep more D then 12 Eminems
Who let the dogs out and let Dilla in?
Fuck wit this is ya loss Gilligan
Sounds similiar - I'm not feelin 'em
Get the balls like Venus in Wimbeldon
While I'm in them fly whips five-wheelin' 'em
On some Kim and them All About the Benjamins
Still here

Still here never left just switched the style up
Came through made moves still get the crowd up
Its our time "D" time nigga ya times up
Get riled up for the Reunion

EL killin nem, Dilla killin nem
Maybe we could hook up again back wit Tin and them
Together again with all forces on some Fantastic Four or Four Horsemen
Cant do it without ya crew boy
Guess who boy, comin through wit two boy
Nobody but us that rap in a clutch
Passed and switched it up like kids in double dutch
Some couldn't feel our style or feel our flow
Never talked our slang never walked our road
All they know is these niggas is tainted
Don't know about those rovers that candy painted
We've been misquoted, miscon-screwed ,
Misunderstood, and over used
So we take this time to set the record straight
Critics get the d'dick we did it anyway
Now you hear our raps wit Dilla and you all on our team
Till you heard Ten was gone was apart of he scheme
See! We still got love where was you at at?
Just cuz a nigga go solo think we turned our backs
Maybe we will reunite on some shit like that
But I gotta set it straight for' you twist the facts nigga

Yo Tin kill'n em, 3 kill'n 'em
You thought we broke up and ya you rite we really did
I wrote a verse that I recited it was hot
But I had to rewrite cuz I thought we was united and we not
But though all the love that I got for you
Partner I picked apart ya words and I'm shocked in them interviews
Of been accused of not caring
When the city threw your furnture out
Its not fair when I'm learnin about
How stress you fell in a article
Forget a rhyme I'm just as real when I talk to you
And you know that we share Kodak moments
I wish we could go back
But don't act like you wasn't bug'n out like a phone tap
Chase'n cars in the street
I saw you throw a part in the sink
Then after hit the bar for a drink who asked you to slow down?
Even though niggas told me you was gon' clown
But I tried you didn't know I cried 
when I saw you wildin at the State Theater
Near the door by the side
Throw you in the trunk and find a preacher for you
Cause I thought you had unlawful demons on you
Sink'n fast in the deepest soil
Ya parents finally got you some help
You came out seeming normal and
I heard you on medication
Had a illness you couldn't heal with herbs and meditation
And believe me; Me and T3 kept it low
Don't take this as a dis this is just to let you kno that I love ya
But watch the company you keep
Swearing niggas don't care, but they love you in the streets
Get ya mind right nigga...