Yo what's up this is Tajai of the mighty Souls of Mischief crew. I'm
chillin with my man Phesto my man A Plus and my man Op you know he's
dope. But right now yo we just maxin in the studio. We handlin from East
Oakland California and um sometimes it gets a little hectic out there.
But right now yo we gonna up you on how we just chill.

Dial the seven digits
Call up Bridget
Her man's a midget
Plus she got friends, yo, I can dig it
Here's a fourty, swig it
Ya know it's frigid
I got em chillin in the cooler
Break out the ruler

Damn
That's the fattest stoke I've ever seen
But what does ?keen and Cali? gettin weeded
Makes her feel like Maui
Now we
Feel the good vibrations
So many females, so much inspiration

I get inspired by the blunts, too
I'll front you
If you hang with a punk crew
I roam the strip for bones to pick
When I find one, I'm done
Take her home and quickly do this
I need not explain this
A-Plus is famous
So get the anus

Hey, miss
Who's there?
I'm through there
No time to do hair
The flick's at eight
So get it straight
You look great
Let's grub now
A rub down sounds flavor,
Later. There's a theatre
We in the cut
The cinema
Was mediocre
Take her to the crib so I can stroke her

Kids get broke for their skins when I'm in
Close range. I throws game at your dip like handball
Cause the man's all that
All phat
I be the chill from 93 'til

Yeah, this is how we chill from 93 'til
This is how we chill from 93 'til...


Huh, my black Timbs do me well
When I see a fool and he says he heard me tell
Another person's business
I cause diziness
Until you..stop acting like a silly bitch

Yo, crews are jealous cause we get props
The cops
Wanna stop
Our fun, but the top
Is where we're dwelling, swelling, phat
No sleep
I work fifteen jerks get their hoes sweeped
Under their noses
This bro's quick
To hit blunts and flip once I'm chillin cause my crew's close, kid

I boasted
Most kids accept this as cool
I exit
Cause I'm an exception to the rule
I'm steppin
To the cool spots where crew's flock to stare at them
Or see where the shit that's flam b
Bland leaking out his pocket
So, I got tons of endo
And go to the ho in's
Basement
My ace spinned
Phat and enough tracks
Time to get prolific with the whiz kid

Greenbacks and stacks
Don't even ask
Who got the fat sacks
We can max
Pumpin phat tracks
Exachangin facts about impacts
Cause in facts, my freestyle talent overpowers
Brothers can't hack it
They lack wit
We got the mack shit
93 to infinity
Kill all that wack shit

Ah, this is how we chill from 93 'til
This is how we chill from 93 'til...


I be coolin'
School's in session
But I'm fresh and
Rappin
So I take time off to never rhyme soft
I'm off on my own shit
With my own click
For many bad bros with their fat stoke gettin blunted
Folding blunts
Holding stunts captive
With my persona
Plus, I bomba
Testin
Niguhs is testin
My patience
But I stay fresh and

Restin at the mall
Attendance on low
But I am shopping for my winter
Exploits: some new fits
Some new kicks
I often do this
Cause it's the pits not being dipped

Flip - the flier attire
Female's desire
Baby, you can step to this if you admire
The ex - traordinary dapper rapper
Keep tabs on your main squeeze before I tap her

I'll mack her
Attack her with the smoothness
I do this
Even when my crew gets
Loot, props, respect and blunts to pass
Crews talk shit, but in my face they kiss my ass
They bite flows but we make up new ones
If you're really dope, why ain't ya signed yet?
But I get
My loot from Jive/Zomba
I'ma bomb ya
You will see
From now to infinity

Ah, this is how we chill from 93 'til
This is how we chill from 93 'til...

Hah-hah, coolin out, ya know what I'm sayin. But, but who's chillin
around the Land? You know? Yo, who's chillin? I think I know who's
chillin. Tell me who's chillin today.
Casual - you know he's chillin.
Yo Pep Love - he gotta be chillin.
Jay Biz - ya know he's chillin.
Ay yo, my man, my man Snupe is chillin, man.
Yo Mike G - you know he's here chillin.
Yeah, my man Mike P - he know he gotta chill.
Del the Funkyhomosapien is chillin.
Hey, my man Domino - yo he's chillin.