Many men, wish death upon me
Blood in my eye dog and I can't see
I'm trying to be what I'm destined to be
And *****z trying to take my life away
I put a hole in ***** for ****ing with me
My back on the wall, now you gon' see
Better watch how you talk, when you talk about me
'Cause I'll come and take your life away

Many men, many, many, many, many men
Wish death 'pon me
Lord I don't cry no more
Don't look to the sky no more
Have mercy on me

Now these ***** *****s putting money on my head
Go on and get your refund ************, I ain't dead
I'm the diamond in the dirt, that ain't been found
I'm the underground king and I ain't been crowned
When I rhyme, something special happen every time
I'm the greatest, something like Ali in his prime
I walk the block with the bundles
I've been knocked on the humble
Swing the ox when I rumble
Show your *** what my gun do
Got a temper *****, go'head, lose your head
Turn your back on me, get clapped and lose your legs
I walk around gun on waist, chip on my shoulder
Till I bust a clip in your face, *****, this beef ain't over


Many men, many, many, many, many men
Wish death 'pon me
Lord I don't cry no more
Don't look to the sky no more
Have mercy on me
Have mercy on my soul
Somewhere my heart turned cold
Have mercy on many men
Many, many, many, many men
Wish death upon me

Sunny days wouldn't be special, if it wasn't for rain
Joy wouldn't feel so good, if it wasn't for pain
Death gotta be easy, 'cause life is hard
It'll leave you physically, mentally, and emotionally scarred
This if for my *****s on the block, twisting trees and cigars
For the *****s on lock, doing life behind bars
I don't see only god can judge me, 'cause I see things clear
Quick these crackers will give my black *** a hundred years
I'm like Paulie in Goodfellas, you can call me the Don
Like Malcolm by any means, with my gun in my palm
Slim switched sides on me, let *****s ride on me
I thought we was cool, why you want me to die homie?



Every night I talk to god, but he don't say nothing back
I know he protecting me, but I still stay with my gat
In my nightmares, *****z keep pulling techs on me
Psych says some ***** dumb, put a hex on me
The feds didn't know much, when Pac got shot
I got a kite from the pens that told me, Tuck got knocked
I ain't gonna spell it out for you ************s all the time
Are you illiterate *****? You can't read between the lines
In the bible it says, what goes around, comes around
Almost shot me, three weeks later he got shot down
Now it's clear that I'm here, for a real reason
'Cause he got hit like I got hit, but he ain't ****ing breathing