Aha
It's dat real
Yo, why is Jadakiss as hard as it gets
Why is the industry designed to keep the artist in debt
And why them dudes ain't ridin' if there part of your set
And why they never get it poppin' but they party to death
Yea, and why they gon give you life for a murder
Turn around only give you eight months for a burner, it's goin down
Why they sellin' niggaz CD's for under a dime
If it's all love daddy why you come wit your nine
Why my niggaz ain't get that cake
Why is a brother up North better than Jordan
That ain't get that break
Why you ain't stackin' instead of tryin' to be fly
Why is rattin' at an all time high
Why are you even alive
Why they kill Tupac n' Chris
Why at the bar you ain't take straight shots instead of poppin Crist'
Why them bullets have to hit that door
Why did Kobe have to hit that raw
Why he kiss that whore
Why


All that I been givin'
Is this thing that I've been living
They got me in the system
Why they gotta do me like that
Try'd to make it my way
But got sent up on the highway
Why, oh why
Why they gotta do me like that


Why would niggaz push pounds and powder
Why did bush knock down the towers
Why you around them cowards
Why Aaliyah have to take that flight
Why my nigga D ain't pull out his Ferrari
Why he take that bike
Why they gotta open your package and read your mail
Why they stop lettin' niggaz get degreez in jail
Why you gotta do eighty-five percent of your time
And why do niggaz lie in eighty-five percent of they rhymes
Why a nigga always want what he can't have
Why I can't come through in the pecan Jag
Why did crack have to hit so hard
Even though it's almost over
Why niggaz can't get no jobs
Why they come up wit the witness protection
Why they let the terminator win the election
Come on, pay attention
Why sell in the stores what you can sell in the streets
Why I say the hottest shit but we sellin' the least




Uh, yea, yo
Why Halle have to let a white man pop her to get a Oscar
Why Denzel have to be crooked before he took it
Why they didn't make the CL6 wit a clutch
And if you don't smoke why the hell you reachin' for my dutch
Why rap, cause I need air time
Why be on the curb wit a "why lie I need a beer" sign
Why all the young niggaz is dyin'
Cause they moms at work, they pops is gone, they livin' wit iron
Why they ain't give us a cure for aids
Why my diesel have fiends in the spot on the floor for days
Why you screamin' like it's slug, it's only the hawk
Why my buzz in L.A. ain't like it is in New York
Why you forcin' you to be hard
Why ain't you a thug by choice
Why the whole world love my voice
Why try to tell 'em that it's the flow son
And you know why they made the new twenties
Cause I got all my old ones
That's why