
I don't wanna write this down, 
I wanna tell you how I feel right now 
I don't wanna take no time to write this down, 
I wanna tell you how I feel right now, hey 

Tomorrow may never come
For you or me
Life is not promised
Tomorrow may never show up
For you and me
This life is not promised

I ain't no perfect man
I'm trying to do, the best that I can,
With what it is I have
I ain't no perfect man
I'm trying to do, the best that I can,
With what it is I have

Put my heart and soul into this song 
I hope you feel me
From where I am, to wherever you are
I mean that sincerely
Tomorrow may never come
For and me
Life is not promised
Tomorrow may never appear
You better hold this very moment very close to you 
Very close to you 
So close to you, So- close to you 
Don't be affraid, to let it shine

My Umi said shine your light on the world
Shine your light for the world to see
My Abi said shine your light on the world
Shine your light for the world to see

My Abi said shine your light on the world

Shine your light for the world to see

My Umi said shine your light on the world

Shine your light for the world to see


Sometimes I get discouraged
I look around and, things are so weak
People are so weak
Sometimes,
Sometimes I feel like crying
Sometimes my heart gets heavy
Sometimes I just want to leave and fly away 
Sometimes I don't know what to do with myself 
Passion takes over me
I feel like a man
Going insane
Losing my brain
Trying to maintain
Doing my thang
Hey hey hey hey hey
Put my heart and soul into this y'all
I hope you feel me
Where I am, to wherever you are 
Sometimes I don't want to be bothered
Sometimes I just want a quiet life, with
Me and my babies, me and my lady
Sometimes I don't want to get into no war

Sometimes I don't wanna be a soldier
Sometimes I just wanna be a man, but

Umi said shine your light on the world
Shine your light for the world to see
My Abi said shine your light on the world
Shine your light for the world to see

My dreamers said shine your light on the world

Shine your light for the world to see

My elders said shine your light on the world 
Shine your light for the world to see

I want black people to be free, to be free, to be free
All my people to be free, to be free, to be free
Oh black people to be free, to be free, to be free
Oh black people to be free, to be free, to be free

That's all that matters to me 

Black people unite and let's all get down
Gotta have what,
Gotta have that love
Peace and understanding
One God, one light
One man, one voice, one mic
Black people unite come on and do it right
Black people unite come on and do it right
Black people unite come on and get down
Gotta have what,
Love, peace and understanding
One God, one voice, one life
One man, gon' shine my light
Black people unite, now hop up and do it right
Black people unite, now come on and do it right
Yeah baby that's what I like
Yeah baby that's what I like
Yeah baby that's what I like...
