Everything is everything 
What is meant to be, will be 
After winter, must come spring 
Change, it comes eventually 
 

I wrote these words for everyone 
Who struggles in their youth 
Who won't accept deception 
Instead of what is truth 
It seems we lose the game, 
Before we even start to play 
Who made these rules? We're so confused 
Easily led astray 
Let me tell ya that 
Everything is everything 
Everything is everything 
After winter, must come spring 
Everything is everything 

I philosophy 
Possibly speak tongues 
Beat drum, Abyssinian, street Baptist 
Rap this in fine linen 
From the beginning 
My practice extending across the atlas 
I begat this 
Flippin' in the ghetto on a dirty mattress 
You can't match this rapper / actress 
More powerful than two Cleopatras 
Bomb graffiti on the tomb of Nefertiti 
MCs ain't ready to take it to the Serengeti 
My rhymes is heavy like the mind of Sister Betty 
L. Boogie spars with stars and constellations 
Then came down for a little conversation 
Adjacent to the king, fear no human being 
Roll with cherubims to Nassau Coliseum 
Now hear this mixture 
Where hip hop meets scripture 
Develop a negative into a positive picture 

Now, everything is everything 
What is meant to be, will be 
After winter, must come spring 
Change, it comes eventually 

Sometimes it seems 
We'll touch that dream 
But things come slow or not at all 
And the ones on top, won't make it stop 
So convinced that they might fall 
Let's love ourselves then we can't fail 
To make a better situation 
Tomorrow, our seeds will grow 
All we need is dedication 

Let me tell ya that, 
Everything is everything 
Everything is everything 
After winter, must come spring 
Everything is everything 

Everything is everything 
What is meant to be, will be 
After winter, must come spring 
Change, it comes eventually