The revolution will not be televised
The revolution is here
Yeah, it's Common Sense, with DJ Premier
We gonna help y'all see clear
It's real hip-hop music, from the soul, y'all
Yeah, check it, yo

The perseverence of a rebel I drop heavier levels
It's unseen or heard, a king with words
Can't knock the hustle, but I've seen street dreams deferred
Dark spots in my mind where the scene occured
Some say I'm too deep, I'm in too deep to sleep
Through me, Muhammed will forever speak
Greet brothers with handshakes in ghetto landscapes
Where a man is determined by how much a man make
Cop Cognacs and spit old raps with young cats
with cigarettes in their ear, niggerish they appear
Under the Fubu is a guru, that's untapped
Want to be in the rap race but ain't ran one lap
Ran so far from the streets that you can't come back
You tripping with nowhere to unpack, forgot that

Chorus: :

"This is rap for real, something you feel"
"And you know, yes you know"
"Rap for the black people"
"Heeeeyyyy, heeeeeyyyy"

In front of two-inch glass and Arabs I order fries
Inspiration when I write, I see my daughter's eyes
I'm the truth, across the table from corporate lies
Immortilized by the realness I bring to it
If revolution had a movie I'd be theme music
My music, you either fight, fuck, or dream to it
My life is one big rhyme, I try to scheme through it
Through my shell, never knew what the divine would bring to it
I'd be lying if I said I didn't want millions
More than money saved, I wanna save children
Dealing with alcoholism and afrocentricity
A complex man drawn off of simplicity
Reality is frisking me
This industry will make you lose intensity
The Common Sense in me remembers the basement
I'm Morpheus in this hip-hop Matrix, exposing fake shit

Chorus

Somedays I take the L to gel with the real world
Got on at 87th, stopped by this little girl
She recited raps, I forgot where they was from
In 'em, she was saying how she made brothers cum
I start thinking, how many souls hip-hop has affected
How many dead folks this art resurrected
How many nations this culture connected
Who am I to judge one's perspective?
Though some of that shit y'all pop true it, I ain't relating
If I don't like it, I don't like it, that don't mean that I'm hating
I just want to innovate and stimulate minds
Travel the world and penetrate the times
Escape through rhythms in search of peace and wisdom
Raps are smoke signals letting the streets know I'm with 'em
For now I appreciate this moment in time
Ball players and actors be knowing my rhymes, it's like