
I sip the Dom P, watchin Gandhi til I'm charged
Then writin in my book of rhymes, all the words pass the margin
To hold the mic I'm throbbin, mechanical movement
Understandable smooth shit that murderers move wit
The thief's theme, play me at night, they won't act right
The fiend of hip-hop has got me stuck like a crack pipe
The mind activation, react like I'm facin time like
'Pappy' Mason with pens I'm embracin
Wipe the sweat off my dome, spit the phlegm on the streets
Suede Timb's on my feets, makes my cypher, complete
Whether crusin in a six-cab, or Montero Jeep
I can't call it, the beats make me fallin asleep
I keep fallin, but never fallin six feet deep
I'm out for presidents to represent me 
I'm out for presidents to represent me 
I'm out for dead presidents to represent me



 Whose world is this?
 The world is yours, the world is yours
 It's mine, it's mine, it's mine
 Whose world is this?
 The world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?
"It's yours!"
It's mine, it's mine, it's mine
Whose world is this?
 The world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?

To my man Ill Will, God bless your life
"It's yours!"
To my peoples throughout Queens, God bless your life
I trip we box up crazy bitches aimin guns in all my baby pictures
Beef with housin police, release scriptures that's maybe Hitler's
Yet I'm the mild, money gettin style, rollin foul
The versatile, honey stickin wild, golden child
Dwellin in the Rotten Apple, you get tackled
Or caught by the devil's lasso, shit is a hassle
There's no days, for broke days, we sell it, smoke pays
While all the old folks pray, to Je-sus' soakin they sins in trays
of holy water, odds against Nas are slaughter
Thinkin a word best describin my life, to name my daughter
My strength, my son, the star, will be my resurrection
Born in correction all the wrong shit I did, he'll lead a right direction
How ya livin large, a broker charge, cards are mediocre
You flippin coke or playin spit spades in strip poker

"It's yours!"



 It's mine, it's mine, it's mine
 Whose world is this?
 The world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?
"It's yours!"
It's mine, it's mine, it's mine
Whose world is this?
 Yo, the world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?
"It's yours!"
 Break it down



I'm the young city bandit, hold myself down singlehanded
For murder raps, I kick my thoughts alone, get remanded
Born alone, die alone, no crew to keep my crown or throne
I'm deep by sound alone, caved inside in a thousand miles from home
I need a new nigga, for this black cloud to follow
Cause while it's over me it's too dark to see tomorrow
Trying to maintain, I flip, fill the clip to the tip
Picturin my peeps, now the income make my heartbeat skip
And I'm amped up, they locked the champ up, even my brain's in handcuffs
Headed for Indiana stabbin women like the Phantom
The crew is lampin big Willie style
Check the chip toothed smile, plus I profile wild
Stash through the flock wools, burnin dollars to light my stove
Walk the blocks wit a bop, checkin Danes plus the games
people play, bust the problems of the world today

"It's yours!"



 It's mine, it's mine, it's mine
 Whose world is this?
 The world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?
"It's yours!"
It's mine, it's mine, it's mine
Whose world is this?
 Yeah... the world is yours, the world is yours
 It's mine, it's mine, it's mine
Whose world is this?
"It's yours!"
Break it down

Yea aight?
To everybody in Queens, the foundation
"It's yours!"
The world is yours
To everybody uptown, yo, the world is yours
"It's yours!"
The world is yours
To everybody in Brooklyn
Y'all know the world is yours	
"It's yours!"
The world is yours
Everbody in Mount Vernon, the world is yours
"It's yours!"
Long Island, the world is yours	
"It's yours!"
Staten Island, yea the world is yours
"It's yours!"
South Bronx, the world is yours
"It's yours!"
Aight
