Yo, pay attention 
And listen real closely how I break this slang shit down 

Check it, my weed smoke is my lye 
A ki of coke is a pie 
When I'm lifted, I'm high 
With new clothes on, I'm fly 
Cars is whips and sneakers is kicks 
Money is chips, movies is flicks 
Also, cribs is homes, jacks is pay phones 
Cocaine is nose candy, cigarettes is bones 
A radio is a box, a razor blade is a ox 
Fat diamonds is rocks and jakes is cop 
And if you got rubbed, you got stuck 
You got shot, you got bucked 
And if you got double-crossed, you got fucked 
Your bankroll is your poke, a choke hold is a yoke 
A kite is a note, a con is a okey doke 
And if you got punched that mean you got snuffed 
To clean is to buff, a bull scare is a strong bluff 
I know you like the way I'm freakin' it 
I talk with slang and i'ma never stop speakin' it 

Chorus: repeat  

'speak with criminal slang' -nas 
That's just the way that I talk, yo 
'vocabulary spills, I'm ill' -nas 

Yo, yo 
A burglary is a jook, a woof's a crook 
Mobb deep already explained the meanin' of shook 
If you caught a felony, you caught a f 
If you got killed, you got left 
If you got the dragon, you got bad breath 
If you 730, that mean you crazy 
Hit me on the hip means page me 
Angel dust is sherm, if you got aids, you got the germ 
If a chick gave you a disease, then you got burned 
Max mean to relax, guns and pistols is gats 
Condoms is hats, critters is cracks 
The food you eat is your grub 
A victim's a mark 
A sweat box is a small club, your tick is your heart 
Your apartment is your pad 
Your old man is your dad 
The studio is the lab and heated is mad 
I know you like the way I'm freakin' it 
I talk with slang and i'ma never stop speakin' it 

Chorus  

The iron horse is the train and champaign is bubbly 
A deuce is a honey that's ugly 
If your girl is fine, she's a dime 
A suit is a fine, jewelry is shine 
If you in love, that mean you blind 
Genuine is real, a face card is a hundred dollar bill 
A very hard, long stare is a grill 
If you sneakin' to go see a girl, that mean you creepin' 
Smilin' is cheesin', bleedin' is leakin' 
Beggin is bummin, if you nuttin you comin 
Takin' orders is sunnin', an ounce of coke is a onion 
A hotel's a telly, a cell phone's a celly 
Jealous is jelly, your food box is your belly 
To guerrilla mean to use physical force 
You took a l, you took a loss 
To show off mean floss, uh 
I know you like the way I'm freakin' it 
I talk with slang and i'ma never stop speakin' it 

Chorus  

Yeah, yeah 
One love to my big brother, big lee 
Holdin' it down 
Yeah, flamboyant for life 
Yeah yeah, flamboyant for life