Uh, what up ya'll
Soundtrack what's poppin' baby
Ya'll ain't know
I go by the name of
Lupe Fiasco
Representin' that 1st & 15
Yea
And this one right here
I dedicate this one right here
To all my homies out there grindin' 
Legally and Illegally
Ha
You know what I'm talkin' 'bout
So, check it out


First got it when he was six
Didn't know any tricks
Matter fact
First time he got on it he slipped
Landed on his hip and bust his lip
For a week he had to talk with a lisp
Like this
Now we can end the story right here
But shorty didn't quit it was something in the air
Yea
He said it was somethin' so appealing
He couldn't fight the feelin'
Somethin' about it
He knew he couldn't doubt it
Couldn't understand it
Brand it, since his first kickflip he land it
Uh
Labeled a misfit, abandoned
Ca-kunk, ca-kunk, kunk
His neighbors couldn't stand it, so
He was banished to the park
Started in the morning wouldn't stop till after dark
Yea
When he said it's getting late in here
So "I'm sorry young man there's no skating here"


So we Kick, Push Kick, Push Kick, Push Kick, Push Coast
And the way he roll just a rebel to the world with no place to go
So we Kick, Push Kick, Push Kick, Push Kick, Push Coast
So come and skate with me, just a rebel looking for a place to be
So let's Kick, and Push, and Coast


Uh, uh ,uh
My man got a lil older became a better roller 
No helmet, hellbent on killin' himself, was what his momma said
But he was feelin' himself
Got a lil more swagger in his style
Met his girlfriend, she was clappin' in the crowd
Love is what was happening to him now, uh
He said I would marry you but I'm engaged to these aerials and varials
And I don't think this board is strong enough to carry 2
She said bow I weigh 120 pounds, now
Lemme make one thing clear
I don't need to ride yours I got mine right here
So she took him to a spot
He didn't know about
Somewhere in the apartment parking lot, she said
I don't normally take dates in here
Security came and said "I'm sorry there's no skating here"


So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
And the way they roll just lovers in the twine with no place to go
So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
So come and skate with me, just a rebel looking for a place to be
So let's Kick,  and Push,  and Coast


Yea uh, yea, yea
Before he knew he had a crew
That weren't no punk
In they Spitfire shirts and SB Dunks
They would Push, till they couldn't skate no more
Office building, lobbies weren't safe no more
And it wasn't like they weren't getting chased no more
Just the freedom is better than breathing they said 
And they escape route, they used to escape out
When things got crazy they needed to break out 
To any place with stairs, any good grinds the world was theirs, uh
And they four wheels would take them there
Till the cops came and said "There's no skating here"


So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
And the way they roll just a rebels without a cause with no place to go
So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
So come roll with me, just a rebel looking for a place to be
So let's Kick,  and Push,  and Coast
