One and then the two 
Two and then the three 
Three and then the four 
Then you gotta breathe!
One and then the two 
Two and then the three 
Three and then the four 
Then you gotta breathe!
Then you gotta 
Then you gotta 


Yo these *****s can't breathe when I come through, hum too 
Some shoes, gotta be 20 man 
It's not even funny they can't breathe!
The choke holds too tight 
The left looks too right 
You know what? You right 
These *****es can't breathe!


Look look, they hearts racin'
They start chasin'
But I'm so fast when I blow past
That they can't breathe!
In the presence of the man 
Your future looks better than ya past if you present with the man 
You better breathe!

You *****s can't share my air 
Or walk a mile in the pair I wear 
And I'm getting better year by year 
Like they say Juan do 
Cops couldn't smell me if you brought the canines through 
And I pace myself 
I know these money hungry *****es want to taste my wealth 
But I keep em' on a diet 
Embrace they health 
Or either keep em' on a quiet 
And space myself 
And just take a deep breath 
I got em' grabbin' they chest 
'cause it's hurtin' em' to see Fab in his best 
And they in they worst 
They rather see me lay in the hearse than lay in the back
And I ain't just laying a verse 
I'm saying the facts 
I came back with some sicker stones 
That got these broke *****s looking at me like they chokin' on a chicken bone 
Every chick I bone 
Can't leave the **** alone 
So I know 
It's one of them every time I flip my phone 







I see em on the block when I passes 
Looking like they need oxygen mask-es 
I make it hard to breathe!
But I keep the glocks in the stashes 
'cause the cops want to lock and harass us 
And make it hard to breathe!
They has to react 
Like havin' a asthma attack 
When they see the plasma in back 
You dudes are wheezin' behind me 
My flow is like a coupe, breezing at 90 
That's the reason they signed me 
It's quick metaphors and hard punches on the cuts 
Feels somethin' like hard punches to the gut 
How I address the haters and under estimaters 
And ride up on them like they escalators 
They shook up and hooked up to respirators 
On they last breath talking to investigators 
I'm a breath of fresh air 
And a fresh pair 
Face it boo and do it till your face get blue 
And then breathe!

 





When the crew walk in it 
Pop a few corks in it 
As quick as a tick in a New York minute 
Catch a breath, fore you catch a left 
Even worse, catch a Tef 
Only way you catch a F 
To the A-be	, its in the maybe 
Rollin with my baby 
Gripping on a toy that you won't find in "KayBee" 
I rhyme slick on ya 
I'm a have to put the Heimlich on ya 
What you know bout lettin' dimes lick on ya?
While you inhale the weed 
And it won't stop till they inhale ya seed
And it don't stop I tell em' to breathe 
Like a doctor with a stethoscope 
I don't see no ****ing hope 
Unless these ************s breathe!