
Straight out the fuckin' dungeons of rap
Where fake niggas don't make it back
I don't know how to start this shit, yo


Rappers, I monkey flip 'em with the funky rhythm
I be kickin', musician, inflictin' composition
Of pain I'm like Scarface sniffin cocaine
Holding an M-16, see with the pen I'm extreme, now
Bullet holes left in my peepholes, I'm suited up in street clothes
Hand me a nine and I'll defeat foes
Y'all know my steelo with or without the airplay
I keep some E&J, sitting bent up in the stairway
Or either on the corneExplainr betting Grants with the cee-lo champs
Laughing at baseheads trying to sell some broken amps
G-packs get off quick, forever niggas talk shit
Reminiscing about the last time the Task Force flipped
Niggas be running through the block shootin'
Time to start the revolution, catch a body, head for Houston
Once they caught us off-guard, the Mac-10 was in the grass and
I ran like a cheetah with thoughts of an assassin
Pick the Mac up, told brothers, "Back up," the Mac spit
Lead was hitting niggas, one ran, I made him backflip
Heard a few chicks scream, my arm shook, couldn't look
Gave another squeeze, heard it click, "yo, my shit is stuck"
Try to cock it, it wouldn't shoot, now I'm in danger
Finally pulled it back and saw 3 bullets caught up in the chamber
So now I'm jetting to the building lobby
And it was filled with children probably couldn't see as high as I be
 It's like the game ain't the same
Got younger niggas pulling the triggers, bringing fame to their name
And claim some corners, crews without guns are goners
In broad daylight, stickup kids: they run up on us
45's and gauges, Macs, in fact
Same niggas will catch a back-to-back, snatching your cracks in black
There was a snitch on the block getting niggas knocked
So hold your stash 'til the coke price drop
I know this crackhead who said she's got to smoke nice rock
And if it's good, she'll bring you customers in measuring pots
But yo, you gotta slide on a vacation, inside information
Keeps large niggas erasin' and their wives basin'
It drops deep as it does in my breath
I never sleep, cause sleep is the cousin of death
Beyond the walls of intelligence, life is defined
I think of crime when I'm in a New York state of mind


New York state of mind


Be having dreams that I'm a gangsta; drinking Moets, holding Tecs,
Making sure the cash came correct, then I stepped
Investments in stocks, sewing up the blocks to sell rocks
Winning gunfights with mega-cops
But just a nigga walking with his finger on the trigger
Make enough figures until my pockets get bigger
I ain't the type of brother made for you to start testin'
Give me a Smith and Wesson, I have niggas undressin'
Thinking of cash flow, buddah and shelter
Whenever frustrated, I'm a hijacked Delta
In the P.J.'s, my blend tape plays, bullets are strays
Young bitches is grazed, each block is like a maze
Full of black rats trapped, plus the Island is packed
From what I hear in all the stories when my peoples come back, black
I'm living where the nights is jet-black
The fiends fight to get crack I just max, I dream I can sit back
And lamp like Capone, with drug scripts sewn
Or the legal luxury life, rings flooded with stones, homes
I got so many rhymes I don't think I'm too sane
Life is parallel to Hell but I must maintain
And be prosperous, though we live dangerous, cops could just
Arrest me, blaming us, we're held like hostages
It's only right that I was born to use mics
And the stuff that I write is even tougher than dykes
I'm taking rappers to a new plateau, through rap slow
My rhymin' is a vitamin held without a capsule
The smooth criminal on beat breaks
Never put me in your box if your shit eats tapes
The city never sleeps, full of villains and creeps
That's where I learned to do my hustle had to scuffle with freaks
I'm an addict for sneakers, 20's of buddah and bitches with beepers
In the streets I can greet ya, about blunts I teach ya
Inhale deep like the words of my breath
I never sleep, cause sleep is the cousin of death
I lay puzzle as I backtrack to earlier times
Nothing's equivalent to the New York state of mind
