Yes, y'all-and, to the like beat-and 
You could either dance or just have a seat and 
Listen to the way-in, what I am displayin 
A different kind of rapper language that I am sayin 
To all the party people, ? the info 
When it come to rockin parties i-am-a-nympho-maniac 
Brainiac for doin my dance 
And my record make the music, will put you in a trance-and 
Hypnotize your body-and, like you do bacardi-and 
You won't be fightin or illin, you just be partyin 
Down, with the funky sound with yours truly 
I'm the original b-i-z-m-a-r-k-i-be-the-e and 
I came to have fun and, not be number one-and 
Just hear to let you know, who's like runnin the place 
And everywhere that I perform and do a show 
*beatboxing sound* as long as you know, that *beatbox drumbeat* 

Nobody beats the biz! 
Nobody beats the bizzzz 
 

You know me as the b-i-z-m-a-r-k-i-e-and 
I go for what I know doin a show for human beings 
I'm guaranteed to rock I make the ladies scream and shout 
I'm bound to wreck your body and say turn the party out 
The mardi rapper toe-tapper always have it flowin 
And when you hear the bizmarkie, I get the job done 
Yes I'm the m-a-r the k-i-e you know that's me 
I got the stutter step to keep in check my speed is so unique 
They say I look and sound funny but I don't be carin 
I rock the latin quarter, rooftop, union square and 
Roseland, the hassan? , madison square garden 
Even rock for the ? work fare at jaffer center? 
Pardon the way, that I be talkin bout the places I be rockin 
I love to perform, for the people that be clockin 
Not sayin that you're on mine, you're on it like a hornet 
But you pay for the performance, doggone it, you want it 
That's why I'm here, to be like lettin you knowin 
That i'ma highly recognized as the king of disco-and 
Makin people as they have a lot of enjoyment 
I'm the best person for this type of employment, that's why... 

Nobody beats the biz! 
Nobody beats the bizzzz 
 

On and on, to the break of dawn 
When you buy food cheap, you need a coupon 
Or catch a sale retail, before it gets stale 
So hurry up and get the wic? check out the mail 
And shop non-stop, but how I hip-hop 
On the mic and like 
Make you co-op-er-ate with the rhythm, that is what I give em 
Reagan is the pres but I voted for shirley chilsholm 
It might sound confusing, the style that I'm using 
But in the end I'm sure that you will find it quite amusing 
And funny, oh honey, it's just ridiculous 
Don't try to front, come on and admit you was 
Thrilled, chilled, your heart was all filled 
So respect the architect, as I begin to build 
Science and my reliance is upon my rap 
Like carl lewis I get to it, so let's go the lap... 

Nobody beats the biz 
Nobody beats the bizzzz 
 

 
Nobody beats the biz, nobody beats the biz  
My name is tj swan, nobody beats the biz 
I rock you on and on, nobody beats the biz 
You know nobody that beats the biz 
I know nobody that beats the biz 
Nobody beats the biz, nobody beats the biz 