
C'mon man



And with the local DBT news, LL Cool J with a triumphant comeback

but tonite...



Don't call it a comeback
I been here for years
Rockin my peers and puttin suckas in fear
Makin the tears rain down like a MON-soon
Listen to the bass go BOOM
Explosion, overpowerin
Over the competition, I'm towerin
Wreckin shop, when I drop these lyrics that'll make you call the cops
Don't you dare stare, you betta move
Don't ever compare
Me to the rest that'll all get sliced and diced
Competition's payin the price



I'm gonna knock you out 
Mama said knock you out 


Don't u call this a regular jam
I'm gonna rock this land
I'm gonna take this itty bitty world by storm
And I'm just gettin warm
Just like Muhummad Ali they called him Cassius
Watch me bash this beat like a skull
Cuz u know I had beef wit
Why do u riff with me, the maniac psycho
And when I pull out my jammy get ready cuz it might go
BLAAAAW, how ya like me now?
The river will not allow
U to get with, Mr. Smith, dont riff
Listen to my gear shift
I'm blastin, outlastin
Kinda like Shaft, so u could say I'm shaftin
Old English filled my mind
And I came up with a funky rhyme




Breakdown!!!

Shadow boxin when I heard you on the radio 
I just don't know
What made you forget that I was raw?
But now I got a new tour
I'm goin insane, startin the hurricane, releasin pain
Lettin you know that you can't gain, I maintain
Unless ya say my name
Rippin, killin
Diggin and drillin a hole
Pass the Ol' Gold



Shotgun blasts are heard
When I rip and kill, at WILL
The man of the hour, tower of power, I'll devour
I'm gonna tie you up and let you understand
that I'm not your average man
when I got a jammy in my hand
DAAAAAM!!!!! Oooooohh!!
Listen to the way I slaaaaay, your crew
Damage  damage  damage  damage
Destruction, terror, and mayhem
Pass me a sissy so suckas I'll slay him
Farmers  Farmers 
I'm ready 
I think I'm gonna bomb a town 
Don't u neva, eva, pull my lever
Cuz I explode
And my nine is easy to load
I gotta thank God
Cuz he gave me the strength to rock
HARD!! knock you out, mama said knock you out
