
whoahhaoohhH! Yeah
Don't wanna be a player 



 I don't wanna be a player no more
 I'm not a player I just fuck a lot
 But Big Punisher, still got what you're lookin for
 For my thug niggas, for my thug niggas
 Uptown baby, uptown
 Don't wanna be, don't wanna be - I don't wanna be a player no more
 I'm not a player I just fuck a lot
 But you know Big Punisher still down by law
 Who's down to crush a lot


Hey yo I'm still not a player but you still a hater
Elevator to the top hah, see you later, I'm gone
Penthouse suite, Penthouse freaks
In house beach, french countess, ten thou piece
Rent-out lease, with a option to buy
Coppin a five-oh Benz for when I'm not, far up in the sky
Puffin the lye, from my Twinzito
Up in the Benzito with my kiko from Queens, nicknamed Perico
We go back like PA's and wearing PJ's
Now we reach the peakage, running trains for three days
Who wanna ride it won't cost you a dollar
whether soft or harder of course you still gonna holla
My my, I'm big huh, I rip my  through your hooters
I'm sick, you couldn't measure my  with six rulers
Hold up, chula, I'm all about gettin loot
But I knock that boot, if you out to get HOOF




I love from butter pecan to blackberry molass'
I don't discriminate, I regulate every shade of the 
Long as you show class, and pass my test
Fat  breasts, highly intelligent bachlorettes
That's the best, I won't settle for less
I wanna ghetto brunette, with unforgettable sex
I lay your head on my chest, come feel my heartbeat
We can park the Jeep, pump Mobb Deep, and just spark the leaf
It's hard to creep since I found Joe
Every pretty round brown  wanna go down low
But this Boogie Down pro-fessional, I'm gonna let you know
Once I put the blows, get your clothes, cause you got to go
I could go downstairs, little brown hairs everywhere
"You nasty Twin!" I don't care
Round here they call me Big Pun, if you with the big guns
Thick tongue, known to make a chick 


 hot tub, poppin bubb-ly
Rubbin your spot love, got you screaming Punish me
But it don't stop, watch the Pun get wicked
When I  even Luke be like "Don't stop, get it get it"





Boricua, morena, boricua, morena 
No more rolling with an entourage
Unless it's Pun and the Terror Squad

Punisher, Punisher, Big Punisher
Punisher... Joe and Big Punisher

Boricua, morena, boricua, morena 