Check it out
MC am I people call me Milk
When I'm bustin up a party I feel no guilt
Gizmo's cuttin, up for the
Suckers that's, down with meeee!!
The One of us, that's how I feel
To be down you must appeal
To the Two, we're rated R
We're gifted, and we're going far
Down the road, to the bank
While I'm here I'd like to thank
Mom and dad, they knew the time
Gizmo's scratching Milk Dee's rhyming
Milk is chillin, Giz is chillin
What more can I say?  Top billin
That's what we get, got it good
Since you understood, would you
Stop scheming, and looking hard
I got a great big bodyguard

So step up if you wanna get hurt
Milk Dee's gonna pull the skirt
I get money, money I got
Stunts call me honey if they feel real hot
That's how it is, you can ask Giz
I stole your girl while you were in prison
Jail, for MC assault
You was jealous it's all your fault
Milk is chillin, Giz is chillin
What more can I say?  Top billin
That's what we get, got it good
And since you understood, would you

Clap your hands, your hands you clap
If your girl's out of place it's your girl I slap

And if you're dumb, you'll ask why
I am from that Do-or-Die
The Audio Two, the Two's Audio
I got a brother and his name's Gizmo
Milk is chillin, Gizmo's chillin
What more can I say?  Top billin
That's what we get, got it good
And since you understood, would you
Bite a rhyme, if you dare
I get the papers so I don't care

My contributions to this jam
Is confusing, because I am
Milk Dee, Milk Dee's dated all the way
The super easy mightiest MC okay
Yes I'm down, down by law
I get the girlies out on the floor
G is D, down is G
Two the at the top is where he'll be
That is us, call us odd
Girls come in you won't be bored
Milk is chillin, Giz is chillin
What more can I say?  Top billin
That's what we get, got it good
And since you understood, would you
Do a dance, dance the Two
If, you can dance it's easy to do
This dance is on and on and on
Dance until your breath is gone!!