Of the time we were great before the self hate 

My elders all feel the same there's no bravery 
We're suposed to fight for freedom not just the end of slavery 
Are we too selfish to even bless the kids with jewels 
So our youth don't get played out for fools? 
Will they get program how to behave? 
Malcolm X must be turnin' in his grave 
Like remind my soul 

Of the time we were great before the self hate 
The time we were great before the self hate  
The time we were great 
Wait, we still great, but 

I met up with this dread, said "Peace, Respect" 
To set respect and not seen that around here yet 
Black man kill himself for limited amount of wealth 
And them disrespecting women saw him disrespect himself 
I agree for what the dread haven't get off of his chest 
Bob Marley will be disturbed from his rest 
Like remind my soul 

Of the time we were great before the self hate 

Can't work a dead end 9 to 5 for what 
To be another victim of social security cuts? 
I gotta cut myself from the chains and run free 
Empower myself to be my own authority 
People die so I don't have to be a runaway slave 
Nat Turner must be turnin' in his grave 
Like remind my soul 

Of the time we were great before the self hate 
The time we were great before the self hate  
The time we were great 
Wait, we still great, but 

We thought to worship these rappers and athletes and actors 
Many who think they better in the walk right passed ya 
It's what you do off camera and off the court 
That really makes you worthy of the people support 
But some brothers get those millions and forget how to behave 
Arther Ashe must be turnin' in his grave 
Like remind my soul 

Of the time we were great before the self hate 

We crabs in a barrel, you ain't gettin out until I do first 
And that's why the guns burst 
Whatever happened to strenght in numbers? 
Some of the greatest minds on the planet are among us 
But so many start on strugglin' and never get saved 
Man, Martin must be turnin' in his grave 
Like remind my soul 

Of the time we were great before the self hate 
The time we were great before the self hate  
The time we were great 

Remind my soul 
Of the time we were great before the self hate yo 
Yeah