Creep on in, on in 
Woo.
See i'm ridin high, ridin high 
Whoooo!
Kinda broke you see me, so all i got is five
I got five!


I got five on it
I got five what you got nigga?

Damn i think i got two bucks in my sock nigga.

Well that's that
Fuck it
I think i got three bucks in my backpack
Enough to get a phat sack.

Hell yeah!

You got some zags?

Not at all man.

Let's get some from the store.

Fa sho, because a nigga need a tall ken.

Damn
Open the door blood.

Nigga where my keys at?

I don't know?

Remember i gave 'em to you to go get that weed sack.

Oh here they go in my sock.

Put your seatbelt on
Cuz there's hella cops parked up the block.

Well nigga bust a u-ey then.

Nigga fire up that doobie then.

Hell nah!

You major skanless potna.

Well sue me then.

Oh, be like that on a roach?

Nope, look at them hoes!

Man fuck them tricks, nigga let's get smoke!
Pass the doobie to the left biddy-bum-bum-boo!
Whoa! what the fuck wrong wit you?!

Damn i had a flash back
This nigga frontin me some yay
But you know that he ain't gonna get his cash back.

Nigga what if the cash jack?

Oh it's cool
Fuck this, i'm puttin it in the cuts.

It's bad enough he got not tags on the cutlass

Eh you know what? 84th is the closest.

Yup
Oooh!
A fat ass hamp, nigga let's smoke this.

Let's roll a blunt wit the skunk.

Why you bring that skanless ass sack?

Man this shit ain't no punk.
Here smell this.

Roll it up then nigga!

Haha, yeah!

Let's go half on some liquor
Yeah go get some tango or something.


Aww man, shit i ain't got nothing!


Man i spend wit you all the time.


Aww fuck that!

They didn't let you get the drank?


Man i ain't trippin.

I got five on it
Grab your 40
Let's get keyed
I got five on it
Fuckin wit that indo weed
I got five on it
It's got me stuck and i'm tore back
I got five on it
Nigga lets go half on a sack.

I take a sack to the face
Whenever i can
Fuck a cruch
I be smokin that shit
Til the joint be burnin my hand
Next time i roll it in a hampa
To burn slo
So the ashes won't be burnin up my hand, bra
Hoes wanna hit but they know they got to pitch in
Then
I roll a joint that's longer than your extension
Cuz i'll be damned if you get high off me for free
Fuck that
You betta bring your own shit cheif
Wassup
Don't babysit that
You better pass the
Joint! nigga stop hittin cuz you know ya got asthma
Crack a 40 open homie
An guzzel it
Cuz i know the weed in my system is gettin lonley
I gotta take a piss test for my p.o.
I know i failed cuz i done smoked hella weed bro
An everytime we with chris
That nigga rollin up a fattie
But the tanqueray straight had me
Lit to the fullest extreme
There was gettin no higher
That shit had my chest on fire
Dru down was swiggin to the face straight
But i ain't fuckin wit that
I think i'll stick to the crazy 8's
Bring me a bottle and i'm cool wit that
I'm a lounge wit that
Nigga bring me a phat sack
I don't know how to roll
But i know how to smoke!
I think i'm gonna hit it til my ass choke.

Whooo-weee! baby-boy!
Dayyyymn!
I'm hella high. damn.
That's that indo.
Dayyyymn!
Only oakland got that doja like that.
Only the town nigga.
Eh man quit hoggin up the joint, man you baby sittin it.
What you talking about?
Pass that shit over here.

Give me some brew an i might just chill
But i'm the type that like to light another joint like cypress hill
I steal doobies
Spit loogies when i puff on it
I got some bucks on it
But it ain't enuff on it
Fuck wit the s the t, i-d-e-s
Never the less
I'm hella fresh
Rollin joints like a cigarrette
So pass it cross the table like ping pong
I'm gone
Beatin my chest like king kong
It's on,
Wrap my lips around a 40
And when it comes to get another stogie
Niggas all kick in like shinobi
Nummy ain't my homie to begin with
It's too many heads to be poppin to let my friend hit shit
Unless you pull out the phat crispy
Five dollar bill
On the real before it's history
Cuz niggas be havin' them vaccum lungs
An if you let 'em hit it for free
You hella dum-du-dum-dum
I come to school with the taylor on my earlobe
Avoidin all the dick teasers
Skeezers and weirdos
That be fuckin off the land like where tha bomb at?
Give me two bucks
You take a puff
And pass my bomb back
Suck up the dank like a slurpy
The serious
Bomb will make a nigga go delirous like eddie murphy
I got more growin pains than maggie
Cuz niggas snag me
To take the dank out of the baggie