What dey gives you blood?
Three months man
Whatchu doin in here anyway? You oughta be home with your momma
How old are you boy?
Thirteen
Thirteen? Damn, the bastards must be runnin outta niggaz to arrest



Yeah, ohh yeah, this goes out
to all the families that went through the struggle
Yeah, from the heart
It was from the heart, everything was real


All that I got is you
And I'm so thankful I made it through



Yo, dwellin in the past, flashbacks when I was young
Whoever thought that I'd have a baby girl and three sons
I'm goin through this difficult stage I find it hard to believe
Why my old Earth had so many seeds
But she's an old woman, and due to me I respect that
I saw life for what it's really worth and took a step back
Family ain't family no more, we used to play ball
Eggs after school, eat grits cause we was poor
Grab the pliers for the channel, fix the hanger on the TV
Rockin each others pants to school wasn't easy
We survived winters, snotty nosed with no coats
We kept it real, but the older brother still had jokes
Sadly, daddy left me at the age of six
I didn't know nuttin but mommy neatly packed his shit
She cried, and grandma held the family down
I guess mommy wasn't strong enough, she just went down
Check it, fifteen of us in a three bedroom apartment
Roaches everywhere, cousins and aunts was there
Four in the bed, two at the foot, two at the head
I didn't like to sleep with Jon-Jon he peed the bed
Seven o'clock, pluckin roaches out the cereal box 
Some shared the same spoon, watchin saturday cartoons
Sugar water was our thing, every meal was no thrill
In the summer, free lunch held us down like steel
And there was days I had to go to Tex house with a note
Stating "Gloria can I borrow some food I'm dead broke"
So embarrasin I couldn't stand to knock on they door
My friends might be laughin, I spent stamps in stores
Mommy where's the toilet paper, use the newspaper
Look Ms. Rose gave us a couch, she's the neighbor
Things was deep, my whole youth was sharper than cleats
Two brothers with muscular dystrophy, it killed me
But I remember this, mom's would lick her finger tips
To wipe the cold out my eye before school wit her spit
Case worker had her runnin back to face to face
I caught a case, housin tried to throw us out of our place
Sometimes I look up at the stars and analyze the sky
And ask myself was I meant to be here... why?
Yeah, yo



All that I got is you
And I'm so thankful I made it through


Word up mommy, I love you
Word up
It was all you, word, you brought me in like this



I sit and think about
All the times we did without, yeah
I always said I woudn't cry
When I saw tears in your eyes
I understand that daddy's not here now
But some way or somehow, I will always be around, yeah
All things that I did from this to them
Oh from drugs to being there
Being down and out and I love you always

Yeah, you say
You see the universe, which consists of the sun moon and star
And them planets, that exist in my space
Like man woman and child
You understand?
We got to keep it real, and what reality and reality will keep it real with us
I remember them good ol days
Because see, that's the child I was
What made me the man I am today
See cause if you forget where you come from, heheh
You're never gonna make it where you're goin, aheh
Because you lost the reality of yourself
So take one stroll through your mind
And see what you will find
And you'll see a whole universe all over again
and again and again and again and again
Heheheh, yeah heheheheh ahaheheheh