1989 the number another summer 
Sound of the funky drummer
Music hittin' your heart cause I know you got sould

Listen if you're missin' y'all
Swingin' while I'm singin'
Givin' whatcha gettin'
Knowin' what I know
While the Black bands sweatin'
And the rhythm rhymes rollin'
Got to give us what we want
Gotta give us what we need
Our freedom of speech is freedom or death
We got to fight the powers that be
Lemme hear you say
Fight the power

Chorus

As the rhythm designed to bounce
What counts is that the rhymes
Designed to fill your mind
Now that you've realized the prides arrived
We got to pump the stuff to make us tough
from the heart
It's a start, a work of art
To revolutionize make a change nothin's strange
People, people we are the same
No we're not the same
Cause we don't know the game
What we need is awareness, we can't get careless
You say what is this?
My beloved lets get down to business
Mental self defensive fitness
 bum rush the show
You gotta go for what you know
Make everybody see, in order to fight the powers that be
Lemme hear you say...
Fight the Power

Chorus

Elvis was a hero to most
But he never meant ---- to me you see
Straight up racist that sucker was
Simple and plain
Mother---- him and John Wayne
Cause I'm Black and I'm proud
I'm ready and hyped plus I'm amped
Most of my heroes don't appear on no stamps
Sample a look back you look and find
Nothing but rednecks for 400 years if you check
Don't worry be happy
Was a number one jam
Damn if I say it you can slap me right here
 lets get this party started right
Right on, c'mon
What we got to say
Power to the people no delay
To make everybody see
In order to fight the powers that be