I walk around town with my pound strapped down to my side
No frontin', just in case I gotta smoke some
Around here headz don't act their age
Ya might be another dead boy on the front page

Enter the cipher withcha lighter
El's are ready prepare to run another all nighter
But keep watch for the cops 'cuz they rock glocks
Comin' on the block tryin' to rock knots

Pigs be actin' like they bigga than us niggaz from da streets
'Cuz we stalk mad deep when they walk beats
I guess they hold a grudge 'cuz I won't budge
Playin' tough, starin' down da judge with my hands cuffed

Standing there with my nappy hair and my dirty gear, aw yeah
Now, I'm up outta here
Pigs look me up and down with a frown
Is it 'cuz I'm brown or is it I'm from Bucktown?

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz

Got five MC's that wanna come test
We got ya nooses hangin' over da trees
Bring on your sounds kid, drown by my massive
Kill your body, boy, and take your lover for hostage

Knock, knock, maybe not the four shots empty
On the violator that was sent out to get me
I'm tore up from the floor up and every thing's black
But still I'm on point ready to buck, ain't nothin' sweet Jack

Bucktown, I represent it on the love, love
Deeply rooted from my Tims to by dick above
Don't sweat the bulge comin' from my hip
Grip what ya did hit when I let my tool click

Nowhere to run, ambush lurks in the dark
Heltah Skeltah smirks while you're gettin' torn apart
Here come the Rude Boys with the ganja plants
Smif-N-Wesson and I roll with the Boot Camp

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Home of da originoo, home of da originoo
Bucktown, home of Da Originoo Gunn Clapperz

Another murderer, just another prankster
Rude Boy dead 'cause he thought he was a gangsta
Tried ta live da life of a hood from the streets
Test da wrong dread, now I'm in eternal sleep

Mr. Ripper I lurk in da stuy
Twist da ganja 'cause I want ta get high
With my Breaddren, a boodah session, learn ya lesson
Or get blasted by Mr. Smif or Mr. Wessun

Bucktown's everywhere I swear
It's clear to me, you feel the weed, now I really see
Night falls around the way, Originoo heads come out to play
Puff herb, break day, it's just a regular, everyday state of being I
Mind holds the weight, rhymes free the mind in time
I find reality follows me where I roam, 360 degrees back home in

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz

Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz
Bucktown, home of Da Originoo Gunn Clapperz